{|class="article-table sortable"
!Name
!class="unsortable"| 
!data-sort-type="number"|Age
|-
|Avi
|アヴィ
|23
|-
|Hinata
|ヒナタ
|15
|-
|Byakuyo
|白葉
|data-sort-value="99"|?
|-
|Shigure
|紫雨
|22
|-
|Kairi
|カイリ
|18
|-
|Lid
|リド
|19
|-
|Apis
|アピス
|29
|-
|Vim
|ヴィム
|23
|-
|Rufen
|ルーフェン
|17
|-
|Drei
|ドライ
|24
|-
|Sky
|澄快
|25
|-
|Sakia
|サキア
|27
|-
|Totori
|トトリ
|31
|-
|Sirius
|シリウス
|23
|-
|Rolf
|ロルフ
|10
|-
|Zwei
|ツヴァイ
|31
|-
|Guido
|グウィード
|28
|-
|Forma
|フォーマ
|24
|-
|Raith
|レイス
|26
|-
|Alfred
|アルフレッド
|38
|-
|Toni
|トニ
|17
|-
|Medi
|メディ
|20
|-
|Carlo
|カルロ
|18
|-
|Cohen
|コーエン
|27
|-
|Randa
|ランダ
|25
|-
|Sharon
|シャロン
|15
|-
|Lian
|ライアン
|29
|-
|Spica
|スピカ
|22
|-
|Aldebaran
|アルデバラン
|21
|-
|Antares
|アンタレス
|29
|-
|Stimma
|シュティマ
|23
|-
|Flu
|フリュー
|18
|-
|Lied
|リード
|20
|-
|Luke
|ルーク
|23
|-
|Kaine
|カイネ
|16
|-
|Kotohogi
|言祝
|22
|-
|Jay
|ジェイ
|39
|-
|Eins
|アインツ
|data-sort-value="99"|?
|-
|Crown
|クラウン
|26
|-
|Miya
|ミヤ
|18
|-
|Iria
|イリア
|18
|-
|Michiru
|ミチル
|16
|-
|Vairy
|ヴァイリー
|28
|-
|Sieg
|ジーク
|26
|-
|Tiga
|ティーガ
|19
|-
|Sai
|サイ
|19
|-
|Tormari
|トルマリ
|16
|-
|Almari
|アルマリ
|16
|-
|Kies
|キース
|27
|-
|Haku
|ハク
|25
|-
|Sefir
|セフィル
|25
|-
|Orion
|オリオン
|data-sort-value="99"|?
|-
|Gary
|ゲイリー
|26
|-
|Girbert
|ギルバート
|22
|-
|Haldine
|ハルディーン
|22
|-
|Joshua
|ジョシュア
|18
|-
|Peco
|ペコ
|15
|-
|Castor
|カストル
|24
|-
|Graysia
|グレイシア
|19
|-
|Synny
|シュニー
|15
|-
|Frost
|フロスト
|25
|-
|Makoto
|真琴
|18
|-
|Hikage
|陽影
|23
|-
|Azuma
|雷
|18
|-
|Oka
|桜花
|23
|-
|Edmond
|エドモント
|22
|-
|Zero
|ゼロ
|26
|-
|Creto
|クレト
|17
|-
|Rica
|リカ
|23
|-
|Martin
|マルタン
|40
|-
|Cheshire Cat
|チェシャ猫
|data-sort-value="999"|??
|-
|Hearts
|ハーツ
|17
|-
|Mad Hatter
|マッドハッター
|data-sort-value="999"|??
|-
|Marchia
|マーチア
|20
|-
|Chrono
|クロノ
|23
|-
|Dormouse
|ドーマウス
|data-sort-value="999"|??
|-
|Foia
|フォイア
|25
|-
|Ritz
|リッツ
|24
|-
|Fruys
|フリュス
|16
|-
|Zant
|ザント
|25
|-
|Kalt
|カルト
|22
|-
|Gerald
|ジェラルド
|18
|-
|Jet
|ジェット
|26
|-
|Procyon
|プロキオン
|8
|-
|Will
|ウィル
|27
|-
|Banri
|万里
|22
|-
|Nabbit
|ナビット
|5
|-
|Capita
|キャピタ
|28
|-
|Shao
|シャオ
|29
|-
|Julius
|ユリウス
|22
|-
|Raven
|レイヴン
|20
|-
|Gerber
|ジェルバー
|26
|-
|Lyon
|リオン
|13
|-
|Nepenthes
|ネペンテス
|22
|-
|Dion
|ディオン
|24
|-
|Saiga
|砕牙
|data-sort-value="999"|??
|-
|Dayang
|ダヤン
|15
|-
|Perla
|ペルラ
|18
|-
|Juno
|ユーノ
|21
|-
|Vega
|ベガ
|19
|-
|Altair
|アルタイル
|20
|-
|Deneb
|デネブ
|23
|-
|Hercules
|ヘラクレス
|data-sort-value="999"|??
|-
|Lateria
|ラトリア
|34
|-
|Sorbge
|ソルベージュ
|27
|-
|Juri
|珠李
|22
|-
|Kaede
|楓
|24
|-
|Rege
|レジェ
|25
|-
|Apollo
|アポロ
|25
|-
|Thinpla
|ティンプラ
|22
|-
|Oswald
|オズワルド
|35
|-
|Leonie
|レオニー
|22
|-
|Gauche
|ゴーシュ
|14
|-
|Toto
|トト
|20
|-
|Droite
|ドロワット
|19
|-
|Douglas
|ダグラス
|29
|-
|Sarasa
|サラサ
|22
|-
|Corail
|コライユ
|19
|-
|Leeya
|リーヤ
|22
|-
|Carlyle
|カーライル
|30
|-
|Frites
|フリッツ
|25
|-
|Azalee
|アザリー
|20
|-
|Caliburn
|カリバーン
|22
|-
|Prytwen
|プリトヴェン
|25
|-
|Beul
|ベウル
|25
|-
|Graham
|グレアム
|19
|-
|Fujime
|藤目
|27
|-
|Vedy
|ウェディ
|19
|-
|Grad
|グラッド
|23
|-
|Micaela
|ミカエラ
|25
|-
|Camilo
|カミロ
|29
|-
|Dulfer
|ダルファー
|28
|-
|Lecien
|ルシアン
|25
|-
|Adiel
|アディエル
|23
|-
|Ster
|シュテル
|23
|-
|Legrange
|ルグランジュ
|23
|-
|Tell
|テル
|30
|-
|Vio
|ヴィオ
|22
|-
|Roie
|ロイエ
|36
|-
|Volker
|フォルカー
|19
|-
|Theodor
|テオドール
|26
|-
|Hinoto
|ヒノト
|25
|-
|Kanoto
|カノト
|17
|-
|Kanoe
|カノエ
|25
|-
|Million
|ミリオン
|22
|-
|Koga
|煌牙
|data-sort-value="999"|??
|-
|Vashti
|ヴァスティ
|29
|-
|Acedia
|アケディア
|22
|-
|Las
|ラス
|27
|-
|Ira
|イラ
|23
|-
|Colorer
|コロレ
|26
|-
|Akito
|アキト
|22
|-
|Rosso
|ロッソ
|27
|-
|Toya
|凍哉
|24
|-
|Vicky
|ビッキー
|27
|-
|Amano
|アマノ
|28
|-
|Thor
|トール
|17
|-
|Sakuma Rei
|朔間零
|18
|-
|Wataru Hibiki
|日々樹渉
|17
|-
|Shinkai Kanata
|深海奏汰
|17
|-
|Lullus
|ルルス
|25
|-
|Nero
|ネロ
|18
|-
|Welger
|ウェルガー
|17
|-
|Drole
|ドローレ
|16
|-
|Morta
|モルタ	
|25
|-
|Elfen
|エルフェン
|26
|-
|Riel
|リエル
|24
|-
|}
