== Status ==
{{Infobox
|no = 221
|name = Almari
|name_jp = アルマリ
|attribute = Cool
|rarity = 5
|cost = 13
|lvmax = 60
|hp_base = 515
|hp_max = 880
|hp_break = 1119
|atk_base = 313
|atk_max = 509
|atk_break = 647
|rp_base = 332
|rp_max = 539
|rp_break = 685
|lskill_name = 花畑で君とお昼寝
|lskill_desc = Increase Blue RP by 50%
|skill_name = アクアティア
|skill_desc = Recover HP per turn (SS)
|gold = 5000
|ring = 10
<!-- Sun -->
|rarity_s = 6
|cost_s = 20
|lvmax_s = 70
|hp_base_s = 792
|hp_max_s = 977
|hp_break_s = 1221
|atk_base_s = 484
|atk_max_s = 565
|atk_break_s = 706
|rp_base_s = 512
|rp_max_s = 696
|rp_break_s = 869
|lskill_name_s = ガラスの靴を君に
|lskill_desc_s = Increase Blue RP by 65%
|skill_name_s = アクアラルム
|skill_desc_s = Recover HP instantly and per turn
|gold_s = 10000
|ring_s = 10
<!-- Moon -->
|rarity_m = 6
|cost_m = 20
|lvmax_m = 70
|hp_base_m = 792
|hp_max_m = 942
|hp_break_m = 1176
|atk_base_m = 484
|atk_max_m = 621
|atk_break_m = 776
|rp_base_m = 512
|rp_max_m = 658
|rp_break_m = 822
|lskill_name_m = 君の指にネイルを
|lskill_desc_m = Increase Blue RP by 50% and HP by 10%
|skill_name_m = アクアラクリマ
|skill_desc_m = Recover HP per turn (SSS)
|gold_m = 10000
|ring_m = 10
}}

== Profile ==
{{Profile
|event = Hospitality of The Princes
|original = [[Almari]]
|desc = 宝石の国・マリングラスの王子。蒼い瞳が印象的で、大人しい性格。双子の兄・トルマリと一緒にいる時間が長く、他の人とあまり過ごしてこなかったため、人との距離感が上手くつかめていない。プリンスアワードを終えたレコルドであなたと再会する。
|bg = プリンスアワードのアフターパーティを終えたあなたはアルマリと再会する。穏やかな時間を過ごす中で、訪れたレストランのとあるサービスを見た彼は…―
}}

== Story ==
{{Choice
|title2 = 
|choice21s = 
|choice21m = 
|points21s = 0
|points21m = 0
|title3 = 
|choice31s = 
|choice31m = 
|points31s = 0
|points31m = 0
|choice32s = 
|choice32m = 
|points32s = 0
|points32m = 0
|title4 = 
|choice41s = 
|choice41m = 
|points41s = 0
|points41m = 0
|choice42s = 
|choice42m = 
|points42s = 0
|points42m = 0
|title5 = 
|choice51s = 
|choice51m = 
|points51s = 0
|points51m = 0
|title6 = 
|choice61s = 
|choice61m = 
|points61s = 0
|points61m = 0
}}{{Choice|title2 = お昼寝しよう？|choice21s = すぐ近くに横になる|points21s = 8|choice21m = 少し離れた場所に横になる|points21m = 8|title3 = レストランでのサプライズ|choice31s = うつむいてしまう|points31s = 4|choice31m = 静かに頷く|points31m = 4|choice32s = 素敵……|points32s = 8|choice32m = いいな……|points32m = 8|title4 = おもてなしのプラン|choice41s = 話題を変える|points41s = 12|choice41m = アルマリの気持ちを聞く|points41m = 12|title5 = 花畑もいいけど|choice51s = 少し眠る？|points51s = 16|choice51m = 大丈夫？|points51m = 16}}

{{Still|text=Sun Still|img=Still_221s.jpg}}
{{Still|text=Moon Still|img=Still_221m.jpg}}

== Quotes ==
{{Quotes
|GUILD_en = 
|GUILD_jp = お昼寝したら気持ちよさそうだなあ……どこでお昼寝しようか？
|GUILD_clip = 
|FRIEND_DETAIL_en = 
|FRIEND_DETAIL_jp = こんにちは。君は……あの子のお友達かな？どうぞよろしく
|FRIEND_DETAIL_clip = 
|WELCOME_PARTY_en = 
|WELCOME_PARTY_jp = なんかいい雰囲気のパーティだね。アットホームっていうのかな？落ち着くね
|WELCOME_PARTY_clip = 
|SKILL_INVOKE_en = 
|SKILL_INVOKE_jp = 君とゆっくり、キラキラした時間を…
|SKILL_INVOKE_clip = 
|SKILL_INVOKE_s_en = 
|SKILL_INVOKE_s_jp = 綺麗なガラスの靴を、君に…
|SKILL_INVOKE_s_clip = 
|SKILL_INVOKE_m_en = 
|SKILL_INVOKE_m_jp = ラメもかわいいけど、パールの方が似合うかな？
|SKILL_INVOKE_m_clip = 
|BATTLE_FEVER_TIME_en = 
|BATTLE_FEVER_TIME_jp = 僕、細かい作業は得意なんだ
|BATTLE_FEVER_TIME_clip = 
|BATTLE_RECOVER_en = 
|BATTLE_RECOVER_jp = 君に怪我はないよね？
|BATTLE_RECOVER_clip = 
|CARD_EVOLUTION_s_en = 
|CARD_EVOLUTION_s_jp = 王子様としてちゃんと君のこともてなしてあげなきゃだめだったよね…ごめん
|CARD_EVOLUTION_s_clip = 
|BATTLE_TURN_END_en = 
|BATTLE_TURN_END_jp = 焦ったら危ないよ
|BATTLE_TURN_END_clip = 
|BATTLE_CLEAR_en = 
|BATTLE_CLEAR_jp = 服とか汚れてない？よかった…
|BATTLE_CLEAR_clip = 
|CARD_TOP_en = 
|CARD_TOP_jp = 奇遇だね。まさか会えるとは思ってなかった。嬉しいな…元気だった？
|CARD_TOP_clip = 
|CARD_ENHANCE_en = 
|CARD_ENHANCE_jp = キラキラと綺麗なもの、好きだよ。だから君のことも好き
|CARD_ENHANCE_clip = 
|BIRTHDAY_en = 
|BIRTHDAY_jp = 今日、君にしてあげたいことがいっぱいあるんだけど、全部付き合ってくれる？
|BIRTHDAY_clip = 
|CARD_EVOLUTION_m_en = 
|CARD_EVOLUTION_m_jp = 今からでも遅くないよね。ちゃんと、君に最高の時間をプレゼントしたい
|CARD_EVOLUTION_m_clip = 
|DECK_en = 
|DECK_jp = 君の笑顔を見ると、僕も元気になれるんだ
|DECK_clip = 
|MAIN_TOP_MORNING_GREET_en = 
|MAIN_TOP_MORNING_GREET_jp = おはよう、早起きだね。そういえばトルマリもね、準備に時間がかかるって…
|MAIN_TOP_MORNING_GREET_clip = 
|MAIN_TOP_AFTERNOON_GREET_en = 
|MAIN_TOP_AFTERNOON_GREET_jp = 今日みたいにゆっくり過ごせるのって贅沢だよね…一緒にお昼寝しよっか？
|MAIN_TOP_AFTERNOON_GREET_clip = 
|MAIN_TOP_TOUCH_s_1_en = 
|MAIN_TOP_TOUCH_s_1_jp = 君に、もっともっと喜んでほしいなって思ったんだ…不思議だな
|MAIN_TOP_TOUCH_s_1_clip = 
|MAIN_TOP_TOUCH_s_2_en = 
|MAIN_TOP_TOUCH_s_2_jp = あっ…ごめんね。少し、待っててもらってもいい？君をもてなす準備が…
|MAIN_TOP_TOUCH_s_2_clip = 
|CARD_DETAIL_s_en = 
|CARD_DETAIL_s_jp = 緊張してる？僕もね、ちょっとドキドキしてるんだ。一緒だね…
|CARD_DETAIL_s_clip = 
|MAIN_TOP_EVENING_GREET_en = 
|MAIN_TOP_EVENING_GREET_jp = ねえねえ、今日は一緒のベッドで寝ようか？よくトルマリと一緒に…あっ！
|MAIN_TOP_EVENING_GREET_clip = 
|MAIN_TOP_TOUCH_1_en = 
|MAIN_TOP_TOUCH_1_jp = こうやって君とゆっくり過ごせるなんて…他の王子もたくさんいたから
|MAIN_TOP_TOUCH_1_clip = 
|MAIN_TOP_TOUCH_2_en = 
|MAIN_TOP_TOUCH_2_jp = せっかくだから、ゆっくり…のんびり過ごしたいな。お花畑でお昼寝とか
|MAIN_TOP_TOUCH_2_clip = 
|CARD_DETAIL_en = 
|CARD_DETAIL_jp = 君といると、僕もなんだかとっても自然でいられる。こんなこと初めて
|CARD_DETAIL_clip = 
|MAIN_TOP_TOUCH_m_1_en = 
|MAIN_TOP_TOUCH_m_1_jp = なんだか、僕のほうが楽しんでるみたいになっちゃった…？大丈夫かな
|MAIN_TOP_TOUCH_m_1_clip = 
|MAIN_TOP_TOUCH_m_2_en = 
|MAIN_TOP_TOUCH_m_2_jp = 君の指が綺麗だから…ネイル、手伝ってもいい？上手くできると思うんだけど…
|MAIN_TOP_TOUCH_m_2_clip = 
|CARD_DETAIL_m_en = 
|CARD_DETAIL_m_jp = いつもとは違う時間を君と…そう考えるだけで、僕、なんだか嬉しいんだ
|CARD_DETAIL_m_clip = 
|BATTLE_START_en = 
|BATTLE_START_jp = 大丈夫、僕が守るから
|BATTLE_START_clip = 
|BATTLE_ATTACK_en = 
|BATTLE_ATTACK_jp = エイッ
|BATTLE_ATTACK_clip = 
|BATTLE_DAMAGE_en = 
|BATTLE_DAMAGE_jp = ワアッ
|BATTLE_DAMAGE_clip = 
|BATTLE_RESULT_en = 
|BATTLE_RESULT_jp = お疲れ様。無理しないでね
|BATTLE_RESULT_clip = 
|CHAIN_NICE_en = 
|CHAIN_NICE_jp = 僕に君を守らせて…
|CHAIN_NICE_clip = 
|CHAIN_GREAT_en = 
|CHAIN_GREAT_jp = 危ないから、僕の手を取って
|CHAIN_GREAT_clip = 
|CHAIN_EXCELLENT_en = 
|CHAIN_EXCELLENT_jp = よかった。二人で協力したからだね
|CHAIN_EXCELLENT_clip = 
}}
