== Status ==
{{Infobox
|no = 23
|name = Carlo
|name_jp = カルロ
|attribute = Cool
|rarity = 1
|cost = 1
|lvmax = 15
|hp_base = 135
|hp_max = 390
|hp_break = 476
|atk_base = 80
|atk_max = 162
|atk_break = 198
|rp_base = 86
|rp_max = 173
|rp_break = 211
|lskill_name = None
|lskill_desc = None
|skill_name = ヴィシャス・プレイ
|skill_desc = Turn beads into bombs (1)
|gold = 300
|ring = 0
<!-- Sun -->
|rarity_s = 2
|cost_s = 3
|lvmax_s = 30
|hp_base_s = 351
|hp_max_s = 609
|hp_break_s = 731
|atk_base_s = 154
|atk_max_s = 224
|atk_break_s = 269
|rp_base_s = 165
|rp_max_s = 239
|rp_break_s = 287
|lskill_name_s = None
|lskill_desc_s = None
|skill_name_s = ヴィシャス・プレイ
|skill_desc_s = Turn beads into bombs (1)
|gold_s = 500
|ring_s = 0
<!-- Moon -->
|rarity_m = 2
|cost_m = 3
|lvmax_m = 30
|hp_base_m = 351
|hp_max_m = 586
|hp_break_m = 703
|atk_base_m = 154
|atk_max_m = 244
|atk_break_m = 293
|rp_base_m = 165
|rp_max_m = 229
|rp_break_m = 275
|lskill_name_m = None
|lskill_desc_m = None
|skill_name_m = ヴィシャス・プレイ
|skill_desc_m = Turn beads into bombs (1)
|gold_m = 500
|ring_m = 0
}}

== Profile ==
{{Profile
|va = Yano Tomoya
|origin = Country of Study - Litoria
|age = 18
|birth = May 04
|likes = Noise
|dislikes = Refined things
|policy = Don't do the same thing as everyone else!
|desc = 勉学の国・リトリアの王子。自信家で勝気な性格。ブルジョワな生活を抜け出してパンクに生きることを目指す。かっこいいと言われる事に弱い。
|bg = 超自信家で勝気なカルロに連れ回され、色々な楽器や音楽に触れるあなた。\\nカルロの願い通り、あなたはバンドメンバーになるのか、それとも……？
}}

== Story ==
{{Choice
|title2 = パンクに生きろ！
|choice21s = 楽しいですね
|points21s = ＋2
|choice21m = よくわかりません
|points21m = ＋2
|title3 = 音楽は無限
|choice31m = 無理です
|points31m = ＋3
|choice31s = はい
|points31s = ＋3
|choice32s = 私も弾けるかな
|points32s = ＋4
|choice32m = もっと聞きたいな
|points32m = ＋4
}}

== Quotes ==
{{Quotes
|AWARD_EVENT_NOMINATED_en = 
|AWARD_EVENT_NOMINATED_jp = は！？この中で一番パンクなヤツっつったら俺だろ！？
|AWARD_EVENT_NOMINATED_clip = 
|AWARD_EVENT_FAVORITES_en = 
|AWARD_EVENT_FAVORITES_jp = オマエのソウル、ドカンと受け取ったぜ！サンキューな！！
|AWARD_EVENT_FAVORITES_clip = 
|MAIN_TOP_MORNING_GREET_en = 
|MAIN_TOP_MORNING_GREET_jp = やっと起きてきたか！さ、バンド練習するぞ！
|MAIN_TOP_MORNING_GREET_clip = 
|MAIN_TOP_AFTERNOON_GREET_en = 
|MAIN_TOP_AFTERNOON_GREET_jp = なあ、俺のバンドに入れよ！オマエとだったら世界を変えれる気がするんだ！
|MAIN_TOP_AFTERNOON_GREET_clip = 
|MAIN_TOP_EVENING_GREET_en = 
|MAIN_TOP_EVENING_GREET_jp = ゆっくり寝ろよ！バンドメンバーの体調管理も、俺の仕事だ！
|MAIN_TOP_EVENING_GREET_clip = 
|MAIN_TOP_TOUCH_1_en = 
|MAIN_TOP_TOUCH_1_jp = 王子なんてダッセーよ！俺はパンクに生きたいんだ！
|MAIN_TOP_TOUCH_1_clip = 
|MAIN_TOP_TOUCH_2_en = 
|MAIN_TOP_TOUCH_2_jp = オマエ、いい声してんな！なあ、俺のバンドで歌ってくれよ！
|MAIN_TOP_TOUCH_2_clip = 
|CARD_DETAIL_en = 
|CARD_DETAIL_jp = な、なんだ！？やっとバンドに入る気になったのか…！？
|CARD_DETAIL_clip = 
|BATTLE_RESULT_en = 
|BATTLE_RESULT_jp = アンコールはあるんだろうな！
|BATTLE_RESULT_clip = 
|CHAIN_EXCELLENT_en = 
|CHAIN_EXCELLENT_jp = サイッコーじゃねぇか！シビれちまうぜ！
|CHAIN_EXCELLENT_clip = 
|CHAIN_GREAT_en = 
|CHAIN_GREAT_jp = オマエのアツイ魂、受け止めたぜ！
|CHAIN_GREAT_clip = 
|MAIN_TOP_TOUCH_s_1_en = 
|MAIN_TOP_TOUCH_s_1_jp = 俺がオマエに音楽というものを教えてやる！
|MAIN_TOP_TOUCH_s_1_clip = 
|MAIN_TOP_TOUCH_s_2_en = 
|MAIN_TOP_TOUCH_s_2_jp = ピアノの連弾？おう、やろうぜ！…ちょ、ちょっと近すぎじゃねぇか！？
|MAIN_TOP_TOUCH_s_2_clip = 
|CARD_DETAIL_s_en = 
|CARD_DETAIL_s_jp = クラシックでも民謡でも、オマエが好きなら俺が弾いてやるよ！
|CARD_DETAIL_s_clip = 
|MAIN_TOP_TOUCH_m_1_en = 
|MAIN_TOP_TOUCH_m_1_jp = 俺は城へは戻らねえ！オマエ入れて、パンクバンドでやってきたいんだ！
|MAIN_TOP_TOUCH_m_1_clip = 
|MAIN_TOP_TOUCH_m_2_en = 
|MAIN_TOP_TOUCH_m_2_jp = オマエはすげーよ…でも俺は惚れないぜ！オマエが俺に惚れろ！
|MAIN_TOP_TOUCH_m_2_clip = 
|CARD_DETAIL_m_en = 
|CARD_DETAIL_m_jp = なっ…俺に触れるんじゃなくて、楽器を触ってくれよ！
|CARD_DETAIL_m_clip = 
|BATTLE_START_en = 
|BATTLE_START_jp = さあ、ライブの始まりだ！
|BATTLE_START_clip = 
|CARD_TOP_en = 
|CARD_TOP_jp = おっ！やっとバンド入る気になったか！？…なんだ、違うのかよ！
|CARD_TOP_clip = 
|BATTLE_TURN_END_en = 
|BATTLE_TURN_END_jp = 次のセッション、いこうぜ！
|BATTLE_TURN_END_clip = 
|BATTLE_CLEAR_en = 
|BATTLE_CLEAR_jp = サイッコーのギグだったな！
|BATTLE_CLEAR_clip = 
|CHAIN_NICE_en = 
|CHAIN_NICE_jp = いいじゃん！テンション上げてこーぜ！
|CHAIN_NICE_clip = 
|BATTLE_ATTACK_en = 
|BATTLE_ATTACK_jp = おりゃあ！
|BATTLE_ATTACK_clip = 
|BATTLE_DAMAGE_en = 
|BATTLE_DAMAGE_jp = いたくねーし！
|BATTLE_DAMAGE_clip = 
|BATTLE_RECOVER_en = 
|BATTLE_RECOVER_jp = いい感じだ！
|BATTLE_RECOVER_clip = 
|SKILL_INVOKE_en = 
|SKILL_INVOKE_jp = どんなヤツも、俺のギターに聞き惚れろ！
|SKILL_INVOKE_clip = 
|SKILL_INVOKE_s_en = 
|SKILL_INVOKE_s_jp = イカしたチューン、聴かせてやるよ！
|SKILL_INVOKE_s_clip = 
|SKILL_INVOKE_m_en = 
|SKILL_INVOKE_m_jp = 俺のパンクは全てを破壊するぜ！
|SKILL_INVOKE_m_clip = 
|BATTLE_FEVER_TIME_en = 
|BATTLE_FEVER_TIME_jp = フィーバーターイム！
|BATTLE_FEVER_TIME_clip = 
|CARD_ENHANCE_en = 
|CARD_ENHANCE_jp = また一段とアツくなったぜ！
|CARD_ENHANCE_clip = 
|CARD_EVOLUTION_s_en = 
|CARD_EVOLUTION_s_jp = パンクだけじゃねぇ、音楽は全部俺の力さ！
|CARD_EVOLUTION_s_clip = 
|CARD_EVOLUTION_m_en = 
|CARD_EVOLUTION_m_jp = パンクの力は世界を揺るがす！
|CARD_EVOLUTION_m_clip = 
|DECK_en = 
|DECK_jp = こいつら、俺のバンドに入りたいのか！？
|DECK_clip = 
|BIRTHDAY_en = 
|BIRTHDAY_jp = 誕生日おめでとな！今日は１日中、オマエのために弾いてやるぜ！
|BIRTHDAY_clip = 
|GUILD_en = 
|GUILD_jp = よーーっし！全員でバンドやろうぜ！！
|GUILD_clip = 
|FRIEND_DETAIL_en = 
|FRIEND_DETAIL_jp = アイツの知り合いか！？なら、俺達のライブを見に来いよ！なっ！
|FRIEND_DETAIL_clip = 
}}
