== Status ==
{{Infobox
|no = 32
|name = Flu
|name_jp = フリュー
|attribute = Gentle
|rarity = 2
|cost = 4
|lvmax = 30
|hp_base = 226
|hp_max = 576
|hp_break = 691
|atk_base = 134
|atk_max = 235
|atk_break = 282
|rp_base = 144
|rp_max = 302
|rp_break = 362
|lskill_name = 声よ届け
|lskill_desc = Increase Green ATK by 15%
|skill_name = ヒム・ウィスパー
|skill_desc = Recover 400 HP
|gold = 500
|ring = 0
<!-- Sun -->
|rarity_s = 3
|cost_s = 6
|lvmax_s = 40
|hp_base_s = 519
|hp_max_s = 812
|hp_break_s = 958
|atk_base_s = 223
|atk_max_s = 296
|atk_break_s = 349
|rp_base_s = 287
|rp_max_s = 425
|rp_break_s = 502
|lskill_name_s = 声よ届け
|lskill_desc_s = Increase Green ATK by 25%
|skill_name_s = ヒム・ヴォワ
|skill_desc_s = Recover 600 HP
|gold_s = 1000
|ring_s = 0
<!-- Moon -->
|rarity_m = 3
|cost_m = 6
|lvmax_m = 40
|hp_base_m = 519
|hp_max_m = 755
|hp_break_m = 891
|atk_base_m = 223
|atk_max_m = 307
|atk_break_m = 362
|rp_base_m = 287
|rp_max_m = 440
|rp_break_m = 519
|lskill_name_m = 声よ届け
|lskill_desc_m = Increase Green ATK by 25%
|skill_name_m = ヒム・ミュルミュール
|skill_desc_m = Recover 600 HP
|gold_m = 1000
|ring_m = 0
}}

== Profile ==
{{Profile
|va = Takahashi Kōji
|origin = Country of Voice - Vox
|age = 18
|birth = May 26
|likes = Silence, brothers
|dislikes = Quarrels, gossip
|policy = Always be calm, and when it gets down to it, be strong
|desc = 声の国・ヴォックスの第二王子。声が小さく、気が弱い。陽気な兄・シュティマと声が大きい弟・ルーフェンにいつも声を掻き消されてしまう。ここぞという場面のときは実は強い。
|bg = 囁くような声で話す彼。いつも周りに掻き消される彼の声が、一生懸命紡ぐあなたへの思いとは…？そしてそんな彼にあなたは…？
}}

== Story ==
{{Choice
|title2 = 有意義な時間とは
|choice21m = 少し驚きました
|points21m = 4
|choice21s = 賑やかで楽しいです
|points21s = 4
|title3 = 馬鹿みたいに明るい曲	
|choice31s = じっと待つ
|points31s = 6
|choice31m = 話してください
|points31m = 6
|choice32s = フリューさんとお話がしたい
|points32s = 8
|choice32m = 気持ちだけで嬉しいですよ
|points32m = 8
}}

== Quotes ==
{{Quotes
|MAIN_TOP_MORNING_GREET_en = 
|MAIN_TOP_MORNING_GREET_jp = …………　えっ、聞こえなかった？　おはようって言ったんだ……
|MAIN_TOP_MORNING_GREET_clip = 
|MAIN_TOP_AFTERNOON_GREET_en = 
|MAIN_TOP_AFTERNOON_GREET_jp = …………　ま、また聞こえなかった？　お腹すかない？
|MAIN_TOP_AFTERNOON_GREET_clip = 
|MAIN_TOP_EVENING_GREET_en = 
|MAIN_TOP_EVENING_GREET_jp = …………　や、やっぱり聞こえなかった？　おやすみなさい……
|MAIN_TOP_EVENING_GREET_clip = 
|MAIN_TOP_TOUCH_1_en = 
|MAIN_TOP_TOUCH_1_jp = いつも弟の大きな声が怖くて……きみの声は、心地良いね
|MAIN_TOP_TOUCH_1_clip = 
|MAIN_TOP_TOUCH_2_en = 
|MAIN_TOP_TOUCH_2_jp = 僕の声……いつも兄さんと弟の声にかき消されるんだ……
|MAIN_TOP_TOUCH_2_clip = 
|CARD_DETAIL_en = 
|CARD_DETAIL_jp = ひゃっ！　……ごめん、僕の声が小さいから、近づいたんだよね
|CARD_DETAIL_clip = 
|MAIN_TOP_TOUCH_s_1_en = 
|MAIN_TOP_TOUCH_s_1_jp = ……何も言わなくても、きみはわかってくれるんだね
|MAIN_TOP_TOUCH_s_1_clip = 
|AWARD_EVENT_NOMINATED_en = 
|AWARD_EVENT_NOMINATED_jp = こんなに人が多いと…緊張…してきちゃうな…
|AWARD_EVENT_NOMINATED_clip = 
|AWARD_EVENT_FAVORITES_en = 
|AWARD_EVENT_FAVORITES_jp = ありがとう…これからもきみと一緒にいられると…嬉しいな…
|AWARD_EVENT_FAVORITES_clip = 
|MAIN_TOP_TOUCH_s_2_en = 
|MAIN_TOP_TOUCH_s_2_jp = 僕……きみと一緒にいると楽しいんだ
|MAIN_TOP_TOUCH_s_2_clip = 
|CARD_DETAIL_s_en = 
|CARD_DETAIL_s_jp = ……ぼ、僕もきみに……触りたい……いいかな？
|CARD_DETAIL_s_clip = 
|MAIN_TOP_TOUCH_m_1_en = 
|MAIN_TOP_TOUCH_m_1_jp = しっかり伝えるよ。きみのことが、大好き。
|MAIN_TOP_TOUCH_m_1_clip = 
|MAIN_TOP_TOUCH_m_2_en = 
|MAIN_TOP_TOUCH_m_2_jp = ど、どうしたの？……恥ずかしいよ……！
|MAIN_TOP_TOUCH_m_2_clip = 
|CARD_DETAIL_m_en = 
|CARD_DETAIL_m_jp = ……僕は、きみにとって一番の支えになりたい
|CARD_DETAIL_m_clip = 
|BATTLE_ATTACK_en = 
|BATTLE_ATTACK_jp = ぇぃっ！
|BATTLE_ATTACK_clip = 
|BATTLE_DAMAGE_en = 
|BATTLE_DAMAGE_jp = わっ！
|BATTLE_DAMAGE_clip = 
|BATTLE_RECOVER_en = 
|BATTLE_RECOVER_jp = ありがとう……
|BATTLE_RECOVER_clip = 
|SKILL_INVOKE_en = 
|SKILL_INVOKE_jp = 戦いは嫌いだけど……僕、やるよ
|SKILL_INVOKE_clip = 
|SKILL_INVOKE_s_en = 
|SKILL_INVOKE_s_jp = きみは僕が……守ってあげたい
|SKILL_INVOKE_s_clip = 
|SKILL_INVOKE_m_en = 
|SKILL_INVOKE_m_jp = か、かかってこい！
|SKILL_INVOKE_m_clip = 
|BATTLE_START_en = 
|BATTLE_START_jp = ……がんばる
|BATTLE_START_clip = 
|BATTLE_RESULT_en = 
|BATTLE_RESULT_jp = ……いいことあった？
|BATTLE_RESULT_clip = 
|CHAIN_EXCELLENT_en = 
|CHAIN_EXCELLENT_jp = すごい……努力、したんだね
|CHAIN_EXCELLENT_clip = 
|CHAIN_GREAT_en = 
|CHAIN_GREAT_jp = きみは本当に、素敵だね
|CHAIN_GREAT_clip = 
|CHAIN_NICE_en = 
|CHAIN_NICE_jp = 焦らないで、大丈夫だよ
|CHAIN_NICE_clip = 
|CARD_ENHANCE_en = 
|CARD_ENHANCE_jp = ……声も、大きくなるといいな
|CARD_ENHANCE_clip = 
|CARD_EVOLUTION_s_en = 
|CARD_EVOLUTION_s_jp = きみと一緒にいると……楽しい
|CARD_EVOLUTION_s_clip = 
|CARD_EVOLUTION_m_en = 
|CARD_EVOLUTION_m_jp = ちゃんと大きな声で、きみに伝えないとね
|CARD_EVOLUTION_m_clip = 
|DECK_en = 
|DECK_jp = ……ぼ、僕の声、聞こえてる？
|DECK_clip = 
|BIRTHDAY_en = 
|BIRTHDAY_jp = お、お誕生日おめでとう！　……はぁ、緊張した……
|BIRTHDAY_clip = 
|BATTLE_FEVER_TIME_en = 
|BATTLE_FEVER_TIME_jp = いくよ……！
|BATTLE_FEVER_TIME_clip = 
|BATTLE_TURN_END_en = 
|BATTLE_TURN_END_jp = まだ…いる……？
|BATTLE_TURN_END_clip = 
|BATTLE_CLEAR_en = 
|BATTLE_CLEAR_jp = 勝てたのは、きみのおかげだね
|BATTLE_CLEAR_clip = 
|CARD_TOP_en = 
|CARD_TOP_jp = こんにちは……きみがきてくれて、嬉しいな
|CARD_TOP_clip = 
|GUILD_en = 
|GUILD_jp = ……僕の声……聞こえてます…？人が、多いから……
|GUILD_clip = 
|FRIEND_DETAIL_en = 
|FRIEND_DETAIL_jp = 彼女に内緒で…相談が……僕の声、どうやったら大きくなる…かな
|FRIEND_DETAIL_clip = 
}}
