== Status ==
{{Infobox
|no = 79
|name = Foia
|name_jp = フォイア
|attribute = Passion
|rarity = 5
|cost = 14
|lvmax = 60
|hp_base = 688
|hp_max = 1213
|hp_break = 1382
|atk_base = 352
|atk_max = 602
|atk_break = 687
|rp_base = 331
|rp_max = 482
|rp_break = 549
|lskill_name = 情熱に燃える瞳
|lskill_desc = Increase Party ATK by 20%
|skill_name = アブレーション・アイ
|skill_desc = Increase own ATK (SS)
|gold = 5000
|ring = 100
<!-- Sun -->
|rarity_s = 6
|cost_s = 20
|lvmax_s = 70
|hp_base_s = 1091
|hp_max_s = 1297
|hp_break_s = 1453
|atk_base_s = 572
|atk_max_s = 735
|atk_break_s = 823
|rp_base_s = 458
|rp_max_s = 588
|rp_break_s = 659
|lskill_name_s = 希望の炎
|lskill_desc_s = Increase Party ATK by 25%
|skill_name_s = アーク・キャノン
|skill_desc_s = Increase own ATK (SSS)
|gold_s = 10000
|ring_s = 100
<!-- Moon -->
|rarity_m = 6
|cost_m = 20
|lvmax_m = 70
|hp_base_m = 1091
|hp_max_m = 1479
|hp_break_m = 1656
|atk_base_m = 572
|atk_max_m = 735
|atk_break_m = 823
|rp_base_m = 458
|rp_max_m = 516
|rp_break_m = 578
|lskill_name_m = 諦めない心
|lskill_desc_m = Increase Party ATK by 20% and HP by 5%
|skill_name_m = フェニック・ハート
|skill_desc_m = Increase own ATK (SSS)
|gold_m = 10000
|ring_m = 100
}}

== Profile ==
{{Profile
|va = Maeno Tomoaki
|origin = Country of Spirit - Secundati
|age = 25
|birth = August 27
|likes = Effort, discipline
|dislikes = Being neglected
|policy = I abhor lies and trickery
|desc = 精霊の国・セクンダティの炎の一族の王子。情熱的で、自信家。理想を追い求め、そのためには努力を怠らない。反面、一度折れると脆い一面も。体温が高い。
|bg = 真っ直ぐで、いつも自信に溢れているフォイア。彼のある計画が、あなたの心も躍らせる。けれど、ある日予想外の事態が起きて…―！？
}}

== Story ==
{{Choice
|title2 = 火の精霊の国
|choice21s = はい！
|points21s = 10
|choice21m = どちらへ？
|points21m = 10
|title3 = アークプラント
|choice31m = 中ではどんなことが？
|points31m = 6
|choice31s = すごいですね……
|points31s = 6
|choice32m = 大変そうだけど、素敵
|points32m = 9
|choice32s = フォイアさんにならきっとできる
|points32s = 9
|title4 = 熱く燃える夢
|choice41s = 声をかける
|points41s = 7
|choice41m = 話の続きを待つ
|points41m = 7
|choice42s = もっと聞きたい
|points42s = 8
|choice42m = そんなことない
|points42m = 8
|title5 = 不安な声
|choice51m = じっと人々の様子をうかがう
|points51m = 15
|choice51s = すぐにフォイアの元に向かう
|points51s = 15
|title6 = 前へ進む道
|choice61s = 声をかける
|points61s = 20
|choice61m = 様子をうかがう
|points61m = 20
}}

{{Still|text=Sun Still|img=Still_79s.jpg}}
{{Still|text=Moon Still|img=Still_79m.jpg}}

== Quotes ==
{{Quotes
|AWARD_EVENT_NOMINATED_en = 
|AWARD_EVENT_NOMINATED_jp = これも未来への大事な第一歩だ！！炎よりも熱い気持ちで頑張るぞ！
|AWARD_EVENT_NOMINATED_clip = 
|AWARD_EVENT_FAVORITES_en = 
|AWARD_EVENT_FAVORITES_jp = お前がいてくれたからこそ、俺は頑張れたんだ！！感謝している！
|AWARD_EVENT_FAVORITES_clip = 
|MAIN_TOP_TOUCH_s_1_en = 
|MAIN_TOP_TOUCH_s_1_jp = そんな風に甘えて来るんだな……可愛いじゃないか
|MAIN_TOP_TOUCH_s_1_clip = 
|CARD_DETAIL_s_en = 
|CARD_DETAIL_s_jp = お前がいてくれたから俺は成功できたんだ。だからこれからも一緒に……
|CARD_DETAIL_s_clip = 
|MAIN_TOP_TOUCH_s_2_en = 
|MAIN_TOP_TOUCH_s_2_jp = 俺がもっと、この国を暮らしやすい国にしていくんだ。お前の前で！
|MAIN_TOP_TOUCH_s_2_clip = 
|MAIN_TOP_TOUCH_m_1_en = 
|MAIN_TOP_TOUCH_m_1_jp = 簡単なことではないとわかっていた。だが俺は諦めない。お前もいてくれるしな
|MAIN_TOP_TOUCH_m_1_clip = 
|MAIN_TOP_TOUCH_m_2_en = 
|MAIN_TOP_TOUCH_m_2_jp = こうやって、お前の体温を感じると……頑張らないとって思えるんだ
|MAIN_TOP_TOUCH_m_2_clip = 
|MAIN_TOP_AFTERNOON_GREET_en = 
|MAIN_TOP_AFTERNOON_GREET_jp = 街は、人が賑やかそうだな。一緒に出掛けないか？
|MAIN_TOP_AFTERNOON_GREET_clip = 
|MAIN_TOP_MORNING_GREET_en = 
|MAIN_TOP_MORNING_GREET_jp = おはよう！眠たそうな顔してるな。朝日でも浴びて目覚まししてきたらどうだ？
|MAIN_TOP_MORNING_GREET_clip = 
|MAIN_TOP_TOUCH_1_en = 
|MAIN_TOP_TOUCH_1_jp = どうした？俺がついているんだから、絶対に大丈夫だぞ？
|MAIN_TOP_TOUCH_1_clip = 
|MAIN_TOP_EVENING_GREET_en = 
|MAIN_TOP_EVENING_GREET_jp = 夜は、炎がより一層綺麗に見える……共に見にいかないか
|MAIN_TOP_EVENING_GREET_clip = 
|CARD_DETAIL_en = 
|CARD_DETAIL_jp = 理想にむかって、まっすぐに進む。いつだってそういう自分でいたい
|CARD_DETAIL_clip = 
|MAIN_TOP_TOUCH_2_en = 
|MAIN_TOP_TOUCH_2_jp = 夜も明るい街になれば、みんな安全に過ごせるだろう？
|MAIN_TOP_TOUCH_2_clip = 
|BATTLE_ATTACK_en = 
|BATTLE_ATTACK_jp = はっ！
|BATTLE_ATTACK_clip = 
|CHAIN_EXCELLENT_en = 
|CHAIN_EXCELLENT_jp = やるじゃないか！魅せてもらったぞ！
|CHAIN_EXCELLENT_clip = 
|BATTLE_RECOVER_en = 
|BATTLE_RECOVER_jp = 助かる！
|BATTLE_RECOVER_clip = 
|BATTLE_DAMAGE_en = 
|BATTLE_DAMAGE_jp = くっ！
|BATTLE_DAMAGE_clip = 
|SKILL_INVOKE_s_en = 
|SKILL_INVOKE_s_jp = これが科学と精霊の力の融合だ！
|SKILL_INVOKE_s_clip = 
|SKILL_INVOKE_en = 
|SKILL_INVOKE_jp = 俺の理想を邪魔する奴は、許さないからな！
|SKILL_INVOKE_clip = 
|BATTLE_START_en = 
|BATTLE_START_jp = ふふ……かかってこい！
|BATTLE_START_clip = 
|CARD_DETAIL_m_en = 
|CARD_DETAIL_m_jp = もっと、俺に優しくしろ！ほら！……すまない、調子に乗りすぎた
|CARD_DETAIL_m_clip = 
|CHAIN_NICE_en = 
|CHAIN_NICE_jp = 頑張れ！何でも、努力次第だ
|CHAIN_NICE_clip = 
|BATTLE_RESULT_en = 
|BATTLE_RESULT_jp = どんな小さなものでも、未来への可能性があるかもしれないぞ？
|BATTLE_RESULT_clip = 
|CHAIN_GREAT_en = 
|CHAIN_GREAT_jp = なかなかよくなってきたな。凄いぞ
|CHAIN_GREAT_clip = 
|CARD_TOP_en = 
|CARD_TOP_jp = 来てくれたのか。お前と会えて嬉しいぞ
|CARD_TOP_clip = 
|CARD_EVOLUTION_s_en = 
|CARD_EVOLUTION_s_jp = お前と一緒に、未来を描きたいんだ。これからも……
|CARD_EVOLUTION_s_clip = 
|CARD_ENHANCE_en = 
|CARD_ENHANCE_jp = もっと、前に進む力を手に入れたい！
|CARD_ENHANCE_clip = 
|DECK_en = 
|DECK_jp = 全部、俺に任せろ。心配するな！
|DECK_clip = 
|CARD_EVOLUTION_m_en = 
|CARD_EVOLUTION_m_jp = 俺は諦めが悪い、と言っただろう？
|CARD_EVOLUTION_m_clip = 
|BIRTHDAY_en = 
|BIRTHDAY_jp = 誕生日おめでとう。ロウソクなんて安いことは言わない。盛大な花火を贈ろう
|BIRTHDAY_clip = 
|BATTLE_FEVER_TIME_en = 
|BATTLE_FEVER_TIME_jp = ここだ！燃え上がれ！
|BATTLE_FEVER_TIME_clip = 
|SKILL_INVOKE_m_en = 
|SKILL_INVOKE_m_jp = 俺は諦めの悪い男なんだ！
|SKILL_INVOKE_m_clip = 
|BATTLE_CLEAR_en = 
|BATTLE_CLEAR_jp = 敵は、もういないのか？
|BATTLE_CLEAR_clip = 
|BATTLE_TURN_END_en = 
|BATTLE_TURN_END_jp = くそっ！まだなのか！！
|BATTLE_TURN_END_clip = 
|FRIEND_DETAIL_en = 
|FRIEND_DETAIL_jp = あいつの友人か。俺からも言っておくが、よろしく頼む
|FRIEND_DETAIL_clip = 
|GUILD_en = 
|GUILD_jp = 困ったことがあったら言ってくれ！なんでも燃やすぞ！
|GUILD_clip = 
|WELCOME_PARTY_en = 
|WELCOME_PARTY_jp = 歓迎の宴を開いてくれるとは…。その心遣い……好ましい
|WELCOME_PARTY_clip = 
}}
