== Status ==
{{Infobox
|no = 18
|name = Forma
|name_jp = フォーマ
|attribute = Cool
|rarity = 3
|cost = 5
|lvmax = 40
|hp_base = 289
|hp_max = 579
|hp_break = 684
|atk_base = 195
|atk_max = 377
|atk_break = 445
|rp_base = 212
|rp_max = 409
|rp_break = 483
|lskill_name = 見透かす眼
|lskill_desc = Increase Blue ATK by 25%
|skill_name = 少し大人しくしてくれ
|skill_desc = Recover time (2s)
|gold = 1000
|ring = 10
<!-- Sun -->
|rarity_s = 4
|cost_s = 9
|lvmax_s = 50
|hp_base_s = 521
|hp_max_s = 678
|hp_break_s = 786
|atk_base_s = 358
|atk_max_s = 509
|atk_break_s = 590
|rp_base_s = 389
|rp_max_s = 553
|rp_break_s = 641
|lskill_name_s = 見透かす眼
|lskill_desc_s = Increase Blue ATK by 35%
|skill_name_s = 少し大人しくしてくれ
|skill_desc_s = Recover time (2s)
|gold_s = 2500
|ring_s = 10
<!-- Moon -->
|rarity_m = 4
|cost_m = 9
|lvmax_m = 50
|hp_base_m = 521
|hp_max_m = 782
|hp_break_m = 907
|atk_base_m = 358
|atk_max_m = 441
|atk_break_m = 512
|rp_base_m = 389
|rp_max_m = 553
|rp_break_m = 641
|lskill_name_m = 見透かす眼
|lskill_desc_m = Increase Blue ATK by 35%
|skill_name_m = 少し大人しくしてくれ
|skill_desc_m = Recover time (2s)
|gold_m = 2500
|ring_m = 10
}}

== Profile ==
{{Profile
|va = Oosuka Jun
|origin = Country of Poison - Fartet
|age = 24
|birth = November 23
|likes = Cooperation
|dislikes = Neglectfulness
|policy = He who does not work, neither shall he eat
|desc = 毒薬の国・ファルテートの王子。頭がよく知的な勤勉家。毒を吸収することができる。食べ物を食べる時はじっとみてから食べる癖がある。
|bg = フォーマと日々を過ごしていくうちに事件に巻き込まれていくあなた。フォーマに助けられながら知っていく、彼の苦しみにあなたは…？
}}

== Story ==
{{Choice
|title2 = 毒殺未遂事件
|choice21m = 聞いてみる
|points21m = 6
|choice21s = じっと目を見つめ返す
|points21s = 6
|title3 = フォーマの能力
|choice31s = でも、顔色が良くない
|points31s = 3
|choice31m = だったら、いいけど……
|points31m = 3
|choice32m = 怖い
|points32m = 6
|choice32s = フォーマの方が心配
|points32s = 6
|title4 = 誘拐事件
|choice41s = 大丈夫
|points41s = 12
|choice41m = フォーマは大丈夫なの？
|points41m = 12
}}

{{Still|text=Sun Still|img=Still_18s.jpg}}
{{Still|text=Moon Still|img=Still_18m.jpg}}

== Quotes ==
{{Quotes
|AWARD_EVENT_NOMINATED_en = 
|AWARD_EVENT_NOMINATED_jp = 努力はしてきた。後は君次第だ…期待していないと言うと、嘘になるが
|AWARD_EVENT_NOMINATED_clip = 
|AWARD_EVENT_FAVORITES_en = 
|AWARD_EVENT_FAVORITES_jp = ありがとう。君が入れてくれた一票にちゃんと応えたいと思う
|AWARD_EVENT_FAVORITES_clip = 
|CARD_DETAIL_en = 
|CARD_DETAIL_jp = 君と一緒にいると、穏やかな気分でいられるんだ
|CARD_DETAIL_clip = 
|MAIN_TOP_TOUCH_s_1_en = 
|MAIN_TOP_TOUCH_s_1_jp = …！驚いた。本当に君のことだけは、見えないんだな
|MAIN_TOP_TOUCH_s_1_clip = 
|MAIN_TOP_TOUCH_s_2_en = 
|MAIN_TOP_TOUCH_s_2_jp = 君の心は本当に…純粋で真っ直ぐなんだな
|MAIN_TOP_TOUCH_s_2_clip = 
|MAIN_TOP_MORNING_GREET_en = 
|MAIN_TOP_MORNING_GREET_jp = おはよう…どうした？僕の顔に何かついてるか？
|MAIN_TOP_MORNING_GREET_clip = 
|MAIN_TOP_AFTERNOON_GREET_en = 
|MAIN_TOP_AFTERNOON_GREET_jp = 視力？右が0.02、左が0.03、乱視あり。こんなこと聞いてどうする？
|MAIN_TOP_AFTERNOON_GREET_clip = 
|MAIN_TOP_EVENING_GREET_en = 
|MAIN_TOP_EVENING_GREET_jp = あまり夜更かしは良くない…体に毒だぞ
|MAIN_TOP_EVENING_GREET_clip = 
|MAIN_TOP_TOUCH_1_en = 
|MAIN_TOP_TOUCH_1_jp = 眼鏡を外せ？それはできない。何も見えなくなるからな
|MAIN_TOP_TOUCH_1_clip = 
|MAIN_TOP_TOUCH_2_en = 
|MAIN_TOP_TOUCH_2_jp = 何で僕に触れようとする？全く、毒気が抜かれるよ
|MAIN_TOP_TOUCH_2_clip = 
|CHAIN_GREAT_en = 
|CHAIN_GREAT_jp = 上手くなったな。君はえらいよ
|CHAIN_GREAT_clip = 
|CHAIN_EXCELLENT_en = 
|CHAIN_EXCELLENT_jp = 頑張ったな。最高の気分だ
|CHAIN_EXCELLENT_clip = 
|BATTLE_ATTACK_en = 
|BATTLE_ATTACK_jp = はっ！
|BATTLE_ATTACK_clip = 
|BATTLE_DAMAGE_en = 
|BATTLE_DAMAGE_jp = くっ…
|BATTLE_DAMAGE_clip = 
|CARD_DETAIL_s_en = 
|CARD_DETAIL_s_jp = 綺麗な君の心も見る力があったらいいのに
|CARD_DETAIL_s_clip = 
|MAIN_TOP_TOUCH_m_1_en = 
|MAIN_TOP_TOUCH_m_1_jp = 君と一緒にいたい…わがままを言ってすまない
|MAIN_TOP_TOUCH_m_1_clip = 
|MAIN_TOP_TOUCH_m_2_en = 
|MAIN_TOP_TOUCH_m_2_jp = 不用意に僕の近くにきたら駄目だ。でないと…
|MAIN_TOP_TOUCH_m_2_clip = 
|CARD_DETAIL_m_en = 
|CARD_DETAIL_m_jp = 僕の毒が、君に…それでも、触れていいのか？
|CARD_DETAIL_m_clip = 
|BATTLE_START_en = 
|BATTLE_START_jp = 禍々しいものを感じる…
|BATTLE_START_clip = 
|BATTLE_RESULT_en = 
|BATTLE_RESULT_jp = 何を手に入れた？気になるものがあったら、見せて
|BATTLE_RESULT_clip = 
|CHAIN_NICE_en = 
|CHAIN_NICE_jp = 努力は報われる。だから頑張れ
|CHAIN_NICE_clip = 
|BATTLE_CLEAR_en = 
|BATTLE_CLEAR_jp = 大丈夫だったか？
|BATTLE_CLEAR_clip = 
|CARD_TOP_en = 
|CARD_TOP_jp = ありがとう。君が会いに来てくれて嬉しい
|CARD_TOP_clip = 
|CARD_ENHANCE_en = 
|CARD_ENHANCE_jp = 日々の努力は裏切らないからね
|CARD_ENHANCE_clip = 
|CARD_EVOLUTION_s_en = 
|CARD_EVOLUTION_s_jp = 君の綺麗な心を、見せて欲しい
|CARD_EVOLUTION_s_clip = 
|CARD_EVOLUTION_m_en = 
|CARD_EVOLUTION_m_jp = このまま毒に、侵されていくのか…？
|CARD_EVOLUTION_m_clip = 
|BATTLE_RECOVER_en = 
|BATTLE_RECOVER_jp = 気分が良くなった
|BATTLE_RECOVER_clip = 
|SKILL_INVOKE_en = 
|SKILL_INVOKE_jp = 僕をみくびらない方がいい
|SKILL_INVOKE_clip = 
|SKILL_INVOKE_s_en = 
|SKILL_INVOKE_s_jp = 今は、気分がいい…行くぞ！
|SKILL_INVOKE_s_clip = 
|SKILL_INVOKE_m_en = 
|SKILL_INVOKE_m_jp = 僕の中に眠るこの毒…ぶつけてやる
|SKILL_INVOKE_m_clip = 
|BATTLE_FEVER_TIME_en = 
|BATTLE_FEVER_TIME_jp = チャンスだ。いくぞ
|BATTLE_FEVER_TIME_clip = 
|BATTLE_TURN_END_en = 
|BATTLE_TURN_END_jp = 油断せずにいこう
|BATTLE_TURN_END_clip = 
|DECK_en = 
|DECK_jp = 何だ、この感覚は…嫉妬…？
|DECK_clip = 
|BIRTHDAY_en = 
|BIRTHDAY_jp = 誕生日おめでとう。また一年、僕と一緒にいてくれるか？
|BIRTHDAY_clip = 
|WELCOME_PARTY_en = 
|WELCOME_PARTY_jp = わざわざ、丁寧なお祝いを…ありがとう
|WELCOME_PARTY_clip = 
|GUILD_en = 
|GUILD_jp = め、眼鏡をかけてるからって、リーダーに向いてるわけじゃない
|GUILD_clip = 
|FRIEND_DETAIL_en = 
|FRIEND_DETAIL_jp = これからもあいつと、仲良くしてやってくれ
|FRIEND_DETAIL_clip = 
}}
