== Status ==
{{Infobox
|no = 53
|name = Gary
|name_jp = ゲイリー
|attribute = Gentle
|rarity = 5
|cost = 15
|lvmax = 60
|hp_base = 689
|hp_max = 1338
|hp_break = 1526
|atk_base = 427
|atk_max = 694
|atk_break = 791
|rp_base = 240
|rp_max = 330
|rp_break = 376
|lskill_name = ロイヤル・ブラッド
|lskill_desc = Increase Green ATK by 50%
|skill_name = リベンジャー
|skill_desc = Erase middle beads (SS)
|gold = 5000
|ring = 100
<!-- Sun -->
|rarity_s = 6
|cost_s = 21
|lvmax_s = 70
|hp_base_s = 1204
|hp_max_s = 1633
|hp_break_s = 1829
|atk_base_s = 660
|atk_max_s = 847
|atk_break_s = 949
|rp_base_s = 313
|rp_max_s = 353
|rp_break_s = 395
|lskill_name_s = レディアントブラッド
|lskill_desc_s = Increase Green ATK by 50% and RP increase 10%
|skill_name_s = ドミネーター
|skill_desc_s = Erase middle beads (SSS)
|gold_s = 10000
|ring_s = 100
<!-- Moon -->
|rarity_m = 6
|cost_m = 21
|lvmax_m = 70
|hp_base_m = 1204
|hp_max_m = 1485
|hp_break_m = 1663
|atk_base_m = 660
|atk_max_m = 896
|atk_break_m = 1004
|rp_base_m = 313
|rp_max_m = 366
|rp_break_m = 410
|lskill_name_m = レイオブライト
|lskill_desc_m = Increase Green ATK by 65%
|skill_name_m = ワンダラー
|skill_desc_m = Erase middle beads, increase ATK for 1 turn
|gold_m = 10000
|ring_m = 100
}}

== Profile ==
{{Profile
|va = Hino Satoshi
|origin = Country of Moonlight - Clairboor
|age = 26
|birth = January 12
|likes = Peace
|dislikes = Bad things
|policy = For the sake of protecting, sacrifice even yourself
|desc = 月影の国・クレアブールの王子。心優しい性格だが、その胸に秘める想いは熱い。呪いを解くために旅をしている。手先が器用で、ボウガンを使いこなす。
|bg = ゲイリーの呪いを解く協力をすることになったあなた。呪いに苦しむ彼を支えるうちに、二人の想いも強くなっていく。呪いは解けるのか…？それとも…？
}}

== Story ==
{{Choice
|title2 = クレアブールの王子
|choice21m = でも、ご招待を受けていて
|points21m = 10
|choice21s = わかりました
|points21s = 10
|title3 = 赤く染まる瞳
|choice31s = 馬にしがみつく
|points31s = 6
|choice31m = ゲイリーにしがみつく
|points31m = 6
|choice32m = ゲイリーの名前を呼ぶ
|points32m = 9
|choice32s = やめてと叫ぶ
|points32s = 9
|title4 = 穢れ
|choice41s = はい
|points41s = 6
|choice41m = いいえ
|points41m = 6
|choice42m = 手を握る
|points42m = 9
|choice42s = 優しい人だから、と言う
|points42s = 9
|title5 = 安息の時間
|choice51m = あなたとなら大丈夫
|points51m = 15
|choice51s = 私は大丈夫
|points51s = 15
|title6 = 絡ませあう指
|choice61s = 目を閉じる
|points61s = 20
|choice61m = 手を重ねる
|points61m = 20
}}

{{Still|text=Sun Still|img=Still_53s.jpg}}
{{Still|text=Moon Still|img=Still_53m.jpg}}

== Quotes ==
{{Quotes
|FRIEND_DETAIL_en = 
|FRIEND_DETAIL_jp = あいつの友人か。どうした、困ったことがあったら言ってくれ
|FRIEND_DETAIL_clip = 
|GUILD_en = 
|GUILD_jp = 俺も、共に過ごしていいのか？…いや、何でもない
|GUILD_clip = 
|WELCOME_PARTY_en = 
|WELCOME_PARTY_jp = 俺を祝ってくれるのか。こういった場は久しぶりだ。ありがとう…
|WELCOME_PARTY_clip = 
|AWARD_EVENT_NOMINATED_en = 
|AWARD_EVENT_NOMINATED_jp = 随分と賑やかな場所だ…俺のような汚れた者が、いいのだろうか…
|AWARD_EVENT_NOMINATED_clip = 
|AWARD_EVENT_FAVORITES_en = 
|AWARD_EVENT_FAVORITES_jp = …ありがとう。この温かな気持ちがあれば、いくらでも頑張れそうだ
|AWARD_EVENT_FAVORITES_clip = 
|MAIN_TOP_MORNING_GREET_en = 
|MAIN_TOP_MORNING_GREET_jp = おはよう。よく眠れたか？
|MAIN_TOP_MORNING_GREET_clip = 
|MAIN_TOP_AFTERNOON_GREET_en = 
|MAIN_TOP_AFTERNOON_GREET_jp = 困ったことがあったら言え。悲しい顔をするおまえは見たくない
|MAIN_TOP_AFTERNOON_GREET_clip = 
|MAIN_TOP_EVENING_GREET_en = 
|MAIN_TOP_EVENING_GREET_jp = あまり遅くまでがんばるな。適度に休んだ方がいい
|MAIN_TOP_EVENING_GREET_clip = 
|MAIN_TOP_TOUCH_1_en = 
|MAIN_TOP_TOUCH_1_jp = どうした
|MAIN_TOP_TOUCH_1_clip = 
|MAIN_TOP_TOUCH_2_en = 
|MAIN_TOP_TOUCH_2_jp = っ！なんだ、おまえか
|MAIN_TOP_TOUCH_2_clip = 
|CARD_DETAIL_en = 
|CARD_DETAIL_jp = 何が楽しいんだ…？
|CARD_DETAIL_clip = 
|MAIN_TOP_TOUCH_s_1_en = 
|MAIN_TOP_TOUCH_s_1_jp = ん？くすぐったいな。どうした？
|MAIN_TOP_TOUCH_s_1_clip = 
|MAIN_TOP_TOUCH_s_2_en = 
|MAIN_TOP_TOUCH_s_2_jp = おまえは時々、その…何でもない
|MAIN_TOP_TOUCH_s_2_clip = 
|CARD_DETAIL_s_en = 
|CARD_DETAIL_s_jp = あまり、そういうことをするな
|CARD_DETAIL_s_clip = 
|MAIN_TOP_TOUCH_m_1_en = 
|MAIN_TOP_TOUCH_m_1_jp = 心配するな。おまえだけは、絶対に守る…
|MAIN_TOP_TOUCH_m_1_clip = 
|MAIN_TOP_TOUCH_m_2_en = 
|MAIN_TOP_TOUCH_m_2_jp = ど、どうした？…あまりからかわないでくれ
|MAIN_TOP_TOUCH_m_2_clip = 
|CARD_DETAIL_m_en = 
|CARD_DETAIL_m_jp = まったく、おまえは…
|CARD_DETAIL_m_clip = 
|BATTLE_START_en = 
|BATTLE_START_jp = ユメクイか…やるぞ
|BATTLE_START_clip = 
|BATTLE_RESULT_en = 
|BATTLE_RESULT_jp = 悪くないな
|BATTLE_RESULT_clip = 
|CHAIN_NICE_en = 
|CHAIN_NICE_jp = すぐに終わらせるぞ
|CHAIN_NICE_clip = 
|CHAIN_EXCELLENT_en = 
|CHAIN_EXCELLENT_jp = おまえは俺が守り抜く
|CHAIN_EXCELLENT_clip = 
|SKILL_INVOKE_m_en = 
|SKILL_INVOKE_m_jp = たとえこの身が、呪いに蝕まれても…
|SKILL_INVOKE_m_clip = 
|BATTLE_ATTACK_en = 
|BATTLE_ATTACK_jp = はっ
|BATTLE_ATTACK_clip = 
|BATTLE_DAMAGE_en = 
|BATTLE_DAMAGE_jp = このくらい…
|BATTLE_DAMAGE_clip = 
|BATTLE_RECOVER_en = 
|BATTLE_RECOVER_jp = 力が溢れる…いける！
|BATTLE_RECOVER_clip = 
|SKILL_INVOKE_en = 
|SKILL_INVOKE_jp = くっ…俺をあまり怒らせないでくれ
|SKILL_INVOKE_clip = 
|CHAIN_GREAT_en = 
|CHAIN_GREAT_jp = 誰にも負ける気がしないな
|CHAIN_GREAT_clip = 
|SKILL_INVOKE_s_en = 
|SKILL_INVOKE_s_jp = 俺を怒らせたことを、後悔するなよ
|SKILL_INVOKE_s_clip = 
|BATTLE_FEVER_TIME_en = 
|BATTLE_FEVER_TIME_jp = 決めようか
|BATTLE_FEVER_TIME_clip = 
|BATTLE_TURN_END_en = 
|BATTLE_TURN_END_jp = 次へ行くぞ
|BATTLE_TURN_END_clip = 
|BATTLE_CLEAR_en = 
|BATTLE_CLEAR_jp = 皆、無事か？
|BATTLE_CLEAR_clip = 
|CARD_TOP_en = 
|CARD_TOP_jp = あぁ、おまえか。会いたかったぞ
|CARD_TOP_clip = 
|CARD_ENHANCE_en = 
|CARD_ENHANCE_jp = ありがとうな
|CARD_ENHANCE_clip = 
|CARD_EVOLUTION_s_en = 
|CARD_EVOLUTION_s_jp = 俺はもう呪いには負けない。この力は、おまえを守るために…
|CARD_EVOLUTION_s_clip = 
|CARD_EVOLUTION_m_en = 
|CARD_EVOLUTION_m_jp = おまえを傷つけることになっても…俺はおまえの側に…
|CARD_EVOLUTION_m_clip = 
|DECK_en = 
|DECK_jp = 今日は調子がいい…戦える
|DECK_clip = 
|BIRTHDAY_en = 
|BIRTHDAY_jp = 誕生日おめでとう。おまえに出会えたこと、俺は幸せに思っているぞ
|BIRTHDAY_clip = 
}}
