== Status ==
{{Infobox
|no = 50
|name = Haku
|name_jp = ハク
|attribute = Sexy
|rarity = 4
|cost = 9
|lvmax = 50
|hp_base = 453
|hp_max = 821
|hp_break = 952
|atk_base = 260
|atk_max = 461
|atk_break = 535
|rp_base = 291
|rp_max = 517
|rp_break = 599
|lskill_name = 静かな怒り
|lskill_desc = Increase Purple ATK by 35%
|skill_name = 永遠の白
|skill_desc = Recovery of HP in accordance to RP (S)
|gold = 2500
|ring = 40
<!-- Sun -->
|rarity_s = 5
|cost_s = 14
|lvmax_s = 60
|hp_base_s = 739
|hp_max_s = 927
|hp_break_s = 1057
|atk_base_s = 438
|atk_max_s = 590
|atk_break_s = 673
|rp_base_s = 491
|rp_max_s = 661
|rp_break_s = 754
|lskill_name_s = 静かな慕情
|lskill_desc_s = Increase Purple ATK by 50%
|skill_name_s = 色彩の白
|skill_desc_s = Recovery of HP in accordance to RP (SS)
|gold_s = 5000
|ring_s = 40
<!-- Moon -->
|rarity_m = 5
|cost_m = 14
|lvmax_m = 60
|hp_base_m = 739
|hp_max_m = 1051
|hp_break_m = 1198
|atk_base_m = 438
|atk_max_m = 521
|atk_break_m = 594
|rp_base_m = 491
|rp_max_m = 661
|rp_break_m = 754
|lskill_name_m = 静かな狂気
|lskill_desc_m = Increase Purple ATK by 50%
|skill_name_m = 鮮紅の白
|skill_desc_m = Recovery of HP in accordance to RP (SS)
|gold_m = 5000
|ring_m = 40
}}

== Profile ==
{{Profile
|va = Toriumi Kousuke
|origin = Country of Books - Rivaille
|age = 25
|birth = October 06
|likes = Quiet
|dislikes = Hustle and bustle
|policy = Mind your own business
|desc = 本の国・リヴァエルの王子。言葉数が少なく、感情を持っていないと言われている。森で本を読んでいることが多い。それは、ヒステリックな母から受けた仕打ちによるものらしい。
|bg = 感情がないと言われるハクと時間を過ごすことに。その中で、あなたは少しずつ彼の感情を導き出していく。しかし二人を襲う事件をきっかけで彼は…？
}}

== Story ==
{{Choice
|title2 = 綺麗な人形
|choice21m = 冒険物語
|points21m = 8
|choice21s = 恋愛物語
|points21s = 8
|title3 = ひと時の微笑み
|choice31m = 戸惑う
|points31m = 5
|choice31s = 話しかける
|points31s = 5
|choice32m = 辛い
|points32m = 7
|choice32s = 悲しい
|points32s = 7
|title4 = 確かな笑顔
|choice41s = お礼を言う
|points41s = 12
|choice41m = 笑顔になる
|points41m = 12
|title5 = 鼓動
|choice51s = 感情がないんですか？
|points51s = 16
|choice51m = きっとわかる
|points51m = 16
}}

{{Still|text=Sun Still|img=Still_50s.jpg}}
{{Still|text=Moon Still|img=Still_50m.jpg}}

== Quotes ==
{{Quotes
|AWARD_EVENT_NOMINATED_en = 
|AWARD_EVENT_NOMINATED_jp = 選ばれたら…どうなるんだ？お前は、『うれしい』と感じるのか？
|AWARD_EVENT_NOMINATED_clip = 
|AWARD_EVENT_FAVORITES_en = 
|AWARD_EVENT_FAVORITES_jp = …『うれしい』という感情がどんなものか、なんとなくわかった気がする
|AWARD_EVENT_FAVORITES_clip = 
|MAIN_TOP_TOUCH_s_1_en = 
|MAIN_TOP_TOUCH_s_1_jp = ……！嫌では、ない。俺もお前に、触れたいと思う……
|MAIN_TOP_TOUCH_s_1_clip = 
|MAIN_TOP_TOUCH_s_2_en = 
|MAIN_TOP_TOUCH_s_2_jp = お前が俺に教えてくれたんだ、この感情を……
|MAIN_TOP_TOUCH_s_2_clip = 
|MAIN_TOP_TOUCH_1_en = 
|MAIN_TOP_TOUCH_1_jp = ……すまない、本を読んでいて気づかなかった。お前も、一緒に読むか？
|MAIN_TOP_TOUCH_1_clip = 
|MAIN_TOP_TOUCH_2_en = 
|MAIN_TOP_TOUCH_2_jp = 騒がしいのは、苦手なんだ
|MAIN_TOP_TOUCH_2_clip = 
|MAIN_TOP_EVENING_GREET_en = 
|MAIN_TOP_EVENING_GREET_jp = 夜は静かで好きだ……お前は、あまり遅くならないように休め
|MAIN_TOP_EVENING_GREET_clip = 
|MAIN_TOP_AFTERNOON_GREET_en = 
|MAIN_TOP_AFTERNOON_GREET_jp = お昼ごはんは食べたか、だと？いや、あまり時間を気にしたことがなくてな……
|MAIN_TOP_AFTERNOON_GREET_clip = 
|MAIN_TOP_MORNING_GREET_en = 
|MAIN_TOP_MORNING_GREET_jp = 朝か……今日も、静かに過ごせるといいのだが……
|MAIN_TOP_MORNING_GREET_clip = 
|CARD_DETAIL_en = 
|CARD_DETAIL_jp = ……俺に触れて、何がしたいんだ？理解に苦しむ……
|CARD_DETAIL_clip = 
|BATTLE_DAMAGE_en = 
|BATTLE_DAMAGE_jp = くっ
|BATTLE_DAMAGE_clip = 
|BATTLE_ATTACK_en = 
|BATTLE_ATTACK_jp = はっ
|BATTLE_ATTACK_clip = 
|CHAIN_NICE_en = 
|CHAIN_NICE_jp = 頑張ったな……後は任せておけ
|CHAIN_NICE_clip = 
|CHAIN_GREAT_en = 
|CHAIN_GREAT_jp = いい腕だ……
|CHAIN_GREAT_clip = 
|CHAIN_EXCELLENT_en = 
|CHAIN_EXCELLENT_jp = お前には、本当に驚かされるな
|CHAIN_EXCELLENT_clip = 
|BATTLE_RESULT_en = 
|BATTLE_RESULT_jp = 何かあったのか？そうか……嬉しそうだな
|BATTLE_RESULT_clip = 
|BATTLE_START_en = 
|BATTLE_START_jp = あまり気が進まないが、仕方ないな
|BATTLE_START_clip = 
|CARD_DETAIL_m_en = 
|CARD_DETAIL_m_jp = お前は、他の男にもこのようなことをするのか？そう考えると、落ち着かない
|CARD_DETAIL_m_clip = 
|MAIN_TOP_TOUCH_m_1_en = 
|MAIN_TOP_TOUCH_m_1_jp = お前に触れられると……理性をなくしてしまいそうだ
|MAIN_TOP_TOUCH_m_1_clip = 
|MAIN_TOP_TOUCH_m_2_en = 
|MAIN_TOP_TOUCH_m_2_jp = 大丈夫だ、お前に近づく奴は俺が……
|MAIN_TOP_TOUCH_m_2_clip = 
|CARD_DETAIL_s_en = 
|CARD_DETAIL_s_jp = お前の手は……あたたかいな。手を握っても、いいか？
|CARD_DETAIL_s_clip = 
|CARD_EVOLUTION_m_en = 
|CARD_EVOLUTION_m_jp = この感情があれば……俺はもっと強くなれる……！……ハハッ
|CARD_EVOLUTION_m_clip = 
|CARD_EVOLUTION_s_en = 
|CARD_EVOLUTION_s_jp = お前といると……さまざまな感情が俺の中で生まれてくる
|CARD_EVOLUTION_s_clip = 
|CARD_ENHANCE_en = 
|CARD_ENHANCE_jp = この感覚は……何だ？強くなれた気がする…
|CARD_ENHANCE_clip = 
|CARD_TOP_en = 
|CARD_TOP_jp = ……ああ、大丈夫だ。ゆっくり準備するといい
|CARD_TOP_clip = 
|BATTLE_CLEAR_en = 
|BATTLE_CLEAR_jp = これでやっと、静かになるな……
|BATTLE_CLEAR_clip = 
|BATTLE_TURN_END_en = 
|BATTLE_TURN_END_jp = 早く終わらせよう
|BATTLE_TURN_END_clip = 
|BATTLE_FEVER_TIME_en = 
|BATTLE_FEVER_TIME_jp = ……手加減はしない
|BATTLE_FEVER_TIME_clip = 
|SKILL_INVOKE_m_en = 
|SKILL_INVOKE_m_jp = お前を傷つける奴は、全て俺が斬り払う……！
|SKILL_INVOKE_m_clip = 
|SKILL_INVOKE_s_en = 
|SKILL_INVOKE_s_jp = 感情が、俺の中に湧き上がってくる……
|SKILL_INVOKE_s_clip = 
|SKILL_INVOKE_en = 
|SKILL_INVOKE_jp = 邪魔をするなら……斬る。
|SKILL_INVOKE_clip = 
|BATTLE_RECOVER_en = 
|BATTLE_RECOVER_jp = ……ありがとう
|BATTLE_RECOVER_clip = 
|BIRTHDAY_en = 
|BIRTHDAY_jp = 誕生日？そうか、おめでとう……どういう顔をして祝えば、お前は喜ぶんだ？
|BIRTHDAY_clip = 
|DECK_en = 
|DECK_jp = ……騒々しいのは、苦手なんだ
|DECK_clip = 
|WELCOME_PARTY_en = 
|WELCOME_PARTY_jp = ……楽しむ？それは、どういうことだ？
|WELCOME_PARTY_clip = 
|FRIEND_DETAIL_en = 
|FRIEND_DETAIL_jp = ……あいつが、世話になっていると聞いた
|FRIEND_DETAIL_clip = 
|GUILD_en = 
|GUILD_jp = 騒々しいのは苦手なんだ。俺は一人で図書館へ行く
|GUILD_clip = 
}}
