== Status ==
{{Infobox
|no = 140
|name = Haldine
|name_jp = ハルディーン
|attribute = Passion
|rarity = 5
|cost = 15
|lvmax = 60
|hp_base = 557
|hp_max = 1016
|hp_break = 1158
|atk_base = 416
|atk_max = 711
|atk_break = 811
|rp_base = 378
|rp_max = 551
|rp_break = 628
|lskill_name = 呪われた妖刀の力
|lskill_desc = Increase Red, Blue & Green ATK by 30%
|skill_name = カース・ツイン
|skill_desc = Erase beads in cross (SS)
|gold = 5000
|ring = 100
<!-- Sun -->
|rarity_s = 6
|cost_s = 22
|lvmax_s = 70
|hp_base_s = 914
|hp_max_s = 1127
|hp_break_s = 1262
|atk_base_s = 676
|atk_max_s = 918
|atk_break_s = 1028
|rp_base_s = 524
|rp_max_s = 612
|rp_break_s = 685
|lskill_name_s = 呪いをも晴らす力
|lskill_desc_s = Increase Red, Blue & Green ATK by 40%
|skill_name_s = イレーズ・ツイン
|skill_desc_s = Erase beads in cross (SSS)
|gold_s = 10000
|ring_s = 100
<!-- Moon -->
|rarity_m = 6
|cost_m = 22
|lvmax_m = 70
|hp_base_m = 914
|hp_max_m = 1087
|hp_break_m = 1217
|atk_base_m = 676
|atk_max_m = 868
|atk_break_m = 972
|rp_base_m = 524
|rp_max_m = 673
|rp_break_m = 754
|lskill_name_m = 呪いをも跳ね返す力
|lskill_desc_m = Increase Red, Blue & Green ATK by 30% and HP by 10%
|skill_name_m = デリート・ツイン
|skill_desc_m = Erase beads in cross (SSS)
|gold_m = 10000
|ring_m = 100
}}

== Profile ==
{{Profile
|event = Feelings of the Sword and Shield ~I Want to Protect You~
|original = [[Haldine]]
|desc = 紅茶の国・テイシャの王子。王位や政治などには興味がなく、自由気ままに行動して国王の頭を悩ませている。気に入った相手にはあだ名をつける癖も…。アヴァロンに訪れ、呪われた妖刀を手に入れる。
|bg = 呪われた妖刀を手に入れたハルディーンと再会したあなた。呪いを心配するあなたをよそに、彼はご機嫌な様子。そんな時、あなたが突然の高熱で倒れて…
}}

== Story ==
{{Choice
|title2 = 妖刀『ツインスレイヴ』
|choice21m = 少し妙な感じがする
|points21m = 8
|choice21s = ううん、なんでもない
|points21s = 8
|title3 = 妖刀の呪い？
|choice31s = 妖刀なんて言われたら
|points31s = 4
|choice31m = もしハルに何かあったら
|points31m = 4
|choice32s = 強い口調で諭す
|points32s = 8
|choice32m = ハルの手から刀を奪う
|points32m = 8
|title4 = 呪いの矛先
|choice41s = ハルの名前を呼ぶ
|points41s = 12
|choice41m = ハルの手を握りしめる
|points41m = 12
|title5 = ボルケウス
|choice51m = お願い、無茶はしないで
|points51m = 16
|choice51s = 私なら大丈夫だから
|points51s = 16
}}

{{Still|text=Sun Still|img=Still_140s.jpg}}
{{Still|text=Moon Still|img=Still_140m.jpg}}

== Quotes ==
{{Quotes
|CHAIN_EXCELLENT_en = 
|CHAIN_EXCELLENT_jp = うおっ！やるなあ～いいぞ、楽しくなってきた！
|CHAIN_EXCELLENT_clip = 
|CHAIN_GREAT_en = 
|CHAIN_GREAT_jp = いいじゃないか！さすがオレのシュガー！
|CHAIN_GREAT_clip = 
|BATTLE_DAMAGE_en = 
|BATTLE_DAMAGE_jp = うおっと！
|BATTLE_DAMAGE_clip = 
|BATTLE_ATTACK_en = 
|BATTLE_ATTACK_jp = とうっ！
|BATTLE_ATTACK_clip = 
|SKILL_INVOKE_en = 
|SKILL_INVOKE_jp = よっし、ようやく暴れられるな！
|SKILL_INVOKE_clip = 
|BATTLE_RECOVER_en = 
|BATTLE_RECOVER_jp = サーンキュ♪
|BATTLE_RECOVER_clip = 
|SKILL_INVOKE_s_en = 
|SKILL_INVOKE_s_jp = ハハッ、鬼に金棒だ！見とけよ、シュガー！
|SKILL_INVOKE_s_clip = 
|BATTLE_START_en = 
|BATTLE_START_jp = んじゃ、試してみるか！
|BATTLE_START_clip = 
|CHAIN_NICE_en = 
|CHAIN_NICE_jp = 焦んなって！楽しんでこうぜ？
|CHAIN_NICE_clip = 
|BATTLE_RESULT_en = 
|BATTLE_RESULT_jp = さて、報酬は……っと
|BATTLE_RESULT_clip = 
|CARD_ENHANCE_en = 
|CARD_ENHANCE_jp = おっ！シュガーの愛を感じるな、サンキュ！
|CARD_ENHANCE_clip = 
|CARD_TOP_en = 
|CARD_TOP_jp = ようやく来たか？オレもこの剣も、早く行きたくてうずうずしてるぞ？
|CARD_TOP_clip = 
|CARD_EVOLUTION_m_en = 
|CARD_EVOLUTION_m_jp = オマエのことは、必ずオレが助けてやるから。だから…そんな顔するな
|CARD_EVOLUTION_m_clip = 
|CARD_EVOLUTION_s_en = 
|CARD_EVOLUTION_s_jp = オレにかかれば、どんなモンスターだって仕留めてやるぜ？
|CARD_EVOLUTION_s_clip = 
|BIRTHDAY_en = 
|BIRTHDAY_jp = おめでとう！オマエのために、でっかいモンスター狩ってくる！え？いらない？
|BIRTHDAY_clip = 
|DECK_en = 
|DECK_jp = シュガーはもちろんオレを選んでくれるよな
|DECK_clip = 
|BATTLE_FEVER_TIME_en = 
|BATTLE_FEVER_TIME_jp = やるぞ、シュガー！
|BATTLE_FEVER_TIME_clip = 
|SKILL_INVOKE_m_en = 
|SKILL_INVOKE_m_jp = シュガーに手を出すな。オレが相手になってやる
|SKILL_INVOKE_m_clip = 
|BATTLE_CLEAR_en = 
|BATTLE_CLEAR_jp = オレとシュガーの大勝利だ！
|BATTLE_CLEAR_clip = 
|BATTLE_TURN_END_en = 
|BATTLE_TURN_END_jp = もうちょっと遊んでこーぜ
|BATTLE_TURN_END_clip = 
|MAIN_TOP_MORNING_GREET_en = 
|MAIN_TOP_MORNING_GREET_jp = よっ！今日はどんなことするんだ？オレと一緒に遊ぼうぜ？
|MAIN_TOP_MORNING_GREET_clip = 
|MAIN_TOP_AFTERNOON_GREET_en = 
|MAIN_TOP_AFTERNOON_GREET_jp = なあ、腹減らないか？たまには外で食事ってのも、気持ちいいもんだぜ？
|MAIN_TOP_AFTERNOON_GREET_clip = 
|CARD_DETAIL_en = 
|CARD_DETAIL_jp = ん？いつもと違うって？…なんだよ、ドキドキしてるのか？可愛いヤツだ！
|CARD_DETAIL_clip = 
|MAIN_TOP_TOUCH_1_en = 
|MAIN_TOP_TOUCH_1_jp = 心配そうな顔すんなって！オレに任せておけば、大丈夫だ
|MAIN_TOP_TOUCH_1_clip = 
|MAIN_TOP_TOUCH_s_1_en = 
|MAIN_TOP_TOUCH_s_1_jp = どうだシュガー！？この剣、カッコいいだろ？え…心配で見てられないって？
|MAIN_TOP_TOUCH_s_1_clip = 
|MAIN_TOP_TOUCH_s_2_en = 
|MAIN_TOP_TOUCH_s_2_jp = 見てろよ？でっかい怪物だってなんだって、オレがなんとかしてやるからな！
|MAIN_TOP_TOUCH_s_2_clip = 
|MAIN_TOP_TOUCH_m_1_en = 
|MAIN_TOP_TOUCH_m_1_jp = オレ、オマエに心配かけてばっかだよな。ごめん、そんな顔しないでくれ
|MAIN_TOP_TOUCH_m_1_clip = 
|CARD_DETAIL_s_en = 
|CARD_DETAIL_s_jp = そんな潤んだ目で見るなって…早く元気になってくれよ、な？
|CARD_DETAIL_s_clip = 
|CARD_DETAIL_m_en = 
|CARD_DETAIL_m_jp = もうオマエのこと悲しませたりしない…だから、これからもオレといてくれよな
|CARD_DETAIL_m_clip = 
|MAIN_TOP_TOUCH_m_2_en = 
|MAIN_TOP_TOUCH_m_2_jp = 絶対オレが何とかしてやるから。ああ…絶対だ！
|MAIN_TOP_TOUCH_m_2_clip = 
|MAIN_TOP_TOUCH_2_en = 
|MAIN_TOP_TOUCH_2_jp = この剣か？ああ、カッコイイだろ？ちょっといわく付きらしいんだけどさ
|MAIN_TOP_TOUCH_2_clip = 
|MAIN_TOP_EVENING_GREET_en = 
|MAIN_TOP_EVENING_GREET_jp = あー、今日もよく頑張ったな！よし、おやすみのキスを…何だ、どうしたんだよ
|MAIN_TOP_EVENING_GREET_clip = 
|WELCOME_PARTY_en = 
|WELCOME_PARTY_jp = こんなところで再会するとはな！元気にしてたか？
|WELCOME_PARTY_clip = 
|FRIEND_DETAIL_en = 
|FRIEND_DETAIL_jp = シュガーなら、元気になったから安心しろよ！
|FRIEND_DETAIL_clip = 
|GUILD_en = 
|GUILD_jp = おばけがいるって聞いたんだけどなあ……見当たらないな
|GUILD_clip = 
}}
