== Status ==
{{Infobox
|no = 114
|name = Hercules
|name_jp = ヘラクレス
|attribute = Cute
|rarity = 5
|cost = 13
|lvmax = 60
|hp_base = 597
|hp_max = 1174
|hp_break = 1339
|atk_base = 410
|atk_max = 667
|atk_break = 760
|rp_base = 279
|rp_max = 383
|rp_break = 437
|lskill_name = 怪力王子、参上！
|lskill_desc = Increase Yellow HP by 35%
|skill_name = 侠気パワー
|skill_desc = Erase middle row beads (SS)
|gold = 5000
|ring = 100
<!-- Sun -->
|rarity_s = 6
|cost_s = 19
|lvmax_s = 70
|hp_base_s = 1057
|hp_max_s = 1304
|hp_break_s = 1460
|atk_base_s = 634
|atk_max_s = 860
|atk_break_s = 963
|rp_base_s = 364
|rp_max_s = 426
|rp_break_s = 477
|lskill_name_s = 怪力王子の笑顔
|lskill_desc_s = Increase Yellow HP by 35% and ATK by15%
|skill_name_s = ゴールデンアップル
|skill_desc_s = Erase middle row beads (SSS)
|gold_s = 10000
|ring_s = 100
<!-- Moon -->
|rarity_m = 6
|cost_m = 19
|lvmax_m = 70
|hp_base_m = 1057
|hp_max_m = 1433
|hp_break_m = 1605
|atk_base_m = 634
|atk_max_m = 814
|atk_break_m = 912
|rp_base_m = 364
|rp_max_m = 410
|rp_break_m = 459
|lskill_name_m = 怪力王子の暴走
|lskill_desc_m = Increase Yellow HP by 40%
|skill_name_m = ギガントマキナ
|skill_desc_m = Erase middle row beads (SS)
|gold_m = 10000
|ring_m = 100
}}

== Profile ==
{{Profile
|va = Itou Kentarou
|origin = Country of Star - Olympus
|age = ??
|birth = September 27
|likes = Nemea, friends, his late mother
|dislikes = Milk
|policy = Have a kind heart and be strong
|desc = 星の国・オリンポスの王子。明るくて人懐っこい性格だが、山を破壊するほどの怪力の持ち主。継母から命を狙われている。ハリネズミのような生き物・ネメァとはいつも一緒。
|bg = ヘラクレスを目覚めさせたあなたは、彼に誘われて『天の川』を目指すことに。道中、刺客に襲われたヘラクレスの力が暴走して…―！？
}}

== Story ==
{{Choice
|title2 = 怪力王子、参上！
|choice21m = 落ち着いて
|points21m = 10
|choice21s = 迷惑じゃないよ
|points21s = 10
|title3 = 悲しみを呼ぶ呪い
|choice31s = 気になる
|points31s = 6
|choice31m = 話したくないなら……
|points31m = 6
|choice32m = もっと早く話してくれたら
|points32m = 9
|choice32s = そんなことないよ
|points32s = 9
|title4 = 揺れ始める気持ち
|choice41s = 大丈夫だよ
|points41s = 7
|choice41m = ヘラクレスは？
|points41m = 7
|choice42s = ダメだよ
|points42s = 8
|choice42m = 我慢しないで
|points42m = 8
|title5 = 天の川の輝き
|choice51m = 何かしたかな？
|points51m = 15
|choice51s = 無理してる？
|points51s = 15
|title6 = 彼を狙う者
|choice61s = ひどい
|points61s = 20
|choice61m = どうして……
|points61m = 20
}}

{{Still|text=Sun Still|img=Still_114s.jpg}}
{{Still|text=Moon Still|img=Still_114m.jpg}}

== Quotes ==
{{Quotes
|MAIN_TOP_MORNING_GREET_en = 
|MAIN_TOP_MORNING_GREET_jp = あれ～？もう朝なのかぁ。まだ眠いなあ～……
|MAIN_TOP_MORNING_GREET_clip = 
|MAIN_TOP_AFTERNOON_GREET_en = 
|MAIN_TOP_AFTERNOON_GREET_jp = ねえねえ……腹……じゃなかったお腹すいてない？
|MAIN_TOP_AFTERNOON_GREET_clip = 
|MAIN_TOP_TOUCH_s_1_en = 
|MAIN_TOP_TOUCH_s_1_jp = ずっと一緒だよ？　一緒じゃないと嫌だからね？
|MAIN_TOP_TOUCH_s_1_clip = 
|CARD_DETAIL_s_en = 
|CARD_DETAIL_s_jp = キミってさ、結構大胆っていうか、まっすぐっていうか……いや、いいけど
|CARD_DETAIL_s_clip = 
|CARD_DETAIL_en = 
|CARD_DETAIL_jp = オレと一緒にいてくれる？　ヘヘッ　嬉しい
|CARD_DETAIL_clip = 
|MAIN_TOP_TOUCH_s_2_en = 
|MAIN_TOP_TOUCH_s_2_jp = キミと一緒にいると、この力とか……どうにかできそうな気がする！
|MAIN_TOP_TOUCH_s_2_clip = 
|CARD_DETAIL_m_en = 
|CARD_DETAIL_m_jp = あー……いっそ、このまま抱きしめて、抱き潰しちゃってもいい？
|CARD_DETAIL_m_clip = 
|BATTLE_START_en = 
|BATTLE_START_jp = ヘラクレス見参！いざ！
|BATTLE_START_clip = 
|MAIN_TOP_TOUCH_m_1_en = 
|MAIN_TOP_TOUCH_m_1_jp = オレに壊されちゃうかもって、不安になったり、怖くなったりしないの？
|MAIN_TOP_TOUCH_m_1_clip = 
|MAIN_TOP_TOUCH_m_2_en = 
|MAIN_TOP_TOUCH_m_2_jp = キミ、本当に物好きだよね。こんなこと初めてで、どうしていいかわかんない
|MAIN_TOP_TOUCH_m_2_clip = 
|MAIN_TOP_TOUCH_1_en = 
|MAIN_TOP_TOUCH_1_jp = ……あれ？ネメァのこと触りたい？　いいよ、おとなしいから！
|MAIN_TOP_TOUCH_1_clip = 
|MAIN_TOP_TOUCH_2_en = 
|MAIN_TOP_TOUCH_2_jp = うわ！ゴメン……オレ、力の加減がよくわかってなくて……怪我してない？
|MAIN_TOP_TOUCH_2_clip = 
|MAIN_TOP_EVENING_GREET_en = 
|MAIN_TOP_EVENING_GREET_jp = もう暗くなってきたあ～！寂しいなあ。夜になるとちょっと寂しくなる……
|MAIN_TOP_EVENING_GREET_clip = 
|BATTLE_DAMAGE_en = 
|BATTLE_DAMAGE_jp = グハッ！
|BATTLE_DAMAGE_clip = 
|BATTLE_RECOVER_en = 
|BATTLE_RECOVER_jp = 舐めとけば治る！
|BATTLE_RECOVER_clip = 
|CHAIN_EXCELLENT_en = 
|CHAIN_EXCELLENT_jp = キた－！オレも負けないからね！
|CHAIN_EXCELLENT_clip = 
|BATTLE_ATTACK_en = 
|BATTLE_ATTACK_jp = たァッ！
|BATTLE_ATTACK_clip = 
|SKILL_INVOKE_m_en = 
|SKILL_INVOKE_m_jp = 大地ごと割ってやる！
|SKILL_INVOKE_m_clip = 
|SKILL_INVOKE_en = 
|SKILL_INVOKE_jp = 怪力王子見参！ぶん殴る！
|SKILL_INVOKE_clip = 
|SKILL_INVOKE_s_en = 
|SKILL_INVOKE_s_jp = グーで殴ってやる！
|SKILL_INVOKE_s_clip = 
|CHAIN_NICE_en = 
|CHAIN_NICE_jp = お！結構やるんだ……
|CHAIN_NICE_clip = 
|CHAIN_GREAT_en = 
|CHAIN_GREAT_jp = いいね！いいね！もっといける？
|CHAIN_GREAT_clip = 
|BATTLE_RESULT_en = 
|BATTLE_RESULT_jp = ねーなんか、美味しそうなものあった？
|BATTLE_RESULT_clip = 
|CARD_EVOLUTION_m_en = 
|CARD_EVOLUTION_m_jp = ごめんね……この力、抑えることは……できないっ……
|CARD_EVOLUTION_m_clip = 
|DECK_en = 
|DECK_jp = オレ、キミを危険な目には合わせないよ
|DECK_clip = 
|CARD_ENHANCE_en = 
|CARD_ENHANCE_jp = これ以上強くなって、オレ、大丈夫かなあ？
|CARD_ENHANCE_clip = 
|CARD_EVOLUTION_s_en = 
|CARD_EVOLUTION_s_jp = オレ、キミがいれば大丈夫な気がする……だから一緒に……
|CARD_EVOLUTION_s_clip = 
|BIRTHDAY_en = 
|BIRTHDAY_jp = オレとネメァからのプレゼント用意した！行くよ、しっかり掴まっててね
|BIRTHDAY_clip = 
|BATTLE_CLEAR_en = 
|BATTLE_CLEAR_jp = あれ……やり過ぎた？
|BATTLE_CLEAR_clip = 
|CARD_TOP_en = 
|CARD_TOP_jp = オレのとこ来てくれたの？すごく嬉しいなあ……ねえ、これからどうする？
|CARD_TOP_clip = 
|BATTLE_FEVER_TIME_en = 
|BATTLE_FEVER_TIME_jp = オレを止めんなよー！
|BATTLE_FEVER_TIME_clip = 
|BATTLE_TURN_END_en = 
|BATTLE_TURN_END_jp = 手加減してるって！
|BATTLE_TURN_END_clip = 
|WELCOME_PARTY_en = 
|WELCOME_PARTY_jp = オレのためのお祝い？　すごい～！嬉しいよ
|WELCOME_PARTY_clip = 
|GUILD_en = 
|GUILD_jp = ここなら、ちょっと暴れても大丈夫そうだな……軽くストレッチでも……
|GUILD_clip = 
|FRIEND_DETAIL_en = 
|FRIEND_DETAIL_jp = あ！あの子のお友達だ！は、はじめまして！
|FRIEND_DETAIL_clip = 
|AWARD_EVENT_NOMINATED_en = 
|AWARD_EVENT_NOMINATED_jp = 怪力王子ヘラクレス、参上！ネメァ共々、よろしく！
|AWARD_EVENT_NOMINATED_clip = 
|AWARD_EVENT_FAVORITES_en = 
|AWARD_EVENT_FAVORITES_jp = オレを選んでくれてありがと～！これからもキミのこと全力で守るからね！
|AWARD_EVENT_FAVORITES_clip = 
}}
