== Status ==
{{Infobox
|no = 63
|name = Hikage
|name_jp = 陽影
|attribute = Passion
|rarity = 4
|cost = 9
|lvmax = 50
|hp_base = 498
|hp_max = 1055
|hp_break = 1224
|atk_base = 293
|atk_max = 520
|atk_break = 603
|rp_base = 197
|rp_max = 287
|rp_break = 333
|lskill_name = お祭り男
|lskill_desc = Increase Red ATK by 25%
|skill_name = 灼熱の笑顔
|skill_desc = Erase middle beads and recover HP
|gold = 2500
|ring = 40
<!-- Sun -->
|rarity_s = 5
|cost_s = 12
|lvmax_s = 60
|hp_base_s = 949
|hp_max_s = 1192
|hp_break_s = 1359
|atk_base_s = 494
|atk_max_s = 665
|atk_break_s = 758
|rp_base_s = 273
|rp_max_s = 368
|rp_break_s = 420
|lskill_name_s = 晴れ男
|lskill_desc_s = Increase Red ATK by 30%
|skill_name_s = 打ち上げ華火
|skill_desc_s = Erase middle beads and recover HP
|gold_s = 5000
|ring_s = 40
<!-- Moon -->
|rarity_m = 5
|cost_m = 12
|lvmax_m = 60
|hp_base_m = 949
|hp_max_m = 1350
|hp_break_m = 1539
|atk_base_m = 494
|atk_max_m = 587
|atk_break_m = 669
|rp_base_m = 273
|rp_max_m = 368
|rp_break_m = 420
|lskill_name_m = 虹男
|lskill_desc_m = Increase Red ATK by 30%
|skill_name_m = 大虹神輿
|skill_desc_m = Erase middle beads and recover HP
|gold_m = 5000
|ring_m = 40
}}

== Profile ==
{{Profile
|va = Nakazawa Masatomo
|origin = Country of Four Seasons - Hourai
|age = 23
|birth = June 07
|likes = Everyone
|dislikes = Things he strongly dislike are cold places
|policy = I will not tell a lie
|desc = 四季の国・蓬莱の王子様。\\n夏を司る王子でその季節を象徴するように明るく開放的。\\n面倒見がよい性格でもあり、春を司る桜花のことを心配している。
|bg = 彼の国一番の祭が開かれることになり、\\nその祭りに目覚めさせたお礼にと招待されたあなた。\\nそこで彼とお祭りを楽しむけれど、雨が降ってきて…！？
}}

== Story ==
{{Choice
|title2 = 夏の夜
|choice21s = 何がですか
|points21s = 8
|choice21m = ……はい
|points21m = 8
|title3 = 凪の海のような
|choice31m = 言いすぎじゃ……
|points31m = 4
|choice31s = 待ってください
|points31s = 4
|choice32s = 何かあったんですか？
|points32s = 8
|choice32m = 元気を出してください
|points32m = 8
|title4 = 一緒に行こうな
|choice41m = 陽影さんらしい
|points41m = 8
|choice41s = そんなことない
|points41s = 8
|title5 = テルテルボウズ
|choice51m = きっと止みますよ
|points51m = 16
|choice51s = 雨、止みませんね
|points51s = 16
}}

{{Still|text=Sun Still|img=Still_63s.jpg}}
{{Still|text=Moon Still|img=Still_63m.jpg}}

== Quotes ==
{{Quotes
|AWARD_EVENT_NOMINATED_en = 
|AWARD_EVENT_NOMINATED_jp = なあ、オマエは誰を選ぶんだ？何でそんなこと聞くかって、そりゃオマエ…
|AWARD_EVENT_NOMINATED_clip = 
|AWARD_EVENT_FAVORITES_en = 
|AWARD_EVENT_FAVORITES_jp = よっし、やったぜ！あっオレ…あー、とりあえず一緒に海にでも行くか？
|AWARD_EVENT_FAVORITES_clip = 
|CARD_DETAIL_en = 
|CARD_DETAIL_jp = 祭ってきくと、血がたぎるっていうか。ウチっぽいっていうか。
|CARD_DETAIL_clip = 
|MAIN_TOP_TOUCH_s_1_en = 
|MAIN_TOP_TOUCH_s_1_jp = オマエのこと、もっと知りたいんだけど。これってどういうことだと思う？
|MAIN_TOP_TOUCH_s_1_clip = 
|MAIN_TOP_TOUCH_s_2_en = 
|MAIN_TOP_TOUCH_s_2_jp = 花火みたいにパァアンと一瞬の美学も、男らしいかなって。
|MAIN_TOP_TOUCH_s_2_clip = 
|MAIN_TOP_MORNING_GREET_en = 
|MAIN_TOP_MORNING_GREET_jp = さあさあ、今日もお勤めということで！元気にいこうか？
|MAIN_TOP_MORNING_GREET_clip = 
|MAIN_TOP_AFTERNOON_GREET_en = 
|MAIN_TOP_AFTERNOON_GREET_jp = ちょっと息抜きにオレと出かけないか？場所はどこでもいいけど。
|MAIN_TOP_AFTERNOON_GREET_clip = 
|MAIN_TOP_EVENING_GREET_en = 
|MAIN_TOP_EVENING_GREET_jp = そろそろ、一杯やってもいい時間じゃねえか！冗談だよ……！
|MAIN_TOP_EVENING_GREET_clip = 
|MAIN_TOP_TOUCH_1_en = 
|MAIN_TOP_TOUCH_1_jp = どうも、ちょっと身体を動かすのを怠ると、調子が出ねえ！
|MAIN_TOP_TOUCH_1_clip = 
|MAIN_TOP_TOUCH_2_en = 
|MAIN_TOP_TOUCH_2_jp = おい、どこ行くんだよ？オマエの部屋こっちだろ？
|MAIN_TOP_TOUCH_2_clip = 
|BATTLE_DAMAGE_en = 
|BATTLE_DAMAGE_jp = ゲホッ！
|BATTLE_DAMAGE_clip = 
|CHAIN_EXCELLENT_en = 
|CHAIN_EXCELLENT_jp = よしっ！派手に打ち上げようぜ！！
|CHAIN_EXCELLENT_clip = 
|BATTLE_ATTACK_en = 
|BATTLE_ATTACK_jp = てやあぁっ！
|BATTLE_ATTACK_clip = 
|CARD_DETAIL_s_en = 
|CARD_DETAIL_s_jp = 一瞬で落ちる恋も、じっくり育む愛も、どっちも幸せならいいんだよ。
|CARD_DETAIL_s_clip = 
|MAIN_TOP_TOUCH_m_1_en = 
|MAIN_TOP_TOUCH_m_1_jp = 笑うなよ？……結構、ロマンチストなんだよ。これでも。
|MAIN_TOP_TOUCH_m_1_clip = 
|MAIN_TOP_TOUCH_m_2_en = 
|MAIN_TOP_TOUCH_m_2_jp = ん？いや、雨上がりの青空が、たまらなく愛しいなって
|MAIN_TOP_TOUCH_m_2_clip = 
|CARD_DETAIL_m_en = 
|CARD_DETAIL_m_jp = 二人でさ、1つの傘っていいと思うんだよ。地味に憧れててさ。
|CARD_DETAIL_m_clip = 
|BATTLE_START_en = 
|BATTLE_START_jp = オレが相手だ！
|BATTLE_START_clip = 
|BATTLE_RESULT_en = 
|BATTLE_RESULT_jp = おい、いいもんあったか？
|BATTLE_RESULT_clip = 
|CHAIN_NICE_en = 
|CHAIN_NICE_jp = おい、もっといけんだろ？
|CHAIN_NICE_clip = 
|CHAIN_GREAT_en = 
|CHAIN_GREAT_jp = 盛り上がってきたみたいだな！
|CHAIN_GREAT_clip = 
|CARD_EVOLUTION_s_en = 
|CARD_EVOLUTION_s_jp = オマエ……綺麗だよ。オレ、酔ってんのかな
|CARD_EVOLUTION_s_clip = 
|CARD_EVOLUTION_m_en = 
|CARD_EVOLUTION_m_jp = オマエが、オレの運命の人だったのか！？
|CARD_EVOLUTION_m_clip = 
|CARD_ENHANCE_en = 
|CARD_ENHANCE_jp = 絶賛、成長期だからな！
|CARD_ENHANCE_clip = 
|BATTLE_RECOVER_en = 
|BATTLE_RECOVER_jp = たすかる！
|BATTLE_RECOVER_clip = 
|SKILL_INVOKE_en = 
|SKILL_INVOKE_jp = 一刀のもと、切る！
|SKILL_INVOKE_clip = 
|SKILL_INVOKE_s_en = 
|SKILL_INVOKE_s_jp = 一閃で終わるぜ？
|SKILL_INVOKE_s_clip = 
|SKILL_INVOKE_m_en = 
|SKILL_INVOKE_m_jp = なで斬りにしてやる！
|SKILL_INVOKE_m_clip = 
|BATTLE_FEVER_TIME_en = 
|BATTLE_FEVER_TIME_jp = 祭だなあ！
|BATTLE_FEVER_TIME_clip = 
|BATTLE_TURN_END_en = 
|BATTLE_TURN_END_jp = まだまだ…にがさない！
|BATTLE_TURN_END_clip = 
|BATTLE_CLEAR_en = 
|BATTLE_CLEAR_jp = オレにかかれば、こんなもんだろう？
|BATTLE_CLEAR_clip = 
|CARD_TOP_en = 
|CARD_TOP_jp = よお！元気にしてたか。オレと遊ぼうか。
|CARD_TOP_clip = 
|DECK_en = 
|DECK_jp = オレと情熱的な時間を過ごそうぜ。
|DECK_clip = 
|BIRTHDAY_en = 
|BIRTHDAY_jp = 誕生日おめでとう。オレに出会う前の誕生日も、まとめて祝ってやる！
|BIRTHDAY_clip = 
|WELCOME_PARTY_en = 
|WELCOME_PARTY_jp = オレを祝ってぱーてぃー？ああ、祭みたいなもんか。楽しめよ。
|WELCOME_PARTY_clip = 
|GUILD_en = 
|GUILD_jp = オレが頭領か。任せろよ。厳しくいくぜ！
|GUILD_clip = 
|FRIEND_DETAIL_en = 
|FRIEND_DETAIL_jp = 遊びに来てくれたのか。オマエもカワイイな…！アイツには内緒な。
|FRIEND_DETAIL_clip = 
}}
