== Status ==
{{Infobox
|no = 69
|name = Hinata
|name_jp = ヒナタ
|attribute = Cute
|rarity = 4
|cost = 9
|lvmax = 50
|hp_base = 457
|hp_max = 876
|hp_break = 1016
|atk_base = 264
|atk_max = 412
|atk_break = 478
|rp_base = 271
|rp_max = 508
|rp_break = 590
|lskill_name = 甘いものだいすきっ！
|lskill_desc = Increase Yellow & Purple HP & RP by 15%
|skill_name = スイーツタイム
|skill_desc = Recover HP every turn (S)
|gold = 2500
|ring = 40
<!-- Sun -->
|rarity_s = 5
|cost_s = 13
|lvmax_s = 60
|hp_base_s = 788
|hp_max_s = 1025
|hp_break_s = 1169
|atk_base_s = 392
|atk_max_s = 482
|atk_break_s = 549
|rp_base_s = 483
|rp_max_s = 686
|rp_break_s = 782
|lskill_name_s = 大切にするからね
|lskill_desc_s = Increase Yellow & Purple HP & RP by 20%
|skill_name_s = コンフィズリーアイズ
|skill_desc_s = Recover HP every turn (SS)
|gold_s = 5000
|ring_s = 40
<!-- Moon -->
|rarity_m = 5
|cost_m = 13
|lvmax_m = 60
|hp_base_m = 788
|hp_max_m = 1121
|hp_break_m = 1278
|atk_base_m = 392
|atk_max_m = 528
|atk_break_m = 602
|rp_base_m = 483
|rp_max_m = 574
|rp_break_m = 654
|lskill_name_m = なんだかいい気持ち
|lskill_desc_m = Increase Green & Yellow HP & RP by 20%
|skill_name_m = サヴァランドリーム
|skill_desc_m = Recover HP every turn (SS)
|gold_m = 5000
|ring_m = 40
}}

== Profile ==
{{Profile
|event = Sweets Panic
|original = [[Hinata]]
|desc = おもちゃの国・フェアベルクの王子。自分が欲しいものはすべて手に入れて、やりたいことはすべて叶えたいと思っている。お酒が入ったお菓子を食べると…？
|bg = 年に一度行われるお菓子の祭典にやってきたヒナタとあなた。会場のお菓子を全部食べるというヒナタと、お祭りを楽しむあなただけど…？
}}

== Story ==
{{Choice
|title2 = ぜーんぶ、食べたいっ！
|choice21s = うん！
|points21s = 6
|choice21m = 無理じゃないかな
|points21m = 6
|title3 = あーん、して？
|choice31m = ヒナタはワクワクしないの？
|points31m = 3
|choice31s = ……おかしかったかな？
|points31s = 3
|choice32s = キャンディー、食べよう？
|points32s = 6
|choice32m = な、何言ってるの
|points32m = 6
|title4 = はじめて食べたよ！
|choice41s = じゃあ、行こうか！
|points41s = 12
|choice41m = どうする？
|points41m = 12
}}

{{Still|text=Sun Still|img=Still_69s.jpg}}
{{Still|text=Moon Still|img=Still_69m.jpg}}

== Quotes ==
{{Quotes
|MAIN_TOP_AFTERNOON_GREET_en = 
|MAIN_TOP_AFTERNOON_GREET_jp = お昼のデザートは、ショートケーキとプリンとマカロンがいい！！
|MAIN_TOP_AFTERNOON_GREET_clip = 
|MAIN_TOP_MORNING_GREET_en = 
|MAIN_TOP_MORNING_GREET_jp = うーん！このバームクーヘンとシフォンケーキ、しっとりしてて美味しい！
|MAIN_TOP_MORNING_GREET_clip = 
|MAIN_TOP_EVENING_GREET_en = 
|MAIN_TOP_EVENING_GREET_jp = 今日もスイーツをいっぱい食べたから、歯を磨いて寝ないとね
|MAIN_TOP_EVENING_GREET_clip = 
|MAIN_TOP_TOUCH_m_1_en = 
|MAIN_TOP_TOUCH_m_1_jp = きみの唇って、マシュマロみたいだよね
|MAIN_TOP_TOUCH_m_1_clip = 
|MAIN_TOP_TOUCH_m_2_en = 
|MAIN_TOP_TOUCH_m_2_jp = お菓子には目移りしちゃうけど、ぼくは、きみから目移りしないよ！
|MAIN_TOP_TOUCH_m_2_clip = 
|BATTLE_START_en = 
|BATTLE_START_jp = お菓子にしちゃうぞ！
|BATTLE_START_clip = 
|CARD_DETAIL_m_en = 
|CARD_DETAIL_m_jp = ぼく、あのすっごく美味しいケーキを、きみとまた食べたいな
|CARD_DETAIL_m_clip = 
|MAIN_TOP_TOUCH_1_en = 
|MAIN_TOP_TOUCH_1_jp = きみの初めてが、ぼくと一緒って、うれしいなっ！
|MAIN_TOP_TOUCH_1_clip = 
|MAIN_TOP_TOUCH_2_en = 
|MAIN_TOP_TOUCH_2_jp = このキャンディー食べたいの？まだポケットに残ってるからあげる！
|MAIN_TOP_TOUCH_2_clip = 
|MAIN_TOP_TOUCH_s_1_en = 
|MAIN_TOP_TOUCH_s_1_jp = 大好きなスイーツと、大好きなきみがいて、とっても幸せ！
|MAIN_TOP_TOUCH_s_1_clip = 
|CARD_DETAIL_en = 
|CARD_DETAIL_jp = え？向こうに何か美味しそうなスイーツあったの？？
|CARD_DETAIL_clip = 
|CARD_DETAIL_s_en = 
|CARD_DETAIL_s_jp = 来年のスイーツフェスティバルにはどんなお菓子が出るのかな？
|CARD_DETAIL_s_clip = 
|MAIN_TOP_TOUCH_s_2_en = 
|MAIN_TOP_TOUCH_s_2_jp = う～ん、やっぱりこのお菓子…食べちゃうのもったいないなぁ
|MAIN_TOP_TOUCH_s_2_clip = 
|CHAIN_NICE_en = 
|CHAIN_NICE_jp = ご褒美は、チョコレートだよ！
|CHAIN_NICE_clip = 
|BATTLE_RESULT_en = 
|BATTLE_RESULT_jp = まだまだ食べ足りないよ～！
|BATTLE_RESULT_clip = 
|CHAIN_EXCELLENT_en = 
|CHAIN_EXCELLENT_jp = ご褒美は、あま～いクリームブリュレだよっ！！
|CHAIN_EXCELLENT_clip = 
|CHAIN_GREAT_en = 
|CHAIN_GREAT_jp = ご褒美は、サクサクのスコーンだよ！
|CHAIN_GREAT_clip = 
|BATTLE_FEVER_TIME_en = 
|BATTLE_FEVER_TIME_jp = まだまだ食べれるよ！
|BATTLE_FEVER_TIME_clip = 
|BATTLE_CLEAR_en = 
|BATTLE_CLEAR_jp = ふぅ…お腹すいたあ～
|BATTLE_CLEAR_clip = 
|BATTLE_TURN_END_en = 
|BATTLE_TURN_END_jp = もうっ！それ、ぼくのお菓子だよっ！！
|BATTLE_TURN_END_clip = 
|CARD_ENHANCE_en = 
|CARD_ENHANCE_jp = 新しいスイーツ情報発見！
|CARD_ENHANCE_clip = 
|CARD_TOP_en = 
|CARD_TOP_jp = この近くに美味しいケーキ屋さんがあるんだって！食べにいこっ♪
|CARD_TOP_clip = 
|BATTLE_DAMAGE_en = 
|BATTLE_DAMAGE_jp = いたっ！
|BATTLE_DAMAGE_clip = 
|BATTLE_ATTACK_en = 
|BATTLE_ATTACK_jp = やあっ！
|BATTLE_ATTACK_clip = 
|SKILL_INVOKE_en = 
|SKILL_INVOKE_jp = ぼく、ぜーんぶ、食べるからっ！
|SKILL_INVOKE_clip = 
|BATTLE_RECOVER_en = 
|BATTLE_RECOVER_jp = 甘くておいしいっ！
|BATTLE_RECOVER_clip = 
|SKILL_INVOKE_m_en = 
|SKILL_INVOKE_m_jp = えへへ♪熱くなってきちゃった～！
|SKILL_INVOKE_m_clip = 
|SKILL_INVOKE_s_en = 
|SKILL_INVOKE_s_jp = ぼくも、きみのこと大切にするからね
|SKILL_INVOKE_s_clip = 
|CARD_EVOLUTION_m_en = 
|CARD_EVOLUTION_m_jp = なんだか、いい気持ちになってきちゃった…
|CARD_EVOLUTION_m_clip = 
|CARD_EVOLUTION_s_en = 
|CARD_EVOLUTION_s_jp = 来年のスイーツフェスティバルも一緒にいこうね♪
|CARD_EVOLUTION_s_clip = 
|BIRTHDAY_en = 
|BIRTHDAY_jp = お誕生日おめでとう♪このケーキ、ぼくが食べさせてあげる♪
|BIRTHDAY_clip = 
|DECK_en = 
|DECK_jp = さ、あま～いお菓子、食べに行こうよ！
|DECK_clip = 
|FRIEND_DETAIL_en = 
|FRIEND_DETAIL_jp = あの子のお友達？おいしいスイーツ知ってる？
|FRIEND_DETAIL_clip = 
|GUILD_en = 
|GUILD_jp = 皆ぼくの言うことを聞いて、ぼくの食べたいお菓子もってきてー！
|GUILD_clip = 
|WELCOME_PARTY_en = 
|WELCOME_PARTY_jp = えへへ。歓迎してくれてるの？お菓子もこんなにいっぱい！嬉しいな！
|WELCOME_PARTY_clip = 
}}
