== Status ==
{{Infobox
|no = 35
|name = Kaine
|name_jp = カイネ
|attribute = Cute
|rarity = 2
|cost = 3
|lvmax = 30
|hp_base = 222
|hp_max = 563
|hp_break = 676
|atk_base = 141
|atk_max = 297
|atk_break = 356
|rp_base = 107
|rp_max = 187
|rp_break = 225
|lskill_name = 男子たる者、強くあれ
|lskill_desc = Increase Yellow HP & RP by 10%
|skill_name = ボ、ボクもやります！
|skill_desc = Erase random beads (B)
|gold = 500
|ring = 0
<!-- Sun -->
|rarity_s = 3
|cost_s = 5
|lvmax_s = 40
|hp_base_s = 507
|hp_max_s = 822
|hp_break_s = 970
|atk_base_s = 282
|atk_max_s = 389
|atk_break_s = 459
|rp_base_s = 178
|rp_max_s = 246
|rp_break_s = 290
|lskill_name_s = 男子たる者、強くあれ
|lskill_desc_s = Increase Yellow HP & RP by 15%
|skill_name_s = ボクだって男の子だ！
|skill_desc_s = Erase random beads (A)
|gold_s = 1000
|ring_s = 0
<!-- Moon -->
|rarity_m = 3
|cost_m = 5
|lvmax_m = 40
|hp_base_m = 507
|hp_max_m = 794
|hp_break_m = 937
|atk_base_m = 282
|atk_max_m = 418
|atk_break_m = 493
|rp_base_m = 178
|rp_max_m = 236
|rp_break_m = 278
|lskill_name_m = 男子たる者、強くあれ
|lskill_desc_m = Increase Yellow HP & RP by 15%
|skill_name_m = ボクが君を守る！
|skill_desc_m = Erase random beads (A)
|gold_m = 1000
|ring_m = 0
}}

== Profile ==
{{Profile
|va = Kurosawa Toshiki
|origin = Country of Peach Blossom - Perche
|age = 16
|birth = March 03
|likes = Sweet things cute things strong things
|dislikes = Bullies and people who bully girls
|policy = Men must be strong
|desc = 桃花の国・ペルシェの王子。6人の姉を持つ。姉達に大事にされている。筋肉がつかず、身長が伸びないことが悩み。気が小さいけれど、実は強い。
|bg = 目覚めさせたカイネに手を引かれ街に来た主人公。愛くるしい彼を弟みたいに思うけれど、カイネは少し不満そう。そんな時、男達にからまれてしまい…？
}}

== Story ==
{{Choice
|title2 = 彼は可愛い弟
|choice21s = 楽しくて
|points21s = ＋4
|choice21m = カイネ君が可愛くて
|points21m = ＋4
|title3 = 弟じゃないよ
|choice31m = じっと言葉を待つ
|points31m = ＋6
|choice31s = 話しかける
|points31s = ＋6
|choice32s = 大丈夫？
|points32s = ＋8
|choice32m = 何も言えない
|points32m = ＋8
}}

== Quotes ==
{{Quotes
|AWARD_EVENT_NOMINATED_en = 
|AWARD_EVENT_NOMINATED_jp = ボ、ボク…っ緊張するけど、キミが見てくれてるんだもん、頑張るよ！
|AWARD_EVENT_NOMINATED_clip = 
|AWARD_EVENT_FAVORITES_en = 
|AWARD_EVENT_FAVORITES_jp = 堂々とできてたかな…？キミのおかげだよ、ありがとう！
|AWARD_EVENT_FAVORITES_clip = 
|MAIN_TOP_AFTERNOON_GREET_en = 
|MAIN_TOP_AFTERNOON_GREET_jp = ねえ、ボクどうしたらムキムキになれる？…ぷろていん？何それ、欲しい～！
|MAIN_TOP_AFTERNOON_GREET_clip = 
|MAIN_TOP_EVENING_GREET_en = 
|MAIN_TOP_EVENING_GREET_jp = ふわぁ…眠くなってきちゃった。でも、キミが起きてるならボクも起きてる！
|MAIN_TOP_EVENING_GREET_clip = 
|MAIN_TOP_MORNING_GREET_en = 
|MAIN_TOP_MORNING_GREET_jp = 朝だよ～！早く出かけようよ！ボクが、案内してあげる！
|MAIN_TOP_MORNING_GREET_clip = 
|CARD_DETAIL_m_en = 
|CARD_DETAIL_m_jp = …ボクだって、男の子なんだよ？そんなに触られると…
|CARD_DETAIL_m_clip = 
|BATTLE_START_en = 
|BATTLE_START_jp = 怖くなんてないよ！
|BATTLE_START_clip = 
|CHAIN_GREAT_en = 
|CHAIN_GREAT_jp = ボク、ちゃんと男らしかったでしょ！？
|CHAIN_GREAT_clip = 
|MAIN_TOP_TOUCH_1_en = 
|MAIN_TOP_TOUCH_1_jp = どうしたの？大丈夫だよ、ボクがついてるよ！
|MAIN_TOP_TOUCH_1_clip = 
|MAIN_TOP_TOUCH_2_en = 
|MAIN_TOP_TOUCH_2_jp = なでなでしないでー！ボク、きっとキミより身長高くなるんだから！
|MAIN_TOP_TOUCH_2_clip = 
|CARD_DETAIL_en = 
|CARD_DETAIL_jp = なんでボク、ひ弱に見られちゃうんだろう…キミもそう思う？
|CARD_DETAIL_clip = 
|MAIN_TOP_TOUCH_s_1_en = 
|MAIN_TOP_TOUCH_s_1_jp = 女の子は強くならなくていいの！…ボクが守ってあげるから！
|MAIN_TOP_TOUCH_s_1_clip = 
|MAIN_TOP_TOUCH_s_2_en = 
|MAIN_TOP_TOUCH_s_2_jp = もっとたくましくなりたい…そのままでも可愛い？違うよ、それじゃ駄目！
|MAIN_TOP_TOUCH_s_2_clip = 
|CARD_DETAIL_s_en = 
|CARD_DETAIL_s_jp = 嫌じゃないよ、嫌じゃない…ただ、ちょっと、恥ずかしいかな…
|CARD_DETAIL_s_clip = 
|MAIN_TOP_TOUCH_m_1_en = 
|MAIN_TOP_TOUCH_m_1_jp = ボク、きっともっと成長して、男らしくなるからね！
|MAIN_TOP_TOUCH_m_1_clip = 
|MAIN_TOP_TOUCH_m_2_en = 
|MAIN_TOP_TOUCH_m_2_jp = 男は、女の子を守らなきゃいけないんだ！
|MAIN_TOP_TOUCH_m_2_clip = 
|SKILL_INVOKE_s_en = 
|SKILL_INVOKE_s_jp = ボクに任せてよ！キミを守ってあげるから！
|SKILL_INVOKE_s_clip = 
|SKILL_INVOKE_m_en = 
|SKILL_INVOKE_m_jp = ボクだって、男の子なんだ！！
|SKILL_INVOKE_m_clip = 
|BATTLE_FEVER_TIME_en = 
|BATTLE_FEVER_TIME_jp = やっるぞ～！
|BATTLE_FEVER_TIME_clip = 
|BATTLE_TURN_END_en = 
|BATTLE_TURN_END_jp = 次、いっくぞ～！
|BATTLE_TURN_END_clip = 
|BATTLE_RESULT_en = 
|BATTLE_RESULT_jp = 女の子がそんなに頑張らくていいんだよ！でも、ありがとう！
|BATTLE_RESULT_clip = 
|CHAIN_NICE_en = 
|CHAIN_NICE_jp = うわぁ、すごいね！ボクも負けてられないや！
|CHAIN_NICE_clip = 
|CHAIN_EXCELLENT_en = 
|CHAIN_EXCELLENT_jp = 無理しないでいいよ、ボクがいるから！
|CHAIN_EXCELLENT_clip = 
|BATTLE_ATTACK_en = 
|BATTLE_ATTACK_jp = やあっ！
|BATTLE_ATTACK_clip = 
|BATTLE_DAMAGE_en = 
|BATTLE_DAMAGE_jp = うぅっ
|BATTLE_DAMAGE_clip = 
|BATTLE_RECOVER_en = 
|BATTLE_RECOVER_jp = ありがとね！
|BATTLE_RECOVER_clip = 
|SKILL_INVOKE_en = 
|SKILL_INVOKE_jp = 女の子をいじめるヤツは、許さないぞ！
|SKILL_INVOKE_clip = 
|BIRTHDAY_en = 
|BIRTHDAY_jp = お誕生日、おめでとう！！ボクもっと強くなって、きっとキミを守るからね！
|BIRTHDAY_clip = 
|BATTLE_CLEAR_en = 
|BATTLE_CLEAR_jp = へへっやったね！
|BATTLE_CLEAR_clip = 
|CARD_TOP_en = 
|CARD_TOP_jp = やっと来たー！ねえ、早く行こう！？平気だよ、ボクがついてるから！
|CARD_TOP_clip = 
|CARD_ENHANCE_en = 
|CARD_ENHANCE_jp = もっとトレーニングして、ムキムキになるんだ！
|CARD_ENHANCE_clip = 
|CARD_EVOLUTION_s_en = 
|CARD_EVOLUTION_s_jp = へへっボクだって、立派な男なんだ！
|CARD_EVOLUTION_s_clip = 
|CARD_EVOLUTION_m_en = 
|CARD_EVOLUTION_m_jp = どうしたら、もっとたくましくなれるのかなあ～！？
|CARD_EVOLUTION_m_clip = 
|DECK_en = 
|DECK_jp = 怖そうな人がいっぱい…でもボク負けない！
|DECK_clip = 
|GUILD_en = 
|GUILD_jp = ボ、ボクだって、男だから…みんなには負けないよ！
|GUILD_clip = 
|FRIEND_DETAIL_en = 
|FRIEND_DETAIL_jp = あの子のお友達？あの、内緒で相談が…どうやったらムキムキになれる！？
|FRIEND_DETAIL_clip = 
}}
