== Status ==
{{Infobox
|no = 95
|name = Lyon
|name_jp = リオン
|attribute = Cute
|rarity = 5
|cost = 14
|lvmax = 60
|hp_base = 469
|hp_max = 896
|hp_break = 1139
|atk_base = 260
|atk_max = 400
|atk_break = 509
|rp_base = 404
|rp_max = 623
|rp_break = 791
|lskill_name = 空飛ぶタンポポ
|lskill_desc = Increase Blue & Yellow HP & RP by 20%
|skill_name = タンポポロード
|skill_desc = Insert hearts (2)
|gold = 5000
|ring = 10
<!-- Sun -->
|rarity_s = 6
|cost_s = 21
|lvmax_s = 70
|hp_base_s = 806
|hp_max_s = 1048
|hp_break_s = 1309
|atk_base_s = 380
|atk_max_s = 468
|atk_break_s = 585
|rp_base_s = 592
|rp_max_s = 729
|rp_break_s = 909
|lskill_name_s = タンポポの祈り
|lskill_desc_s = Increase Blue & Yellow HP & RP by 25%
|skill_name_s = シャボンフラワー
|skill_desc_s = Insert hearts (3)
|gold_s = 10000
|ring_s = 10
<!-- Moon -->
|rarity_m = 6
|cost_m = 21
|lvmax_m = 70
|hp_base_m = 806
|hp_max_m = 1093
|hp_break_m = 1365
|atk_base_m = 380
|atk_max_m = 428
|atk_break_m = 535
|rp_base_m = 592
|rp_max_m = 760
|rp_break_m = 949
|lskill_name_m = 自由の綿毛
|lskill_desc_m = Increase Green & Yellow HP & RP by 25%
|skill_name_m = フリーダムフラフ
|skill_desc_m = Insert hearts (3)
|gold_m = 10000
|ring_m = 10
}}

== Profile ==
{{Profile
|va = Park Romi
|origin = Country of Flower Fairy - Virastin
|age = 13
|birth = May 03
|likes = Going out
|dislikes = Staying still
|policy = Don't embellish, have heart
|desc = 花の精の国・ヴィラスティンのタンポポの一族の王子。ふわふわとした雰囲気で、明るく自由気ままな性格。タンポポの綿毛で風に乗り、空を飛ぶことができる。
|bg = リオンを目覚めさせた時、彼の笑顔がとても印象に残ったあなた。けれど一週間後、タンポポの一族のお城を訪れた際に見た彼の表情はどこか寂しげで…―
}}

== Story ==
{{Choice
|title2 = 縋る瞳
|choice21s = どうしたの？
|points21s = 8
|choice21m = 元気ないの？
|points21m = 8
|title3 = 天使の微笑み
|choice31m = どうして逃げるの？
|points31m = 4
|choice31s = 何かあったの？
|points31s = 4
|choice32m = 笑い返す
|points32m = 8
|choice32s = たしなめる
|points32s = 8
|title4 = 責任と願望
|choice41m = そんなことない
|points41m = 12
|choice41s = 大変なんだね
|points41s = 12
|title5 = 遮られる言葉
|choice51s = 何か手助けできないか聞く
|points51s = 16
|choice51m = 楽しい記憶を思い出させる
|points51m = 16
}}

{{Still|text=Sun Still|img=Still_95s.jpg}}
{{Still|text=Moon Still|img=Still_95m.jpg}}

== Quotes ==
{{Quotes
|MAIN_TOP_MORNING_GREET_en = 
|MAIN_TOP_MORNING_GREET_jp = フンフンフ〜ン♪　おはよう！お出かけしたいなあ……
|MAIN_TOP_MORNING_GREET_clip = 
|MAIN_TOP_EVENING_GREET_en = 
|MAIN_TOP_EVENING_GREET_jp = もう真っ暗だ！　あっという間だね。でも、もうちょっと一緒にいたいな
|MAIN_TOP_EVENING_GREET_clip = 
|MAIN_TOP_TOUCH_1_en = 
|MAIN_TOP_TOUCH_1_jp = …別に、怒ってないよ？　機嫌も悪くないよ？
|MAIN_TOP_TOUCH_1_clip = 
|MAIN_TOP_AFTERNOON_GREET_en = 
|MAIN_TOP_AFTERNOON_GREET_jp = ね、一緒に歌おうよ！　どうしたの？　いくよ、いちにの……
|MAIN_TOP_AFTERNOON_GREET_clip = 
|BATTLE_RESULT_en = 
|BATTLE_RESULT_jp = なんか、キラキラしてるね！
|BATTLE_RESULT_clip = 
|CHAIN_NICE_en = 
|CHAIN_NICE_jp = その調子その調子！
|CHAIN_NICE_clip = 
|CARD_DETAIL_m_en = 
|CARD_DETAIL_m_jp = 心配？　でも大丈夫だよ。だって僕が一緒にいるからね！
|CARD_DETAIL_m_clip = 
|BATTLE_START_en = 
|BATTLE_START_jp = わあ！なんか怖いのきた！！
|BATTLE_START_clip = 
|MAIN_TOP_TOUCH_s_1_en = 
|MAIN_TOP_TOUCH_s_1_jp = …ちょっとだけ、抜け出してみようか？…冗談だよ！言ってみただけ
|MAIN_TOP_TOUCH_s_1_clip = 
|MAIN_TOP_TOUCH_s_2_en = 
|MAIN_TOP_TOUCH_s_2_jp = 君から見て、僕はちゃんと王子様に見える？
|MAIN_TOP_TOUCH_s_2_clip = 
|MAIN_TOP_TOUCH_2_en = 
|MAIN_TOP_TOUCH_2_jp = お外で、君とたくさんお話しがしたいなっ！
|MAIN_TOP_TOUCH_2_clip = 
|CARD_DETAIL_en = 
|CARD_DETAIL_jp = 君に幸せな気持ちを、綿毛がきっと運んでくれるよ
|CARD_DETAIL_clip = 
|MAIN_TOP_TOUCH_m_1_en = 
|MAIN_TOP_TOUCH_m_1_jp = …やっぱりね、お城の中にいるだけじゃ、わからないこともあると思うんだ
|MAIN_TOP_TOUCH_m_1_clip = 
|CARD_DETAIL_s_en = 
|CARD_DETAIL_s_jp = ねえ、僕のこといっぱい褒めてみて！…早く！…フフフフっ！元気でた！
|CARD_DETAIL_s_clip = 
|MAIN_TOP_TOUCH_m_2_en = 
|MAIN_TOP_TOUCH_m_2_jp = シャララ〜♪　ねえ、今吹いてるこの風に、乗ろうよ！
|MAIN_TOP_TOUCH_m_2_clip = 
|SKILL_INVOKE_s_en = 
|SKILL_INVOKE_s_jp = 遠くにとんでっちゃえ～！
|SKILL_INVOKE_s_clip = 
|BATTLE_TURN_END_en = 
|BATTLE_TURN_END_jp = ふう……まだだよね？
|BATTLE_TURN_END_clip = 
|BATTLE_CLEAR_en = 
|BATTLE_CLEAR_jp = 君は大丈夫？
|BATTLE_CLEAR_clip = 
|SKILL_INVOKE_m_en = 
|SKILL_INVOKE_m_jp = 僕が届けてあげる！
|SKILL_INVOKE_m_clip = 
|BATTLE_FEVER_TIME_en = 
|BATTLE_FEVER_TIME_jp = ほら、いくよー！
|BATTLE_FEVER_TIME_clip = 
|BATTLE_ATTACK_en = 
|BATTLE_ATTACK_jp = やあっ！
|BATTLE_ATTACK_clip = 
|BATTLE_DAMAGE_en = 
|BATTLE_DAMAGE_jp = いたた……
|BATTLE_DAMAGE_clip = 
|CHAIN_GREAT_en = 
|CHAIN_GREAT_jp = いい感じになってきた♪
|CHAIN_GREAT_clip = 
|CHAIN_EXCELLENT_en = 
|CHAIN_EXCELLENT_jp = すっごーい！　僕にもそれ　教えて！
|CHAIN_EXCELLENT_clip = 
|BATTLE_RECOVER_en = 
|BATTLE_RECOVER_jp = ほわほわするね！
|BATTLE_RECOVER_clip = 
|SKILL_INVOKE_en = 
|SKILL_INVOKE_jp = じゃましないで！そこどいて～！
|SKILL_INVOKE_clip = 
|BIRTHDAY_en = 
|BIRTHDAY_jp = お誕生日に僕の心からの愛をお届けします。目、つぶってみて…ほら！
|BIRTHDAY_clip = 
|CARD_EVOLUTION_s_en = 
|CARD_EVOLUTION_s_jp = 王子様の威厳ってやつ、感じる？
|CARD_EVOLUTION_s_clip = 
|CARD_EVOLUTION_m_en = 
|CARD_EVOLUTION_m_jp = 今度はどこへ冒険に出かけようか？
|CARD_EVOLUTION_m_clip = 
|CARD_TOP_en = 
|CARD_TOP_jp = らんららら～ふんふーん♪　あれ、どうしたの？
|CARD_TOP_clip = 
|CARD_ENHANCE_en = 
|CARD_ENHANCE_jp = ぼく、ちょっとたくましくなったんじゃない？
|CARD_ENHANCE_clip = 
|DECK_en = 
|DECK_jp = 僕といっしょだと、絶対楽しいと思うよ！
|DECK_clip = 
|WELCOME_PARTY_en = 
|WELCOME_PARTY_jp = みんな、ありがとうー！嬉しいなあ……
|WELCOME_PARTY_clip = 
|GUILD_en = 
|GUILD_jp = ここ、もっとタンポポの花が咲いてたら素敵な場所だと思うな！
|GUILD_clip = 
|FRIEND_DETAIL_en = 
|FRIEND_DETAIL_jp = 遊びに来てくれたの？　じゃあ、なにして遊ぼうか！
|FRIEND_DETAIL_clip = 
|AWARD_EVENT_NOMINATED_en = 
|AWARD_EVENT_NOMINATED_jp = 僕、どれぐらいの人に選んでもらえるんだろう。すっごく楽しみ…！
|AWARD_EVENT_NOMINATED_clip = 
|AWARD_EVENT_FAVORITES_en = 
|AWARD_EVENT_FAVORITES_jp = わぁ…嬉しいなあ！選んでくれて、ホントにありがとう！
|AWARD_EVENT_FAVORITES_clip = 
}}
