== Status ==
{{Infobox
|no = 62
|name = Makoto
|name_jp = 真琴
|attribute = Cute
|rarity = 4
|cost = 9
|lvmax = 50
|hp_base = 340
|hp_max = 644
|hp_break = 748
|atk_base = 309
|atk_max = 547
|atk_break = 635
|rp_base = 285
|rp_max = 506
|rp_break = 587
|lskill_name = フィアレス・スマイル
|lskill_desc = Increase Yellow ATK by 35%
|skill_name = 黒闇に揺らめく瞳
|skill_desc = Erase all Yellow beads
|gold = 2500
|ring = 10
<!-- Sun -->
|rarity_s = 5
|cost_s = 13
|lvmax_s = 60
|hp_base_s = 580
|hp_max_s = 728
|hp_break_s = 830
|atk_base_s = 520
|atk_max_s = 700
|atk_break_s = 798
|rp_base_s = 481
|rp_max_s = 648
|rp_break_s = 739
|lskill_name_s = ヒドゥン・ハート
|lskill_desc_s = Increase Yellow ATK by 50%
|skill_name_s = 黒闇に揺らめく瞳
|skill_desc_s = Erase all Yellow beads
|gold_s = 5000
|ring_s = 10
<!-- Moon -->
|rarity_m = 5
|cost_m = 13
|lvmax_m = 60
|hp_base_m = 580
|hp_max_m = 754
|hp_break_m = 860
|atk_base_m = 520
|atk_max_m = 739
|atk_break_m = 842
|rp_base_m = 481
|rp_max_m = 592
|rp_break_m = 675
|lskill_name_m = マッド・ゾーン
|lskill_desc_m = Increase Yellow ATK by 50%
|skill_name_m = 黒闇に揺らめく瞳
|skill_desc_m = Erase all Yellow beads
|gold_m = 5000
|ring_m = 10
}}

== Profile ==
{{Profile
|va = Hanae Natsuki
|origin = Country of Magic Science - Daten
|age = 18
|birth = December 24
|likes = The pain of others
|dislikes = The happiness of others
|policy = Revenge comes first
|desc = 王制から大統領制へ移行した魔法科学の国・ダテンの元王子。他人の苦しむ顔を見ることを何よりの楽しみとしている。大統領制移行の際に、陰謀で家族を失い、復讐のためだけに生きている。
|bg = 屈託のない笑顔で真琴に出迎えられたあなた。けれどその笑顔は、やがて狂気に満ちていく。戸惑うあなたに、真琴が最後に見せた表情とは…？
}}

== Story ==
{{Choice
|title2 = 冷徹な声
|choice21s = 聞いてみる
|points21s = 20
|choice21m = 聞けない
|points21m = 20
|title3 = 囚われの蝶
|choice31s = 超能力？
|points31s = 20
|choice31m = 催眠術？
|points31m = 20
|choice32m = 声が出ない
|points32m = 20
|choice32s = これは……
|points32s = 20
|title4 = 真琴の狂気
|choice41s = ……嫌
|points41s = 20
|choice41m = ……何言ってるの？
|points41m = 20
|choice42m = 協力できない
|points42m = 20
|choice42s = 無言で見つめる
|points42s = 20
|title5 = 震える肩
|choice51m = ……
|points51m = 20
|choice51s = 助けて……
|points51s = 20
}}

{{Still|text=Sun Still|img=Still_62s.jpg}}
{{Still|text=Moon Still|img=Still_62m.jpg}}

== Quotes ==
{{Quotes
|CARD_DETAIL_en = 
|CARD_DETAIL_jp = 僕の瞳をじっと見て……そう、いい子だね……
|CARD_DETAIL_clip = 
|MAIN_TOP_EVENING_GREET_en = 
|MAIN_TOP_EVENING_GREET_jp = 君は先に寝るといいよ。僕は、君の寝顔が見たいから起きてる！
|MAIN_TOP_EVENING_GREET_clip = 
|MAIN_TOP_AFTERNOON_GREET_en = 
|MAIN_TOP_AFTERNOON_GREET_jp = ねえ僕、おなかすいちゃったー！何か食べさせてくれない？
|MAIN_TOP_AFTERNOON_GREET_clip = 
|MAIN_TOP_MORNING_GREET_en = 
|MAIN_TOP_MORNING_GREET_jp = おはよー！あははっ髪ボサボサだよー、恥ずかしいなあ！……なんてね、冗談♪
|MAIN_TOP_MORNING_GREET_clip = 
|MAIN_TOP_TOUCH_1_en = 
|MAIN_TOP_TOUCH_1_jp = そんなに触れないでくれる？……え？　ごめん、で許すはずないじゃん！
|MAIN_TOP_TOUCH_1_clip = 
|MAIN_TOP_TOUCH_2_en = 
|MAIN_TOP_TOUCH_2_jp = 君、やっぱり面白いねー！僕に何がしてほしいの！？
|MAIN_TOP_TOUCH_2_clip = 
|CHAIN_NICE_en = 
|CHAIN_NICE_jp = こんなものかー…あ、そんな顔しないでよ♪
|CHAIN_NICE_clip = 
|CHAIN_GREAT_en = 
|CHAIN_GREAT_jp = いいね！でももっと、必死な君の顔が見たいな
|CHAIN_GREAT_clip = 
|BATTLE_RESULT_en = 
|BATTLE_RESULT_jp = 嬉しそうな顔して……何かいいことでもあったの？
|BATTLE_RESULT_clip = 
|DECK_en = 
|DECK_jp = 仕方ないなあ……遊んであげるよ
|DECK_clip = 
|CARD_DETAIL_m_en = 
|CARD_DETAIL_m_jp = ねえ、僕、君の苦しんでるときの顔……好きなんだ。
|CARD_DETAIL_m_clip = 
|MAIN_TOP_TOUCH_m_1_en = 
|MAIN_TOP_TOUCH_m_1_jp = 僕のこと、愛してくれる？……でないと、死んじゃうから
|MAIN_TOP_TOUCH_m_1_clip = 
|MAIN_TOP_TOUCH_m_2_en = 
|MAIN_TOP_TOUCH_m_2_jp = ……触るのは、別にいいけど。何されても文句言わないでよ？
|MAIN_TOP_TOUCH_m_2_clip = 
|CARD_DETAIL_s_en = 
|CARD_DETAIL_s_jp = 君、僕のことが好きなんだね！いいよ、僕も愛してあげる♪
|CARD_DETAIL_s_clip = 
|MAIN_TOP_TOUCH_s_1_en = 
|MAIN_TOP_TOUCH_s_1_jp = 僕を困らせないでよ。君を困らせるのが好きなんだから！
|MAIN_TOP_TOUCH_s_1_clip = 
|MAIN_TOP_TOUCH_s_2_en = 
|MAIN_TOP_TOUCH_s_2_jp = 顔を見せて？　恥ずかしがらないでよ。そういう顔も、好きだけどね♪
|MAIN_TOP_TOUCH_s_2_clip = 
|CHAIN_EXCELLENT_en = 
|CHAIN_EXCELLENT_jp = あははっ！君、やっぱり最高！！
|CHAIN_EXCELLENT_clip = 
|CARD_ENHANCE_en = 
|CARD_ENHANCE_jp = いいね……ぞくぞくする！
|CARD_ENHANCE_clip = 
|CARD_TOP_en = 
|CARD_TOP_jp = 遅いよー。僕を待たせるなんて……いじめちゃおうかな？
|CARD_TOP_clip = 
|BATTLE_CLEAR_en = 
|BATTLE_CLEAR_jp = あっけなかったなー！もっと楽しみたかったのに。
|BATTLE_CLEAR_clip = 
|BATTLE_TURN_END_en = 
|BATTLE_TURN_END_jp = なんだ、もう終わりー？
|BATTLE_TURN_END_clip = 
|BATTLE_FEVER_TIME_en = 
|BATTLE_FEVER_TIME_jp = さあ、もっと苦しめ……！
|BATTLE_FEVER_TIME_clip = 
|SKILL_INVOKE_m_en = 
|SKILL_INVOKE_m_jp = 悪夢を見せてやるよ……あはははっ！
|SKILL_INVOKE_m_clip = 
|SKILL_INVOKE_s_en = 
|SKILL_INVOKE_s_jp = もっと僕を、楽しませて欲しいなあ！
|SKILL_INVOKE_s_clip = 
|SKILL_INVOKE_en = 
|SKILL_INVOKE_jp = 僕に、ひざまずきなよ！
|SKILL_INVOKE_clip = 
|BATTLE_RECOVER_en = 
|BATTLE_RECOVER_jp = いいね
|BATTLE_RECOVER_clip = 
|BATTLE_DAMAGE_en = 
|BATTLE_DAMAGE_jp = くそっ！
|BATTLE_DAMAGE_clip = 
|BATTLE_ATTACK_en = 
|BATTLE_ATTACK_jp = そーれっ、と！
|BATTLE_ATTACK_clip = 
|BIRTHDAY_en = 
|BIRTHDAY_jp = 誕生日？祝って欲しいなら、祝ってって言えよ……うん、おめでと！
|BIRTHDAY_clip = 
|BATTLE_START_en = 
|BATTLE_START_jp = 僕一人で十分だよ。それともこいつらは、僕の従者？
|BATTLE_START_clip = 
|CARD_EVOLUTION_m_en = 
|CARD_EVOLUTION_m_jp = もっともっと、僕のために苦しんでよ！
|CARD_EVOLUTION_m_clip = 
|CARD_EVOLUTION_s_en = 
|CARD_EVOLUTION_s_jp = 君に近づく奴は、全部僕が排除してあげる！
|CARD_EVOLUTION_s_clip = 
|FRIEND_DETAIL_en = 
|FRIEND_DETAIL_jp = ああ、あの子の友達？なら、君も僕のものだね！
|FRIEND_DETAIL_clip = 
|GUILD_en = 
|GUILD_jp = ここにいる奴ら、全部僕の思い通りにしていいんだよね……？
|GUILD_clip = 
|WELCOME_PARTY_en = 
|WELCOME_PARTY_jp = へえ、祝ってくれるんだ！じゃあ、早くこっちにきて、ひざまずいてよ♪
|WELCOME_PARTY_clip = 
|AWARD_EVENT_NOMINATED_en = 
|AWARD_EVENT_NOMINATED_jp = わかってるよね？君が僕を選ばなかったら、僕死んじゃうから♪
|AWARD_EVENT_NOMINATED_clip = 
|AWARD_EVENT_FAVORITES_en = 
|AWARD_EVENT_FAVORITES_jp = いい子だね、よくできました♪ご褒美に、君のことたくさん愛してあげる
|AWARD_EVENT_FAVORITES_clip = 
}}
