== Status ==
{{Infobox
|no = 42
|name = Michiru
|name_jp = ミチル
|attribute = Cute
|rarity = 4
|cost = 10
|lvmax = 50
|hp_base = 506
|hp_max = 1017
|hp_break = 1180
|atk_base = 279
|atk_max = 466
|atk_break = 540
|rp_base = 245
|rp_max = 409
|rp_break = 475
|lskill_name = 鳥カゴの安らぎ
|lskill_desc = Increase Yellow HP & RP by 20%
|skill_name = ロワゾの贈り物
|skill_desc = Recovery of HP in accordance to RP (S)
|gold = 2500
|ring = 40
<!-- Sun -->
|rarity_s = 5
|cost_s = 15
|lvmax_s = 60
|hp_base_s = 916
|hp_max_s = 1302
|hp_break_s = 1484
|atk_base_s = 442
|atk_max_s = 526
|atk_break_s = 600
|rp_base_s = 389
|rp_max_s = 524
|rp_break_s = 597
|lskill_name_s = 開かれた鳥カゴ
|lskill_desc_s = Increase Yellow HP & RP by 25%
|skill_name_s = ロワゾの飛翔
|skill_desc_s = Recovery of HP in accordance to RP (SS)
|gold_s = 5000
|ring_s = 40
<!-- Moon -->
|rarity_m = 5
|cost_m = 15
|lvmax_m = 60
|hp_base_m = 916
|hp_max_m = 1251
|hp_break_m = 1426
|atk_base_m = 442
|atk_max_m = 573
|atk_break_m = 653
|rp_base_m = 389
|rp_max_m = 503
|rp_break_m = 573
|lskill_name_m = 夢見る鳥カゴ
|lskill_desc_m = Increase Yellow HP & RP by 25%
|skill_name_m = ロワゾの抱擁
|skill_desc_m = Recovery of HP in accordance to RP (SS)
|gold_m = 5000
|ring_m = 40
}}

== Profile ==
{{Profile
|va = Aoi Shouta
|origin = Country of Blessing - Buldrome
|age = 16
|birth = January 22
|likes = Bluebirds
|dislikes = Places with lots of people
|policy = Will not let anyone touch the birdcage
|desc = 祝福の国・ブルードロムの王子。無口だけど、心優しい性格。いつも鳥かごを手に持っている。他人の心の声を聞くことができるという能力がある。
|bg = 彼と共に、青い鳥を探すことになったあなた。その中で、彼の優しさや苦悩を知っていく。旅の果てに、やっと見つけた青い鳥の状況にミチルは…―！？
}}

== Story ==
{{Choice
|title2 = 青い鳥を探して
|choice21m = お願い
|points21m = 8
|choice21s = 迷惑かな？
|points21s = 8
|title3 = 音は、洪水のように溢れ
|choice31m = 何も言わず、見つめる
|points31m = 4
|choice31s = 大丈夫？と声をかける
|points31s = 4
|choice32s = ありがとう
|points32s = 8
|choice32m = ごめんね……
|points32m = 8
|title4 = 花畑のピクニック
|choice41s = 私も
|points41s = 12
|choice41m = ありがとう
|points41m = 12
|title5 = 焦りと孤独の森
|choice51m = 離す
|points51m = 16
|choice51s = 離さない
|points51s = 16
}}

{{Still|text=Sun Still|img=Still_42s.jpg}}
{{Still|text=Moon Still|img=Still_42m.jpg}}

== Quotes ==
{{Quotes
|AWARD_EVENT_NOMINATED_en = 
|AWARD_EVENT_NOMINATED_jp = こんなにたくさんの人がいるのは…ちょっと怖い…けど…
|AWARD_EVENT_NOMINATED_clip = 
|AWARD_EVENT_FAVORITES_en = 
|AWARD_EVENT_FAVORITES_jp = おねえちゃんがいてくれるなら、ぼく、がんばる。ありがとう…
|AWARD_EVENT_FAVORITES_clip = 
|MAIN_TOP_MORNING_GREET_en = 
|MAIN_TOP_MORNING_GREET_jp = おはよう、おねえちゃん……青い鳥、探しに行こう？
|MAIN_TOP_MORNING_GREET_clip = 
|MAIN_TOP_AFTERNOON_GREET_en = 
|MAIN_TOP_AFTERNOON_GREET_jp = おねえちゃん、おなかすいたの？ふふっ…心を読まなくても、わかるよ
|MAIN_TOP_AFTERNOON_GREET_clip = 
|MAIN_TOP_EVENING_GREET_en = 
|MAIN_TOP_EVENING_GREET_jp = 夜は静かだから……とても落ち着くね
|MAIN_TOP_EVENING_GREET_clip = 
|MAIN_TOP_TOUCH_1_en = 
|MAIN_TOP_TOUCH_1_jp = こっそりちかづいたって、ぼくにはわかるんだよ……？
|MAIN_TOP_TOUCH_1_clip = 
|MAIN_TOP_TOUCH_2_en = 
|MAIN_TOP_TOUCH_2_jp = 青い鳥…どこにいっちゃったのかな……
|MAIN_TOP_TOUCH_2_clip = 
|CARD_DETAIL_en = 
|CARD_DETAIL_jp = ……ぼくのこと、どうしてそんなに気にしてくれるの？
|CARD_DETAIL_clip = 
|MAIN_TOP_TOUCH_s_1_en = 
|MAIN_TOP_TOUCH_s_1_jp = おねえちゃんの幸せが……ぼくの幸せなんだ
|MAIN_TOP_TOUCH_s_1_clip = 
|MAIN_TOP_TOUCH_s_2_en = 
|MAIN_TOP_TOUCH_s_2_jp = いつかあの子に、また二人で会いたいね。元気かな
|MAIN_TOP_TOUCH_s_2_clip = 
|CARD_DETAIL_s_en = 
|CARD_DETAIL_s_jp = ありがとう。おねえちゃんの気持ちが、伝わってくるよ
|CARD_DETAIL_s_clip = 
|MAIN_TOP_TOUCH_m_1_en = 
|MAIN_TOP_TOUCH_m_1_jp = ときどき、すごく悲しくなっちゃうんだ…なんでだろう
|MAIN_TOP_TOUCH_m_1_clip = 
|MAIN_TOP_TOUCH_m_2_en = 
|MAIN_TOP_TOUCH_m_2_jp = どうしたの？つらいことがあったの？悲しそうな顔されると苦しいよ
|MAIN_TOP_TOUCH_m_2_clip = 
|CARD_DETAIL_m_en = 
|CARD_DETAIL_m_jp = おねえちゃんには、笑っていてほしいな。ぼくも、嬉しい気持ちになるから
|CARD_DETAIL_m_clip = 
|BATTLE_START_en = 
|BATTLE_START_jp = …怖いけど、やらなきゃ
|BATTLE_START_clip = 
|BATTLE_RESULT_en = 
|BATTLE_RESULT_jp = すてきなものはあった？
|BATTLE_RESULT_clip = 
|CHAIN_NICE_en = 
|CHAIN_NICE_jp = 無理しないでいいからね
|CHAIN_NICE_clip = 
|CHAIN_GREAT_en = 
|CHAIN_GREAT_jp = 伝わってくるよ、おねえちゃんのがんばり
|CHAIN_GREAT_clip = 
|CHAIN_EXCELLENT_en = 
|CHAIN_EXCELLENT_jp = おねえちゃん……すごい……
|CHAIN_EXCELLENT_clip = 
|BATTLE_ATTACK_en = 
|BATTLE_ATTACK_jp = ……えいっ
|BATTLE_ATTACK_clip = 
|BATTLE_DAMAGE_en = 
|BATTLE_DAMAGE_jp = いたいっ…
|BATTLE_DAMAGE_clip = 
|BATTLE_RECOVER_en = 
|BATTLE_RECOVER_jp = 無理しないでね
|BATTLE_RECOVER_clip = 
|SKILL_INVOKE_en = 
|SKILL_INVOKE_jp = ザワザワうるさい……！静かになって……！
|SKILL_INVOKE_clip = 
|SKILL_INVOKE_s_en = 
|SKILL_INVOKE_s_jp = ぼくは、たたかうってきめたんだ
|SKILL_INVOKE_s_clip = 
|SKILL_INVOKE_m_en = 
|SKILL_INVOKE_m_jp = おねえちゃんの悲しい顔は……みたくない
|SKILL_INVOKE_m_clip = 
|BATTLE_FEVER_TIME_en = 
|BATTLE_FEVER_TIME_jp = あの子が…待ってるんだ！
|BATTLE_FEVER_TIME_clip = 
|BATTLE_TURN_END_en = 
|BATTLE_TURN_END_jp = まだいる…うるさい……
|BATTLE_TURN_END_clip = 
|BATTLE_CLEAR_en = 
|BATTLE_CLEAR_jp = やっと、静かになったね……
|BATTLE_CLEAR_clip = 
|CARD_TOP_en = 
|CARD_TOP_jp = はやく出かけよう。ぼく、いかなきゃ……
|CARD_TOP_clip = 
|CARD_ENHANCE_en = 
|CARD_ENHANCE_jp = 優しい声が、聞こえてくる
|CARD_ENHANCE_clip = 
|CARD_EVOLUTION_s_en = 
|CARD_EVOLUTION_s_jp = ぼくの幸せを、自分で見つけに行くよ
|CARD_EVOLUTION_s_clip = 
|CARD_EVOLUTION_m_en = 
|CARD_EVOLUTION_m_jp = ほんとうの幸せって、何だろう……
|CARD_EVOLUTION_m_clip = 
|DECK_en = 
|DECK_jp = ぼくといっしょにいってくれるの……？
|DECK_clip = 
|BIRTHDAY_en = 
|BIRTHDAY_jp = お誕生日…？おめでとう。これからもおねえちゃんが、幸せでありますように
|BIRTHDAY_clip = 
|WELCOME_PARTY_en = 
|WELCOME_PARTY_jp = …お祝い？それよりも、早く探しに行かなきゃ。ぼくの……
|WELCOME_PARTY_clip = 
|GUILD_en = 
|GUILD_jp = ここにあの子はいるのかな……？ね、一緒に探そう？
|GUILD_clip = 
|FRIEND_DETAIL_en = 
|FRIEND_DETAIL_jp = おねえちゃんのおともだちの人だね。こんにちは
|FRIEND_DETAIL_clip = 
}}
