== Status ==
{{Infobox
|no = 57
|name = Peco
|name_jp = ペコ
|attribute = Cute
|rarity = 5
|cost = 14
|lvmax = 60
|hp_base = 484
|hp_max = 897
|hp_break = 1023
|atk_base = 366
|atk_max = 534
|atk_break = 608
|rp_base = 433
|rp_max = 740
|rp_break = 844
|lskill_name = オレンジキャンディ
|lskill_desc = Increase Yellow HP & RP by 25%
|skill_name = オレンジシャワー
|skill_desc = Recovery of HP in accordance to RP (SS)
|gold = 5000
|ring = 100
<!-- Sun -->
|rarity_s = 6
|cost_s = 21
|lvmax_s = 70
|hp_base_s = 807
|hp_max_s = 996
|hp_break_s = 1116
|atk_base_s = 507
|atk_max_s = 592
|atk_break_s = 663
|rp_base_s = 703
|rp_max_s = 955
|rp_break_s = 1070
|lskill_name_s = 秘密のオランジェット
|lskill_desc_s = Increase Yellow HP & RP by 25% and ATK by 15%
|skill_name_s = オレンジバブル
|skill_desc_s = Recovery of HP in accordance to RP (SSS)
|gold_s = 10000
|ring_s = 100
<!-- Moon -->
|rarity_m = 6
|cost_m = 21
|lvmax_m = 70
|hp_base_m = 807
|hp_max_m = 1094
|hp_break_m = 1225
|atk_base_m = 507
|atk_max_m = 571
|atk_break_m = 640
|rp_base_m = 703
|rp_max_m = 903
|rp_break_m = 1011
|lskill_name_m = 大好きなオレンジグミ
|lskill_desc_m = Increase Yellow HP & RP by 25% and ATK by 15%
|skill_name_m = オレンジキャンディ
|skill_desc_m = Recover HP and insert hearts
|gold_m = 10000
|ring_m = 100
}}

== Profile ==
{{Profile
|va = Kobayashi Yu
|origin = Country of Black Tea - Orangette
|age = 15
|birth = June 13
|likes = Warm black tea and snacks, animals
|dislikes = People who yell when they get mad, rowdy people
|policy = Peco is an adult!
|desc = 天真爛漫、超箱入り王子様。生まれた時は未熟児で喘息持ちであったため、幼少時は城の中で過ごすことが多かった。健康になった今も周囲は過剰に心配している。
|bg = ペコに呼ばれ、オランシェットを訪れたあなた。元気っぱいのペコだけど、何やら悩みがある様子。ペコの願いを叶えるための、小さな冒険が始まった。
}}

== Story ==
{{Choice
|title2 = 子供じゃないもん
|choice21m = 心配してるからだよ
|points21m = 10
|choice21s = そうだよね
|points21s = 10
|title3 = いっしょに遊ぼう
|choice31m = ペコ
|points31m = 6
|choice31s = ピコ
|points31s = 6
|choice32s = 頭を撫でる
|points32s = 9
|choice32m = たしなめる
|points32m = 9
|title4 = 突然の発作
|choice41s = このまま着替えようとする
|points41s = 7
|choice41m = 外で待っててと言う
|points41m = 7
|choice42s = 背中をさすってあげる
|points42s = 8
|choice42m = 誰かを呼ぼうとする
|points42m = 8
|title5 = ペコの願い
|choice51s = 優しく笑いかける
|points51s = 15
|choice51m = じっと見つめる
|points51m = 15
|title6 = 市場での事件
|choice61s = ペコ君を後ろに隠す
|points61s = 20
|choice61m = 止めようとする
|points61m = 20
}}

{{Still|text=Sun Still|img=Still_57s.jpg}}
{{Still|text=Moon Still|img=Still_57m.jpg}}

== Quotes ==
{{Quotes
|MAIN_TOP_TOUCH_1_en = 
|MAIN_TOP_TOUCH_1_jp = わあ！急にどうしたの？ちょっと驚いちゃった…
|MAIN_TOP_TOUCH_1_clip = 
|MAIN_TOP_AFTERNOON_GREET_en = 
|MAIN_TOP_AFTERNOON_GREET_jp = そろそろお腹が空いてきちゃったな。あまーいお菓子が食べたいな！
|MAIN_TOP_AFTERNOON_GREET_clip = 
|MAIN_TOP_MORNING_GREET_en = 
|MAIN_TOP_MORNING_GREET_jp = おはよう！今日もとっても素敵な一日になりそうだね！
|MAIN_TOP_MORNING_GREET_clip = 
|MAIN_TOP_TOUCH_2_en = 
|MAIN_TOP_TOUCH_2_jp = 今日はどんなお話をする？あ、昨日のお話の続きは？
|MAIN_TOP_TOUCH_2_clip = 
|MAIN_TOP_EVENING_GREET_en = 
|MAIN_TOP_EVENING_GREET_jp = んー…そろそろ眠くなってきちゃった…ううん、頑張って起きてる
|MAIN_TOP_EVENING_GREET_clip = 
|CHAIN_GREAT_en = 
|CHAIN_GREAT_jp = わー！すごいや！ペコも頑張るよ！
|CHAIN_GREAT_clip = 
|CHAIN_NICE_en = 
|CHAIN_NICE_jp = 大丈夫だよ！ペコがついてるからね！
|CHAIN_NICE_clip = 
|BATTLE_START_en = 
|BATTLE_START_jp = ペコが守ってあげる！
|BATTLE_START_clip = 
|CARD_DETAIL_m_en = 
|CARD_DETAIL_m_jp = いつか、ちゃんときみの王子様になってみせるからね
|CARD_DETAIL_m_clip = 
|MAIN_TOP_TOUCH_m_1_en = 
|MAIN_TOP_TOUCH_m_1_jp = あっ…！カッコ悪いところ見られちゃった。早く…大人になりたいなあ
|MAIN_TOP_TOUCH_m_1_clip = 
|MAIN_TOP_TOUCH_m_2_en = 
|MAIN_TOP_TOUCH_m_2_jp = これからルティファに稽古をつけてもらうんだ！強くならないとね！
|MAIN_TOP_TOUCH_m_2_clip = 
|CARD_DETAIL_s_en = 
|CARD_DETAIL_s_jp = あのね、いっしょに寝たいなって…今日だけ、だめかな？
|CARD_DETAIL_s_clip = 
|MAIN_TOP_TOUCH_s_1_en = 
|MAIN_TOP_TOUCH_s_1_jp = 子ども扱いしないでよ！ペコはもう、大人なんだから！
|MAIN_TOP_TOUCH_s_1_clip = 
|MAIN_TOP_TOUCH_s_2_en = 
|MAIN_TOP_TOUCH_s_2_jp = きらきらしてるね！ペコ、その笑顔がだーいすき！
|MAIN_TOP_TOUCH_s_2_clip = 
|CARD_DETAIL_en = 
|CARD_DETAIL_jp = あ…！失敗しちゃった…ル、ルティファには黙ってて！
|CARD_DETAIL_clip = 
|BATTLE_RESULT_en = 
|BATTLE_RESULT_jp = …っ！痛くないよ！大丈夫！
|BATTLE_RESULT_clip = 
|BATTLE_FEVER_TIME_en = 
|BATTLE_FEVER_TIME_jp = ペコ、いっちばーん！
|BATTLE_FEVER_TIME_clip = 
|SKILL_INVOKE_m_en = 
|SKILL_INVOKE_m_jp = ペコが強いんだって、見せてあげる！
|SKILL_INVOKE_m_clip = 
|SKILL_INVOKE_s_en = 
|SKILL_INVOKE_s_jp = ペコのチカラがあれば、みんな大丈夫だよ
|SKILL_INVOKE_s_clip = 
|SKILL_INVOKE_en = 
|SKILL_INVOKE_jp = もう、ペコ、本気で怒ってるんだからね！
|SKILL_INVOKE_clip = 
|BATTLE_RECOVER_en = 
|BATTLE_RECOVER_jp = ありがとー！
|BATTLE_RECOVER_clip = 
|BATTLE_DAMAGE_en = 
|BATTLE_DAMAGE_jp = ウワァッ!
|BATTLE_DAMAGE_clip = 
|BATTLE_ATTACK_en = 
|BATTLE_ATTACK_jp = エイッ！
|BATTLE_ATTACK_clip = 
|CHAIN_EXCELLENT_en = 
|CHAIN_EXCELLENT_jp = ドキドキしちゃった！だーいすき！
|CHAIN_EXCELLENT_clip = 
|AWARD_EVENT_NOMINATED_en = 
|AWARD_EVENT_NOMINATED_jp = ペコがんばるよ！だからペコのこと、選んでくれる？
|AWARD_EVENT_NOMINATED_clip = 
|AWARD_EVENT_FAVORITES_en = 
|AWARD_EVENT_FAVORITES_jp = 選んでくれてありがとう！嬉しいな！ペコ、きみのことだーいすき！
|AWARD_EVENT_FAVORITES_clip = 
|CARD_TOP_en = 
|CARD_TOP_jp = 今日も会いに来てくれたんだね！ペコ、うれしいな！
|CARD_TOP_clip = 
|BATTLE_CLEAR_en = 
|BATTLE_CLEAR_jp = ほら、ペコ強かったでしょ？
|BATTLE_CLEAR_clip = 
|BATTLE_TURN_END_en = 
|BATTLE_TURN_END_jp = えー！？まだあるのお？
|BATTLE_TURN_END_clip = 
|BIRTHDAY_en = 
|BIRTHDAY_jp = お誕生日おめでとう！ペコと一緒にあまーいケーキ、食べようよ！？ねっ！
|BIRTHDAY_clip = 
|DECK_en = 
|DECK_jp = ペコがいれば大丈夫だよ。
|DECK_clip = 
|CARD_EVOLUTION_m_en = 
|CARD_EVOLUTION_m_jp = これからもずっと、僕が守るからね
|CARD_EVOLUTION_m_clip = 
|CARD_EVOLUTION_s_en = 
|CARD_EVOLUTION_s_jp = ねえ、もっとペコが大人になったら…今は内緒！
|CARD_EVOLUTION_s_clip = 
|CARD_ENHANCE_en = 
|CARD_ENHANCE_jp = ペコ、大人になったかな？
|CARD_ENHANCE_clip = 
|FRIEND_DETAIL_en = 
|FRIEND_DETAIL_jp = 遊びにきてくれてありがとう。ペコとも仲良くしてね！
|FRIEND_DETAIL_clip = 
|GUILD_en = 
|GUILD_jp = わあ～い！みんなでいっぱい遊ぼ～！！
|GUILD_clip = 
|WELCOME_PARTY_en = 
|WELCOME_PARTY_jp = お祝いしてくれるの？うれしいな！ありがとう！
|WELCOME_PARTY_clip = 
}}
