== Status ==
{{Infobox
|no = 153
|name = Procyon
|name_jp = プロキオン
|attribute = Cute
|rarity = 3
|cost = 7
|lvmax = 40
|hp_base = 331
|hp_max = 823
|hp_break = 971
|atk_base = 247
|atk_max = 419
|atk_break = 494
|rp_base = 204
|rp_max = 347
|rp_break = 410
|lskill_name = 仮装がんばる！
|lskill_desc = Increase Yellow ATK & HP by 15%
|skill_name = オバケナイト
|skill_desc = Erase bottom beads (A)
|gold = 1000
|ring = 10
<!-- Sun -->
|rarity_s = 4
|cost_s = 13
|lvmax_s = 50
|hp_base_s = 741
|hp_max_s = 1111
|hp_break_s = 1289
|atk_base_s = 398
|atk_max_s = 566
|atk_break_s = 657
|rp_base_s = 330
|rp_max_s = 406
|rp_break_s = 471
|lskill_name_s = ボクらしい仮装！
|lskill_desc_s = Increase Yellow ATK & HP by 20%
|skill_name_s = パンプキンナイト
|skill_desc_s = Erase bottom beads (S)
|gold_s = 2500
|ring_s = 10
<!-- Moon -->
|rarity_m = 4
|cost_m = 13
|lvmax_m = 50
|hp_base_m = 741
|hp_max_m = 1013
|hp_break_m = 1175
|atk_base_m = 398
|atk_max_m = 591
|atk_break_m = 686
|rp_base_m = 330
|rp_max_m = 427
|rp_break_m = 495
|lskill_name_m = かっこいい仮装！
|lskill_desc_m = Increase Yellow ATK & HP by 20%
|skill_name_m = ファングナイト
|skill_desc_m = Erase bottom beads (S)
|gold_m = 2500
|ring_m = 10
}}

== Profile ==
{{Profile
|event = Fear! Will’s Harvest Festival
|original = [[Procyon]]
|desc = 星の国・ケイネスの王子。人懐っこく、周囲のみんなに愛されて育った。今回収穫祭に招待され、みんなを怖がらせるかっこいい仮装をするぞ！と意気込んでいる。
|bg = ケイネスを訪れたあなたは、プロキオンが収穫祭に向けて仮装に気合を入れていることを知る。そこで、街へ出て「怖くてかっこいい仮装」を探すことに…―
}}

== Story ==
{{Choice
|title2 = 怖くなりたいっ
|choice21s = 怖いというより可愛い
|points21s = 6
|choice21m = 可愛いと言えない
|points21m = 6
|title3 = かわいくなんてないっ
|choice31s = 他の衣装を探してみようか
|points31s = 3
|choice31m = 店員さんに声をかける
|points31m = 3
|choice32m = 衣装を見せて？
|points32m = 6
|choice32s = どうしたの？
|points32s = 6
|title4 = ほんとはね
|choice41m = できるよ
|points41m = 12
|choice41s = 頑張り次第
|points41s = 12
}}

{{Still|text=Sun Still|img=Still_153s.jpg}}
{{Still|text=Moon Still|img=Still_153m.jpg}}

== Quotes ==
{{Quotes
|RANKING_EVENT_POINT_REWARD_1_en = 
|RANKING_EVENT_POINT_REWARD_1_jp = 仮装パーティ楽しかったね！またみんなで遊ぼうね！
|RANKING_EVENT_POINT_REWARD_1_clip = 
|RANKING_EVENT_POINT_REWARD_2_en = 
|RANKING_EVENT_POINT_REWARD_2_jp = みんなで何してるの？仮装パーティ…？ボクもいれてー！
|RANKING_EVENT_POINT_REWARD_2_clip = 
|RANKING_EVENT_POINT_REWARD_3_en = 
|RANKING_EVENT_POINT_REWARD_3_jp = たくさんお菓子もらえたね！おねえちゃん、あとで一緒に食べよう！
|RANKING_EVENT_POINT_REWARD_3_clip = 
|RANKING_EVENT_POINT_REWARD_4_en = 
|RANKING_EVENT_POINT_REWARD_4_jp = おねえちゃんと収穫祭に来られてうれしいな！一緒に仮装がんばろうね！
|RANKING_EVENT_POINT_REWARD_4_clip = 
|SKILL_INVOKE_m_en = 
|SKILL_INVOKE_m_jp = どうだ！ボク、かっこいいでしょ！
|SKILL_INVOKE_m_clip = 
|BATTLE_TURN_END_en = 
|BATTLE_TURN_END_jp = お菓子たべたいなあ……
|BATTLE_TURN_END_clip = 
|BATTLE_FEVER_TIME_en = 
|BATTLE_FEVER_TIME_jp = おばけいっぱい！？
|BATTLE_FEVER_TIME_clip = 
|CARD_TOP_en = 
|CARD_TOP_jp = あ！おねえちゃん！収穫祭の衣装どうしよう？！かっこいいの一緒に探して！
|CARD_TOP_clip = 
|BATTLE_CLEAR_en = 
|BATTLE_CLEAR_jp = 悪い子は、もういないよね！
|BATTLE_CLEAR_clip = 
|CARD_EVOLUTION_s_en = 
|CARD_EVOLUTION_s_jp = かっこいい仮装するからね！楽しみにしててね！おねえちゃん！
|CARD_EVOLUTION_s_clip = 
|CARD_ENHANCE_en = 
|CARD_ENHANCE_jp = ねえ、かっこよくなったかなあ？
|CARD_ENHANCE_clip = 
|DECK_en = 
|DECK_jp = おねえちゃん！ね、一緒に収穫祭にいこう！
|DECK_clip = 
|CARD_EVOLUTION_m_en = 
|CARD_EVOLUTION_m_jp = かっこいい衣装で、おねえちゃんをビックリさせるんだから！
|CARD_EVOLUTION_m_clip = 
|BIRTHDAY_en = 
|BIRTHDAY_jp = お誕生日のローソク、ボクが火をつけてあげるね！だっておにいちゃんだもん！
|BIRTHDAY_clip = 
|MAIN_TOP_EVENING_GREET_en = 
|MAIN_TOP_EVENING_GREET_jp = 衣装の用意ができたの！収穫祭まであと何回寝たらいいのかなあ！
|MAIN_TOP_EVENING_GREET_clip = 
|MAIN_TOP_TOUCH_1_en = 
|MAIN_TOP_TOUCH_1_jp = かっこよくて怖い仮装をして、皆をびっくりさせるんだ！
|MAIN_TOP_TOUCH_1_clip = 
|MAIN_TOP_TOUCH_2_en = 
|MAIN_TOP_TOUCH_2_jp = ボクね、収穫祭にずっと行ってみたかったんだよ！うれしいなあ！
|MAIN_TOP_TOUCH_2_clip = 
|MAIN_TOP_TOUCH_s_1_en = 
|MAIN_TOP_TOUCH_s_1_jp = 収穫祭っておばけがいっぱいなの…？こ、怖くないもん…！
|MAIN_TOP_TOUCH_s_1_clip = 
|CARD_DETAIL_en = 
|CARD_DETAIL_jp = ねえねえ、ぼくちゃんとかっこいい？かわいいじゃないよ！
|CARD_DETAIL_clip = 
|CARD_DETAIL_s_en = 
|CARD_DETAIL_s_jp = ボク、おにいちゃんなのに……泣いちゃった……おにいちゃんなのに
|CARD_DETAIL_s_clip = 
|MAIN_TOP_TOUCH_s_2_en = 
|MAIN_TOP_TOUCH_s_2_jp = さっきはちょっとだけ、びっくりしちゃっただけだよ！
|MAIN_TOP_TOUCH_s_2_clip = 
|MAIN_TOP_TOUCH_m_1_en = 
|MAIN_TOP_TOUCH_m_1_jp = 怖くなかった？泣いてもいいよ？ハンカチ貸してあげるから！
|MAIN_TOP_TOUCH_m_1_clip = 
|MAIN_TOP_TOUCH_m_2_en = 
|MAIN_TOP_TOUCH_m_2_jp = ボク、おねえちゃんのこと、おばけから守ってあげるからね！
|MAIN_TOP_TOUCH_m_2_clip = 
|CARD_DETAIL_m_en = 
|CARD_DETAIL_m_jp = ボクはおにいちゃんだから、怖くないよ！…む、無理してないもん
|CARD_DETAIL_m_clip = 
|BATTLE_RESULT_en = 
|BATTLE_RESULT_jp = お菓子が入ってるのかな！？
|BATTLE_RESULT_clip = 
|BATTLE_START_en = 
|BATTLE_START_jp = 邪魔するの「めっ！」なの！
|BATTLE_START_clip = 
|CHAIN_GREAT_en = 
|CHAIN_GREAT_jp = おねえちゃん、お手伝いありがとうなの！
|CHAIN_GREAT_clip = 
|CHAIN_NICE_en = 
|CHAIN_NICE_jp = ボクがかっこよく守るもん！
|CHAIN_NICE_clip = 
|BATTLE_ATTACK_en = 
|BATTLE_ATTACK_jp = あっちにいっちゃえ！
|BATTLE_ATTACK_clip = 
|CHAIN_EXCELLENT_en = 
|CHAIN_EXCELLENT_jp = ふたりで一緒に驚かせよう！いっせーの！
|CHAIN_EXCELLENT_clip = 
|BATTLE_RECOVER_en = 
|BATTLE_RECOVER_jp = いたいのいたいのとんでけ！
|BATTLE_RECOVER_clip = 
|BATTLE_DAMAGE_en = 
|BATTLE_DAMAGE_jp = キャン！
|BATTLE_DAMAGE_clip = 
|SKILL_INVOKE_s_en = 
|SKILL_INVOKE_s_jp = 怖いけど…ボク、負けないんだからね！
|SKILL_INVOKE_s_clip = 
|SKILL_INVOKE_en = 
|SKILL_INVOKE_jp = ボクは怖いおばけだぞー！
|SKILL_INVOKE_clip = 
|MAIN_TOP_AFTERNOON_GREET_en = 
|MAIN_TOP_AFTERNOON_GREET_jp = もうお腹いっぱいだよ……ねえ、お外にでかけてもいい？
|MAIN_TOP_AFTERNOON_GREET_clip = 
|MAIN_TOP_MORNING_GREET_en = 
|MAIN_TOP_MORNING_GREET_jp = 今日はねいい日なの！だってね、いいことが朝から二つもあったんだよ！
|MAIN_TOP_MORNING_GREET_clip = 
|FRIEND_DETAIL_en = 
|FRIEND_DETAIL_jp = お菓子をくれないといたずらしちゃうんだもん！
|FRIEND_DETAIL_clip = 
|GUILD_en = 
|GUILD_jp = ここは……収穫祭の会場ではない……えっ…迷子に……
|GUILD_clip = 
|WELCOME_PARTY_en = 
|WELCOME_PARTY_jp = ねえねえ、ボクね仮装の衣装を用意しているの！見て！
|WELCOME_PARTY_clip = 
}}
