== Status ==
{{Infobox
|no = 260
|name = Raith
|name_jp = レイス
|attribute = Sexy
|rarity = 4
|cost = 12
|lvmax = 50
|hp_base = 495
|hp_max = 1058
|hp_break = 1228
|atk_base = 290
|atk_max = 514
|atk_break = 596
|rp_base = 272
|rp_max = 396
|rp_break = 460
|lskill_name = 雨粒を弾く花びら
|lskill_desc = Increase Purple HP by 30%
|skill_name = 街中の合奏
|skill_desc = Insert Purple beads (6)
|gold = 2500
|ring = 40
<!-- Sun -->
|rarity_s = 5
|cost_s = 15
|lvmax_s = 60
|hp_base_s = 952
|hp_max_s = 1238
|hp_break_s = 1411
|atk_base_s = 488
|atk_max_s = 694
|atk_break_s = 791
|rp_base_s = 376
|rp_max_s = 464
|rp_break_s = 529
|lskill_name_s = 雨上がりの空
|lskill_desc_s = Increase Purple HP by 35%
|skill_name_s = 光の中の独奏
|skill_desc_s = Insert Purple beads (8)
|gold_s = 5000
|ring_s = 40
<!-- Moon -->
|rarity_m = 5
|cost_m = 15
|lvmax_m = 60
|hp_base_m = 952
|hp_max_m = 1429
|hp_break_m = 1629
|atk_base_m = 488
|atk_max_m = 601
|atk_break_m = 685
|rp_base_m = 376
|rp_max_m = 464
|rp_break_m = 529
|lskill_name_m = 雨音の伴奏
|lskill_desc_m = Increase Purple HP by 35%
|skill_name_m = 不思議な三重奏
|skill_desc_m = Insert Purple beads (8)
|gold_m = 5000
|ring_m = 40
}}
== Profile ==
{{Profile
|event = Love after the Rain
|original = [[Raith]]
|desc = 毒薬の国・テルソートの王子。自由奔放に明るく楽しく暮らすことが好きで、面倒臭いことはやりたがらない。ヴァイオリンの腕はかなりのもので、誰もが聞き惚れる。今回、とある計画のためにあなたをテルソートへ招待した。
|bg = 『楽しいことがあるから』とレイスに誘われテルソートを訪れたあなた。街の人達と野外コンサートをしようとしていた彼だったものの雨が降り始めてしまい…
}}
== Story ==
{{Choice
|title2 = 雨のお誘い
|choice21s = よくわからない
|points21s = 6
|choice21m = すごくある
|points21m = 6
|title3 = 不器用な二重奏
|choice31s = レイスの作品を褒める
|points31s = 3
|choice31m = にこりと笑いかける
|points31m = 3
|choice32s = 吹けないです
|points32s = 6
|choice32m = 黙って受け取る
|points32m = 6
|title4 = 優しい相合傘
|choice41m = コンサートは晴れて欲しい
|points41m = 12
|choice41s = 私もそう思う
|points41s = 12
}}
{{Still|text=Sun Still|img=Still_260s.jpg}}
{{Still|text=Moon Still|img=Still_260m.jpg}}

== Quotes ==
{{Quotes
|MAIN_TOP_TOUCH_m_1_en = 
|MAIN_TOP_TOUCH_m_1_jp = さあ、歌うよ？準備はいい？いっせーの……って、どうしたの？
|MAIN_TOP_TOUCH_m_1_clip = 
|CARD_DETAIL_s_en = 
|CARD_DETAIL_s_jp = 君のその笑顔は、今ここだけの……俺だけのものだから
|CARD_DETAIL_s_clip = 
|MAIN_TOP_TOUCH_m_2_en = 
|MAIN_TOP_TOUCH_m_2_jp = 雨の日は、雨の日の楽しみ方があるものだよ
|MAIN_TOP_TOUCH_m_2_clip = 
|MAIN_TOP_EVENING_GREET_en = 
|MAIN_TOP_EVENING_GREET_jp = もう夜かあ……夜だけに聴こえる音もあるんだよ？何かわかる？
|MAIN_TOP_EVENING_GREET_clip = 
|MAIN_TOP_TOUCH_1_en = 
|MAIN_TOP_TOUCH_1_jp = ぼーっとしてるって？……ああ、ごめんね。雨の音を聴いてたんだ
|MAIN_TOP_TOUCH_1_clip = 
|MAIN_TOP_MORNING_GREET_en = 
|MAIN_TOP_MORNING_GREET_jp = ねえ、いい朝だと思わない？雨の音も歌ってるみたいに聴こえるよ
|MAIN_TOP_MORNING_GREET_clip = 
|MAIN_TOP_AFTERNOON_GREET_en = 
|MAIN_TOP_AFTERNOON_GREET_jp = おなか空いたね……何食べようか。あ、屋台がでてるよ！
|MAIN_TOP_AFTERNOON_GREET_clip = 
|MAIN_TOP_TOUCH_s_1_en = 
|MAIN_TOP_TOUCH_s_1_jp = 君に見せたいんだ。雨がつくる美しい景色……音……全部
|MAIN_TOP_TOUCH_s_1_clip = 
|MAIN_TOP_TOUCH_s_2_en = 
|MAIN_TOP_TOUCH_s_2_jp = 猫が顔を洗ってたから、今日は雨が降るかもね。ほんとだって
|MAIN_TOP_TOUCH_s_2_clip = 
|MAIN_TOP_TOUCH_2_en = 
|MAIN_TOP_TOUCH_2_jp = 雨だけど、出かけてみない？きっと素敵なことがあるような気がするんだ
|MAIN_TOP_TOUCH_2_clip = 
|CARD_DETAIL_en = 
|CARD_DETAIL_jp = 雨に濡れて風邪を引いても……君が看病してくれるよね？
|CARD_DETAIL_clip = 
|SKILL_INVOKE_en = 
|SKILL_INVOKE_jp = 俺の音楽、聴いていきなよ！
|SKILL_INVOKE_clip = 
|SKILL_INVOKE_s_en = 
|SKILL_INVOKE_s_jp = ほら、雨があがるよ！
|SKILL_INVOKE_s_clip = 
|BATTLE_RECOVER_en = 
|BATTLE_RECOVER_jp = 癒しのメロディだ
|BATTLE_RECOVER_clip = 
|BATTLE_RESULT_en = 
|BATTLE_RESULT_jp = 俺には拍手があればいいよ
|BATTLE_RESULT_clip = 
|CHAIN_NICE_en = 
|CHAIN_NICE_jp = 大丈夫、俺が伴奏するから
|CHAIN_NICE_clip = 
|CARD_DETAIL_m_en = 
|CARD_DETAIL_m_jp = もっと、こっちにおいで……濡れてしまうよ？
|CARD_DETAIL_m_clip = 
|BATTLE_START_en = 
|BATTLE_START_jp = じゃあ、一曲ご披露！
|BATTLE_START_clip = 
|BATTLE_ATTACK_en = 
|BATTLE_ATTACK_jp = それっ！
|BATTLE_ATTACK_clip = 
|BATTLE_DAMAGE_en = 
|BATTLE_DAMAGE_jp = うっ！
|BATTLE_DAMAGE_clip = 
|CHAIN_GREAT_en = 
|CHAIN_GREAT_jp = いいメロディになってきたね
|CHAIN_GREAT_clip = 
|CHAIN_EXCELLENT_en = 
|CHAIN_EXCELLENT_jp = いい音楽だね。聴き惚れるくらい
|CHAIN_EXCELLENT_clip = 
|BIRTHDAY_en = 
|BIRTHDAY_jp = おめでとう。雨が降ってるのだって、きっと君のことをお祝いしてるんだよ？
|BIRTHDAY_clip = 
|DECK_en = 
|DECK_jp = 俺と一緒に合奏してみようよ
|DECK_clip = 
|BATTLE_TURN_END_en = 
|BATTLE_TURN_END_jp = アンコールもいこうか
|BATTLE_TURN_END_clip = 
|BATTLE_CLEAR_en = 
|BATTLE_CLEAR_jp = ご清聴ありがとう！
|BATTLE_CLEAR_clip = 
|SKILL_INVOKE_m_en = 
|SKILL_INVOKE_m_jp = 雨なら、雨を楽しもうよ！
|SKILL_INVOKE_m_clip = 
|BATTLE_FEVER_TIME_en = 
|BATTLE_FEVER_TIME_jp = さあ、俺のソロステージだ！
|BATTLE_FEVER_TIME_clip = 
|CARD_EVOLUTION_s_en = 
|CARD_EVOLUTION_s_jp = ほら、雨があがっていくよ。綺麗だね
|CARD_EVOLUTION_s_clip = 
|CARD_EVOLUTION_m_en = 
|CARD_EVOLUTION_m_jp = 雨もいいものだよ？君との距離が近くなるからね
|CARD_EVOLUTION_m_clip = 
|CARD_TOP_en = 
|CARD_TOP_jp = 俺も新しい楽器を始めたくなっちゃうよね……次は何がいいかな
|CARD_TOP_clip = 
|CARD_ENHANCE_en = 
|CARD_ENHANCE_jp = レッスンは終わり？新しい曲を覚えるのは楽しいね
|CARD_ENHANCE_clip = 
|FRIEND_DETAIL_en = 
|FRIEND_DETAIL_jp = あ、いいところに。今からちょうど演奏を始めるんだ。聴いていってよ
|FRIEND_DETAIL_clip = 
|WELCOME_PARTY_en = 
|WELCOME_PARTY_jp = ありがとう。お礼に、一曲演奏させてよ。ヴァイオリンを持ってきたんだ
|WELCOME_PARTY_clip = 
|GUILD_en = 
|GUILD_jp = 雨宿りできそうな場所があるね。行ってみようか。ほら、こっち
|GUILD_clip = 
}}
