== Status ==
{{Infobox
|no = 25
|name = Randa
|name_jp = ランダ
|attribute = Passion
|rarity = 1
|cost = 1
|lvmax = 15
|hp_base = 166
|hp_max = 404
|hp_break = 493
|atk_base = 78
|atk_max = 188
|atk_break = 229
|rp_base = 66
|rp_max = 134
|rp_break = 163
|lskill_name = None
|lskill_desc = None
|skill_name = ニアリチの手刀
|skill_desc = Erase right side beads (C)
|gold = 300
|ring = 0
<!-- Sun -->
|rarity_s = 2
|cost_s = 3
|lvmax_s = 30
|hp_base_s = 364
|hp_max_s = 606
|hp_break_s = 727
|atk_base_s = 178
|atk_max_s = 281
|atk_break_s = 337
|rp_base_s = 127
|rp_max_s = 177
|rp_break_s = 212
|lskill_name_s = None
|lskill_desc_s = None
|skill_name_s = ニアリチの蹴撃
|skill_desc_s = Erase right side beads (B)
|gold_s = 500
|ring_s = 0
<!-- Moon -->
|rarity_m = 2
|cost_m = 3
|lvmax_m = 30
|hp_base_m = 364
|hp_max_m = 582
|hp_break_m = 698
|atk_base_m = 178
|atk_max_m = 270
|atk_break_m = 324
|rp_base_m = 127
|rp_max_m = 193
|rp_break_m = 232
|lskill_name_m = None
|lskill_desc_m = None
|skill_name_m = ニアリチの剛拳
|skill_desc_m = Erase right side beads (B)
|gold_m = 500
|ring_m = 0
}}

== Profile ==
{{Profile
|va = Nakaya Kabuto
|origin = Uncivilized Country - Hinterland
|age = 25
|birth = February 09
|likes = Meat, family
|dislikes = Smelly things (enemies)
|policy = The scent reveals everything (enemy or friend, dangerous or safe)
|desc = 未開の国・ヒンターランドに住む族長の息子。豪快で無邪気な性格で、子ども達に好かれている。肉が大好物で、狩りが得意。少し言葉はカタコト。
|bg = ジャングルのような、未開の境地に招かれたあなた。そこで、ランダに豪快な出迎えを受ける。沢山の笑い声と笑顔に囲まれる中、ランダはあなたに…？
}}

== Story ==
{{Choice
|title2 = 宴、始まる！
|choice21m = ちょっと……近いです
|points21m = 2
|choice21s = ありがとうございます
|points21s = 2
|title3 = 花火、きれい！
|choice31m = びっくりしました……
|points31m = 3
|choice31s = ありがとうございます
|points31s = 3
|choice32m = お友達になれて嬉しいです
|points32m = 4
|choice32s = 私もですよ
|points32s = 4
}}

== Quotes ==
{{Quotes
|AWARD_EVENT_NOMINATED_en = 
|AWARD_EVENT_NOMINATED_jp = いちばんになる、肉食えるのか！？オマエ、オレ選ぶ、嬉しい！
|AWARD_EVENT_NOMINATED_clip = 
|AWARD_EVENT_FAVORITES_en = 
|AWARD_EVENT_FAVORITES_jp = オマエ、オレ、好き！オレも、オマエ、好き！！一緒に肉、食う！
|AWARD_EVENT_FAVORITES_clip = 
|CARD_DETAIL_s_en = 
|CARD_DETAIL_s_jp = オマエ、オレによくさわる！よめだから！？
|CARD_DETAIL_s_clip = 
|MAIN_TOP_TOUCH_m_1_en = 
|MAIN_TOP_TOUCH_m_1_jp = いっしょに遊んだヤツ、友達！友達たすける、あたりまえ！
|MAIN_TOP_TOUCH_m_1_clip = 
|MAIN_TOP_TOUCH_m_2_en = 
|MAIN_TOP_TOUCH_m_2_jp = オマエ、いいにおい…もっと、近づく！いいか！？
|MAIN_TOP_TOUCH_m_2_clip = 
|MAIN_TOP_MORNING_GREET_en = 
|MAIN_TOP_MORNING_GREET_jp = あさだ！はやくおきて、狩りいこう！オレ、上手！
|MAIN_TOP_MORNING_GREET_clip = 
|MAIN_TOP_AFTERNOON_GREET_en = 
|MAIN_TOP_AFTERNOON_GREET_jp = くんくん…うまそうなにおい！おひるごはんか！？
|MAIN_TOP_AFTERNOON_GREET_clip = 
|MAIN_TOP_EVENING_GREET_en = 
|MAIN_TOP_EVENING_GREET_jp = 月でたら、ねむる！あしたも、げんき！オマエげんき、オレうれしい！
|MAIN_TOP_EVENING_GREET_clip = 
|MAIN_TOP_TOUCH_1_en = 
|MAIN_TOP_TOUCH_1_jp = にく！にく、くいにいこう！オマエと食べる、楽しい！
|MAIN_TOP_TOUCH_1_clip = 
|MAIN_TOP_TOUCH_2_en = 
|MAIN_TOP_TOUCH_2_jp = オマエ、オレにさわる…オレ、どきどきする！
|MAIN_TOP_TOUCH_2_clip = 
|CARD_DETAIL_en = 
|CARD_DETAIL_jp = オレとオマエ、ナカマ！ナカマ、守る！
|CARD_DETAIL_clip = 
|MAIN_TOP_TOUCH_s_1_en = 
|MAIN_TOP_TOUCH_s_1_jp = だいじょうぶ！オレ、ここにいる！
|MAIN_TOP_TOUCH_s_1_clip = 
|MAIN_TOP_TOUCH_s_2_en = 
|MAIN_TOP_TOUCH_s_2_jp = どうした！？オレ、オマエ傷つけるヤツ、許さない！
|MAIN_TOP_TOUCH_s_2_clip = 
|BATTLE_DAMAGE_en = 
|BATTLE_DAMAGE_jp = うわ！
|BATTLE_DAMAGE_clip = 
|BATTLE_RECOVER_en = 
|BATTLE_RECOVER_jp = きず、なおった！
|BATTLE_RECOVER_clip = 
|SKILL_INVOKE_en = 
|SKILL_INVOKE_jp = オレ、オマエら、ぜったいたおす！
|SKILL_INVOKE_clip = 
|SKILL_INVOKE_s_en = 
|SKILL_INVOKE_s_jp = オレのよめに、手、出させない！！
|SKILL_INVOKE_s_clip = 
|CARD_DETAIL_m_en = 
|CARD_DETAIL_m_jp = オマエわらう、オレうれしい。オレわらう、オマエうれしいか？
|CARD_DETAIL_m_clip = 
|BATTLE_START_en = 
|BATTLE_START_jp = たたかい！オレに、まかせろ！
|BATTLE_START_clip = 
|BATTLE_RESULT_en = 
|BATTLE_RESULT_jp = くいもの、あったか！？
|BATTLE_RESULT_clip = 
|CHAIN_EXCELLENT_en = 
|CHAIN_EXCELLENT_jp = オマエ、すごい！！きらきら、まぶしい！
|CHAIN_EXCELLENT_clip = 
|CHAIN_GREAT_en = 
|CHAIN_GREAT_jp = オマエ、はやい！オレ、強くなる！
|CHAIN_GREAT_clip = 
|CHAIN_NICE_en = 
|CHAIN_NICE_jp = オマエがんばる、オレ、かんしゃする！
|CHAIN_NICE_clip = 
|BATTLE_ATTACK_en = 
|BATTLE_ATTACK_jp = んがーっ！
|BATTLE_ATTACK_clip = 
|CARD_EVOLUTION_s_en = 
|CARD_EVOLUTION_s_jp = オレ、きめた！オマエ、よめにする！
|CARD_EVOLUTION_s_clip = 
|CARD_EVOLUTION_m_en = 
|CARD_EVOLUTION_m_jp = オマエのにおい、だいすき！
|CARD_EVOLUTION_m_clip = 
|DECK_en = 
|DECK_jp = たくさんいる！オレ、こんなのはじめて！
|DECK_clip = 
|BIRTHDAY_en = 
|BIRTHDAY_jp = たん、じょうび…？オマエ、うまれた…？オレ、うれしい！
|BIRTHDAY_clip = 
|SKILL_INVOKE_m_en = 
|SKILL_INVOKE_m_jp = オレ、オマエまもる！ぜったい！
|SKILL_INVOKE_m_clip = 
|BATTLE_FEVER_TIME_en = 
|BATTLE_FEVER_TIME_jp = 力、わいてくる！！
|BATTLE_FEVER_TIME_clip = 
|BATTLE_TURN_END_en = 
|BATTLE_TURN_END_jp = ぜんぶ、ぶっ飛ばす！
|BATTLE_TURN_END_clip = 
|BATTLE_CLEAR_en = 
|BATTLE_CLEAR_jp = はらへったー！
|BATTLE_CLEAR_clip = 
|CARD_TOP_en = 
|CARD_TOP_jp = まってた！どこいく！？オレ、ついてく！
|CARD_TOP_clip = 
|CARD_ENHANCE_en = 
|CARD_ENHANCE_jp = ぱわーあっぷ？なんだそれ、うまいのか！？
|CARD_ENHANCE_clip = 
|GUILD_en = 
|GUILD_jp = いっぱい、楽しい！みんなで、にく、食うか！？
|GUILD_clip = 
|FRIEND_DETAIL_en = 
|FRIEND_DETAIL_jp = アイツのトモダチ！なら、オレ、オマエともトモダチ！
|FRIEND_DETAIL_clip = 
}}
