== Status ==
{{Infobox
|no = 93
|name = Raven
|name_jp = レイヴン
|attribute = Gentle
|rarity = 4
|cost = 10
|lvmax = 50
|hp_base = 465
|hp_max = 843
|hp_break = 977
|atk_base = 283
|atk_max = 502
|atk_break = 582
|rp_base = 283
|rp_max = 502
|rp_break = 582
|lskill_name = 追憶の住人
|lskill_desc = Increase Green ATK & RP by 25%
|skill_name = トラジックメモリー
|skill_desc = Erase left side beads (S)
|gold = 2500
|ring = 40
<!-- Sun -->
|rarity_s = 5
|cost_s = 15
|lvmax_s = 60
|hp_base_s = 758
|hp_max_s = 986
|hp_break_s = 1124
|atk_base_s = 477
|atk_max_s = 677
|atk_break_s = 772
|rp_base_s = 477
|rp_max_s = 587
|rp_break_s = 669
|lskill_name_s = 未来への耀き
|lskill_desc_s = Increase Green ATK & RP by 30%
|skill_name_s = 祝福のペタル
|skill_desc_s = Erase left side beads (SS)
|gold_s = 5000
|ring_s = 40
<!-- Moon -->
|rarity_m = 5
|cost_m = 15
|lvmax_m = 60
|hp_base_m = 758
|hp_max_m = 952
|hp_break_m = 1085
|atk_base_m = 477
|atk_max_m = 642
|atk_break_m = 732
|rp_base_m = 477
|rp_max_m = 642
|rp_break_m = 732
|lskill_name_m = 開かない扉
|lskill_desc_m = Increase Green ATK & RP by 30%
|skill_name_m = 漆黒のテンペスト
|skill_desc_m = Erase left side beads (SS)
|gold_m = 5000
|ring_m = 40
}}

== Profile ==
{{Profile
|va = Toriumi Kousuke
|origin = Country of Calm Evening - Revelta
|age = 20
|birth = December 25
|likes = Nothing really
|dislikes = Feeling happy
|policy = Don't have any feelings of fun
|desc = 夕凪の国 ・レベルタの王子。その張り付いた微笑みの奥にある彼の心は、深い悲しみの色を帯びている。５歳の弟を何よりも大切に思っている。
|bg = 夕凪の国 ・レベルタの王子。その張り付いた微笑みの奥にある彼の心は、深い悲しみの色を帯びている。５歳の弟を何よりも大切に思っている。
}}

== Story ==
{{Choice
|title2 = 一杯だけのコーヒー
|choice21m = 話題を逸らす
|points21m = 8
|choice21s = 遠慮する
|points21s = 8
|title3 = 彼の瞳
|choice31s = すすめる
|points31s = 4
|choice31m = 食べないのか尋ねる
|points31m = 4
|choice32m = 寒い
|points32m = 8
|choice32s = いいえ
|points32s = 8
|title4 = オフィーリア
|choice41s = 扉越しに声をかける
|points41s = 12
|choice41m = 扉をノックする
|points41m = 12
|title5 = クローディアスのお願い
|choice51s = いえ……
|points51s = 16
|choice51m = 言葉につまる
|points51m = 16
}}

{{Still|text=Sun Still|img=Still_93s.jpg}}
{{Still|text=Moon Still|img=Still_93m.jpg}}

== Quotes ==
{{Quotes
|MAIN_TOP_MORNING_GREET_en = 
|MAIN_TOP_MORNING_GREET_jp = 朝食は、とられましたか？　あ、いえ……私は、けっこうです。
|MAIN_TOP_MORNING_GREET_clip = 
|MAIN_TOP_AFTERNOON_GREET_en = 
|MAIN_TOP_AFTERNOON_GREET_jp = 白い花が、咲いていますね……ああ、失礼しました、さあ、行きましょう
|MAIN_TOP_AFTERNOON_GREET_clip = 
|MAIN_TOP_EVENING_GREET_en = 
|MAIN_TOP_EVENING_GREET_jp = もう、お休み下さい……風邪を引いては、いけませんから
|MAIN_TOP_EVENING_GREET_clip = 
|MAIN_TOP_TOUCH_1_en = 
|MAIN_TOP_TOUCH_1_jp = 弟が、またあなたと遊びたいと。　ご一緒してくださいますか？
|MAIN_TOP_TOUCH_1_clip = 
|MAIN_TOP_TOUCH_2_en = 
|MAIN_TOP_TOUCH_2_jp = どうなさいましたか？　心配そうな顔をして……私は、大丈夫ですよ
|MAIN_TOP_TOUCH_2_clip = 
|CARD_DETAIL_en = 
|CARD_DETAIL_jp = あまり触れないでください　……私は罪深い人間です
|CARD_DETAIL_clip = 
|MAIN_TOP_TOUCH_s_1_en = 
|MAIN_TOP_TOUCH_s_1_jp = あなたといると楽しい……そう思っても、良いのでしょうか……
|MAIN_TOP_TOUCH_s_1_clip = 
|MAIN_TOP_TOUCH_s_2_en = 
|MAIN_TOP_TOUCH_s_2_jp = このような楽しい気持ちになれたのは、いつ以来でしょう……ありがとう
|MAIN_TOP_TOUCH_s_2_clip = 
|CARD_DETAIL_s_en = 
|CARD_DETAIL_s_jp = 手を触れることを、許して下さいますか……？
|CARD_DETAIL_s_clip = 
|MAIN_TOP_TOUCH_m_1_en = 
|MAIN_TOP_TOUCH_m_1_jp = あなたは……残酷な人ですね……
|MAIN_TOP_TOUCH_m_1_clip = 
|MAIN_TOP_TOUCH_m_2_en = 
|MAIN_TOP_TOUCH_m_2_jp = ……っ！　そのようなことをなさらないで下さい……でないと……！
|MAIN_TOP_TOUCH_m_2_clip = 
|CARD_DETAIL_m_en = 
|CARD_DETAIL_m_jp = あなたは、白い花がよく似合う人だ……オフィーリアのように
|CARD_DETAIL_m_clip = 
|BATTLE_START_en = 
|BATTLE_START_jp = 戦いですか……
|BATTLE_START_clip = 
|BATTLE_RESULT_en = 
|BATTLE_RESULT_jp = 私には、必要ありませんが……
|BATTLE_RESULT_clip = 
|CHAIN_EXCELLENT_en = 
|CHAIN_EXCELLENT_jp = あなたは……とても強い人ですね
|CHAIN_EXCELLENT_clip = 
|CHAIN_GREAT_en = 
|CHAIN_GREAT_jp = そんなに頑張らないでください……
|CHAIN_GREAT_clip = 
|CHAIN_NICE_en = 
|CHAIN_NICE_jp = 私を見られても、困ります……
|CHAIN_NICE_clip = 
|BATTLE_ATTACK_en = 
|BATTLE_ATTACK_jp = はっ
|BATTLE_ATTACK_clip = 
|BATTLE_DAMAGE_en = 
|BATTLE_DAMAGE_jp = くっ
|BATTLE_DAMAGE_clip = 
|BATTLE_RECOVER_en = 
|BATTLE_RECOVER_jp = 私などに……
|BATTLE_RECOVER_clip = 
|SKILL_INVOKE_en = 
|SKILL_INVOKE_jp = 今はまだ、
|SKILL_INVOKE_clip = 
|SKILL_INVOKE_s_en = 
|SKILL_INVOKE_s_jp = あなたと一緒にいることが、許されるのであれば……！
|SKILL_INVOKE_s_clip = 
|SKILL_INVOKE_m_en = 
|SKILL_INVOKE_m_jp = 行くよ、オフィーリア……
|SKILL_INVOKE_m_clip = 
|BATTLE_FEVER_TIME_en = 
|BATTLE_FEVER_TIME_jp = 仕方ありませんね、いきましょう
|BATTLE_FEVER_TIME_clip = 
|BATTLE_TURN_END_en = 
|BATTLE_TURN_END_jp = いつまでこんな戦いが続くのでしょう……
|BATTLE_TURN_END_clip = 
|BATTLE_CLEAR_en = 
|BATTLE_CLEAR_jp = また、勝ってしまいましたね……
|BATTLE_CLEAR_clip = 
|CARD_TOP_en = 
|CARD_TOP_jp = 会いに来てくださったのですか？　私などに……
|CARD_TOP_clip = 
|CARD_ENHANCE_en = 
|CARD_ENHANCE_jp = 私が、強くなった……？　そうですか……
|CARD_ENHANCE_clip = 
|CARD_EVOLUTION_s_en = 
|CARD_EVOLUTION_s_jp = 私は、許されるべきではない人間……なのに……
|CARD_EVOLUTION_s_clip = 
|CARD_EVOLUTION_m_en = 
|CARD_EVOLUTION_m_jp = オフィーリア……もうすぐ、君の元へ……
|CARD_EVOLUTION_m_clip = 
|DECK_en = 
|DECK_jp = あなたが望むとおりにすれば良いのです
|DECK_clip = 
|BIRTHDAY_en = 
|BIRTHDAY_jp = 私などに祝う資格はありませんが……お誕生日、おめでとうございます
|BIRTHDAY_clip = 
|AWARD_EVENT_NOMINATED_en = 
|AWARD_EVENT_NOMINATED_jp = 私のような人間が、このような場に招かれるなんて…
|AWARD_EVENT_NOMINATED_clip = 
|WELCOME_PARTY_en = 
|WELCOME_PARTY_jp = いいのですよ。こんなことをしていただかなくても……
|WELCOME_PARTY_clip = 
|GUILD_en = 
|GUILD_jp = 不思議な場所です……まるでこの世のものとは思えない……
|GUILD_clip = 
|FRIEND_DETAIL_en = 
|FRIEND_DETAIL_jp = あの方は今いらっしゃいませんが……私に、何かご用でしょうか？
|FRIEND_DETAIL_clip = 
|AWARD_EVENT_FAVORITES_en = 
|AWARD_EVENT_FAVORITES_jp = 私はあなたの票さえあれば…あなたさえいれば…それでいいのです
|AWARD_EVENT_FAVORITES_clip = 
}}
