== Status ==
{{Infobox
|no = 46
|name = Sai
|name_jp = サイ
|attribute = Cool
|rarity = 4
|cost = 10
|lvmax = 50
|hp_base = 428
|hp_max = 832
|hp_break = 966
|atk_base = 254
|atk_max = 397
|atk_break = 460
|rp_base = 317
|rp_max = 595
|rp_break = 690
|lskill_name = 青嵐のさえずり
|lskill_desc = Increase Blue ATK by 35%
|skill_name = サッフィルスブロウ
|skill_desc = Erase random beads (S)
|gold = 2500
|ring = 40
<!-- Sun -->
|rarity_s = 5
|cost_s = 15
|lvmax_s = 60
|hp_base_s = 749
|hp_max_s = 974
|hp_break_s = 1110
|atk_base_s = 377
|atk_max_s = 464
|atk_break_s = 529
|rp_base_s = 565
|rp_max_s = 803
|rp_break_s = 915
|lskill_name_s = 青嵐のざわめき
|lskill_desc_s = Increase Blue ATK by 50%
|skill_name_s = サッフィルスルクス
|skill_desc_s = Erase random beads (SS)
|gold_s = 5000
|ring_s = 40
<!-- Moon -->
|rarity_m = 5
|cost_m = 15
|lvmax_m = 60
|hp_base_m = 749
|hp_max_m = 1066
|hp_break_m = 1215
|atk_base_m = 377
|atk_max_m = 448
|atk_break_m = 511
|rp_base_m = 565
|rp_max_m = 761
|rp_break_m = 868
|lskill_name_m = 青嵐の嘶き
|lskill_desc_m = Increase Blue ATK by 50%
|skill_name_m = サッフィルスノクス
|skill_desc_m = Erase random beads (SS)
|gold_m = 5000
|ring_m = 40
}}

== Profile ==
{{Profile
|va = Aoi Shouta
|origin = Country of Jewel - Saphinia
|age = 19
|birth = September 03
|likes = The sky, the wind, the earth
|dislikes = Fire, hot things
|policy = Even if he gets an idea, he won't tell it to anyone before thinking about it carefully and reaching an answer
|desc = 宝石の国・サフィニアの王子。温厚で思慮深い性格。どこか他人とは一線を画している。過去のある出来事から、火が苦手らしい。ティーガとリドとは仲がいい。\\n
|bg = ある日サイとあなたは、一匹の子猫を助ける。この子猫を世話していく中で二人の関係は…？そしてあなたと出会ったことで彼は…？
}}

== Story ==
{{Choice
|title2 = 子猫とサイ
|choice21m = 懐いてますね
|points21m = 8
|choice21s = かわいい
|points21s = 8
|title3 = 眠る彼
|choice31s = 猫嫌いですか？
|points31s = 4
|choice31m = 嫌でしたか？
|points31m = 4
|choice32s = そうでしょうか……
|points32s = 8
|choice32m = そんなことない
|points32m = 8
|title4 = サイの気持ち
|choice41m = そのまま行こうとする
|points41m = 12
|choice41s = 大丈夫です
|points41s = 12
|title5 = 炎の恐怖
|choice51s = 聞く
|points51s = 16
|choice51m = 心配そうに見つめる
|points51m = 16
}}

{{Still|text=Sun Still|img=Still_46s.jpg}}
{{Still|text=Moon Still|img=Still_46m.jpg}}

== Quotes ==
{{Quotes
|MAIN_TOP_TOUCH_1_en = 
|MAIN_TOP_TOUCH_1_jp = 傍にいて欲しい…？僕で、いいの？
|MAIN_TOP_TOUCH_1_clip = 
|MAIN_TOP_EVENING_GREET_en = 
|MAIN_TOP_EVENING_GREET_jp = 疲れた顔してる。もう休んだ方がいいよ。うん、おやすみ
|MAIN_TOP_EVENING_GREET_clip = 
|MAIN_TOP_MORNING_GREET_en = 
|MAIN_TOP_MORNING_GREET_jp = 今日は、何をするの？あんまり無茶しないでね
|MAIN_TOP_MORNING_GREET_clip = 
|MAIN_TOP_AFTERNOON_GREET_en = 
|MAIN_TOP_AFTERNOON_GREET_jp = …あ、ごめん。寝ちゃってたみたいだ
|MAIN_TOP_AFTERNOON_GREET_clip = 
|CHAIN_NICE_en = 
|CHAIN_NICE_jp = うん、大丈夫。慌てちゃ駄目だよ？
|CHAIN_NICE_clip = 
|BATTLE_RESULT_en = 
|BATTLE_RESULT_jp = お疲れ様。成果があって、良かった
|BATTLE_RESULT_clip = 
|BATTLE_START_en = 
|BATTLE_START_jp = 気が進まないけど…
|BATTLE_START_clip = 
|CARD_DETAIL_m_en = 
|CARD_DETAIL_m_jp = こうして手を重ねると…あたたかいね
|CARD_DETAIL_m_clip = 
|MAIN_TOP_TOUCH_m_1_en = 
|MAIN_TOP_TOUCH_m_1_jp = 君に、もっと触れて欲しい…駄目かな？
|MAIN_TOP_TOUCH_m_1_clip = 
|MAIN_TOP_TOUCH_m_2_en = 
|MAIN_TOP_TOUCH_m_2_jp = 悲しい顔しないで？うん、ほら…おいでよ
|MAIN_TOP_TOUCH_m_2_clip = 
|CARD_DETAIL_s_en = 
|CARD_DETAIL_s_jp = 無茶しないでね？ちゃんと僕に、頼って欲しいんだ
|CARD_DETAIL_s_clip = 
|MAIN_TOP_TOUCH_s_1_en = 
|MAIN_TOP_TOUCH_s_1_jp = わっ！びっくりした…何？仕返ししてもいいの？
|MAIN_TOP_TOUCH_s_1_clip = 
|MAIN_TOP_TOUCH_s_2_en = 
|MAIN_TOP_TOUCH_s_2_jp = 君のことは、ちゃんと僕が守ってあげる
|MAIN_TOP_TOUCH_s_2_clip = 
|CARD_DETAIL_en = 
|CARD_DETAIL_jp = …君、お節介だって言われたこと、ない？
|CARD_DETAIL_clip = 
|MAIN_TOP_TOUCH_2_en = 
|MAIN_TOP_TOUCH_2_jp = 君はいつも元気だね。そういうところ、いいと思うよ
|MAIN_TOP_TOUCH_2_clip = 
|BATTLE_CLEAR_en = 
|BATTLE_CLEAR_jp = ふう…怪我は、なかった？
|BATTLE_CLEAR_clip = 
|BATTLE_TURN_END_en = 
|BATTLE_TURN_END_jp = あと、どれくらいかな
|BATTLE_TURN_END_clip = 
|BATTLE_FEVER_TIME_en = 
|BATTLE_FEVER_TIME_jp = 早く、終わらせよう
|BATTLE_FEVER_TIME_clip = 
|SKILL_INVOKE_m_en = 
|SKILL_INVOKE_m_jp = 君の悲しい顔は、見たくない
|SKILL_INVOKE_m_clip = 
|SKILL_INVOKE_s_en = 
|SKILL_INVOKE_s_jp = 危ないから、僕の後ろにいて！
|SKILL_INVOKE_s_clip = 
|SKILL_INVOKE_en = 
|SKILL_INVOKE_jp = 降りかかる火の粉は、払わないと
|SKILL_INVOKE_clip = 
|BATTLE_RECOVER_en = 
|BATTLE_RECOVER_jp = ありがとう
|BATTLE_RECOVER_clip = 
|BATTLE_DAMAGE_en = 
|BATTLE_DAMAGE_jp = うっ…
|BATTLE_DAMAGE_clip = 
|BATTLE_ATTACK_en = 
|BATTLE_ATTACK_jp = いくよ
|BATTLE_ATTACK_clip = 
|CHAIN_EXCELLENT_en = 
|CHAIN_EXCELLENT_jp = ここまでやるなんて…君は本当に立派だよ
|CHAIN_EXCELLENT_clip = 
|CHAIN_GREAT_en = 
|CHAIN_GREAT_jp = 頑張ったね。僕もやってみるよ
|CHAIN_GREAT_clip = 
|BIRTHDAY_en = 
|BIRTHDAY_jp = 誕生日、おめでとう。今夜は僕にお祝いさせてもらってもいいかな？
|BIRTHDAY_clip = 
|DECK_en = 
|DECK_jp = 君が言うなら、僕もいくよ
|DECK_clip = 
|CARD_EVOLUTION_m_en = 
|CARD_EVOLUTION_m_jp = 君に触れてもいい？…あたたかいね
|CARD_EVOLUTION_m_clip = 
|CARD_EVOLUTION_s_en = 
|CARD_EVOLUTION_s_jp = 君のこと、ちゃんと守りたい。だから、僕の傍に来て
|CARD_EVOLUTION_s_clip = 
|CARD_ENHANCE_en = 
|CARD_ENHANCE_jp = 強くなった…？そう、ありがとう
|CARD_ENHANCE_clip = 
|CARD_TOP_en = 
|CARD_TOP_jp = 僕に、会いに来た？そう、ありがとう。ううん、嬉しいよ？
|CARD_TOP_clip = 
|FRIEND_DETAIL_en = 
|FRIEND_DETAIL_jp = こんにちは。彼女にいつも、君のこと聞いてるよ
|FRIEND_DETAIL_clip = 
|GUILD_en = 
|GUILD_jp = 不思議な場所だね…どこか落ち着けるところはあるかな？
|GUILD_clip = 
|WELCOME_PARTY_en = 
|WELCOME_PARTY_jp = 僕のために？そう、ありがとう…いや、嬉しいよ？
|WELCOME_PARTY_clip = 
|AWARD_EVENT_NOMINATED_en = 
|AWARD_EVENT_NOMINATED_jp = 順位なんて興味はなかったけれど…君に応援してもらえるのなら嬉しいな
|AWARD_EVENT_NOMINATED_clip = 
|AWARD_EVENT_FAVORITES_en = 
|AWARD_EVENT_FAVORITES_jp = ありがとう。僕ばっかり貰ってばかりは悪いから、何かお返ししないとね
|AWARD_EVENT_FAVORITES_clip = 
}}
