== Status ==
{{Infobox
|no = 131
|name = Sarasa
|name_jp = サラサ
|attribute = Cool
|rarity = 4
|cost = 11
|lvmax = 50
|hp_base = 452
|hp_max = 975
|hp_break = 1131
|atk_base = 279
|atk_max = 407
|atk_break = 472
|rp_base = 303
|rp_max = 538
|rp_break = 624
|lskill_name = 人魚の好奇心
|lskill_desc = Increase Blue & Yellow HP & RP by 15%
|skill_name = アクア・キュア
|skill_desc = Recovery of HP in accordance to RP (S)
|gold = 2500
|ring = 40
<!-- Sun -->
|rarity_s = 5
|cost_s = 15
|lvmax_s = 60
|hp_base_s = 878
|hp_max_s = 1248
|hp_break_s = 1423
|atk_base_s = 387
|atk_max_s = 460
|atk_break_s = 524
|rp_base_s = 511
|rp_max_s = 688
|rp_break_s = 784
|lskill_name_s = 人魚の決意
|lskill_desc_s = Increase Blue & Yellow HP & RP by 20%
|skill_name_s = ウォーター・キュア
|skill_desc_s = Recovery of HP in accordance to RP (SS)
|gold_s = 5000
|ring_s = 40
<!-- Moon -->
|rarity_m = 5
|cost_m = 15
|lvmax_m = 60
|hp_base_m = 878
|hp_max_m = 1141
|hp_break_m = 1301
|atk_base_m = 387
|atk_max_m = 476
|atk_break_m = 543
|rp_base_m = 511
|rp_max_m = 726
|rp_break_m = 828
|lskill_name_m = 人魚の口づけ
|lskill_desc_m = Increase Blue & Yellow HP & RP by 20%
|skill_name_m = ハイドロ・キュア
|skill_desc_m = Recovery of HP in accordance to RP (SS)
|gold_m = 5000
|ring_m = 40
}}

== Profile ==
{{Profile
|va = Suzuki Yuuto
|origin = Country of Mermaid - Lorelei
|age = 22
|birth = September 22
|likes = Singing
|dislikes = The black water that comes out of ships
|policy = Don't leave things for later which you can do today
|desc = 人魚の国・ローレライの王子。口数が少なく無愛想に見えるが、好奇心は旺盛。悪い存在だと教えられてきた人間に、興味を持っている。初めて話をした人間は、アンキュラのダグラス。
|bg = サラサと再会した後、海岸でお互いの話をする日々が続く。彼に再び会いたくて何度も海岸へ訪れるあなただけど、人魚と人間の悲しい間柄を聞いて…―！？
}}

== Story ==
{{Choice
|title2 = 見つめる瞳
|choice21s = もう少し待ってみる
|points21s = 8
|choice21m = 諦める
|points21m = 8
|title3 = 二人目の人間
|choice31m = また会えて嬉しい
|points31m = 4
|choice31s = こちらこそ驚かせてごめん
|points31s = 4
|choice32s = サラサさんに会いたくて
|points32s = 8
|choice32m = 散歩をしていました
|points32m = 8
|title4 = 人間と人魚
|choice41s = ひれを褒める
|points41s = 12
|choice41m = 鱗を褒める
|points41m = ＋12
|title5 = 怖くない人間
|choice51m = 良かった
|points51m = 16
|choice51s = 嬉しいです
|points51s = 16
}}

{{Still|text=Sun Still|img=Still_131s.jpg}}
{{Still|text=Moon Still|img=Still_131m.jpg}}

== Quotes ==
{{Quotes
|SKILL_INVOKE_en = 
|SKILL_INVOKE_jp = ちょっと人見知りなだけだよ……
|SKILL_INVOKE_clip = 
|BATTLE_RECOVER_en = 
|BATTLE_RECOVER_jp = 大丈夫だよ
|BATTLE_RECOVER_clip = 
|SKILL_INVOKE_m_en = 
|SKILL_INVOKE_m_jp = もっと水浸しにしてあげる！
|SKILL_INVOKE_m_clip = 
|SKILL_INVOKE_s_en = 
|SKILL_INVOKE_s_jp = そうだ！こうやって蹴ればいい？
|SKILL_INVOKE_s_clip = 
|BATTLE_TURN_END_en = 
|BATTLE_TURN_END_jp = ちょっと、ひとやすみ
|BATTLE_TURN_END_clip = 
|BATTLE_FEVER_TIME_en = 
|BATTLE_FEVER_TIME_jp = なんかキラキラしてる？
|BATTLE_FEVER_TIME_clip = 
|CARD_TOP_en = 
|CARD_TOP_jp = 他の王子さまも皆、人間……あ！ごめんごめん！つい気になって
|CARD_TOP_clip = 
|BATTLE_CLEAR_en = 
|BATTLE_CLEAR_jp = ご褒美、ほしいな！
|BATTLE_CLEAR_clip = 
|CARD_EVOLUTION_s_en = 
|CARD_EVOLUTION_s_jp = 僕……ちょっと海底の魔女のところにいってくる……心配しないで
|CARD_EVOLUTION_s_clip = 
|CARD_ENHANCE_en = 
|CARD_ENHANCE_jp = あ……力が湧いてくる……感じがする
|CARD_ENHANCE_clip = 
|CARD_EVOLUTION_m_en = 
|CARD_EVOLUTION_m_jp = そうだ……ちょっといいこと思い付いた！……え？　内緒。楽しみにしてて
|CARD_EVOLUTION_m_clip = 
|BIRTHDAY_en = 
|BIRTHDAY_jp = お誕生日おめでとう……海底に開く大きなアコヤ貝の大粒パール受け取って
|BIRTHDAY_clip = 
|DECK_en = 
|DECK_jp = 僕、結構強いよ……おまえのこと、守れる
|DECK_clip = 
|MAIN_TOP_MORNING_GREET_en = 
|MAIN_TOP_MORNING_GREET_jp = 朝だね。海の中にいると暗いから……海上はまぶしくて気持ちいいね
|MAIN_TOP_MORNING_GREET_clip = 
|MAIN_TOP_EVENING_GREET_en = 
|MAIN_TOP_EVENING_GREET_jp = 夜、キラキラと空が輝いてる……綺麗だよね。あれが星？　
|MAIN_TOP_EVENING_GREET_clip = 
|MAIN_TOP_AFTERNOON_GREET_en = 
|MAIN_TOP_AFTERNOON_GREET_jp = こうやって浅瀬のあたりを泳いでいると、気分がよくって……
|MAIN_TOP_AFTERNOON_GREET_clip = 
|MAIN_TOP_TOUCH_1_en = 
|MAIN_TOP_TOUCH_1_jp = 僕の歌……？　聴きたいの？　いいけど、特別うまいわけじゃないよ？
|MAIN_TOP_TOUCH_1_clip = 
|MAIN_TOP_TOUCH_2_en = 
|MAIN_TOP_TOUCH_2_jp = 水の中を潜る船があるんだね……この間、海の中でびっくりしたんだ
|MAIN_TOP_TOUCH_2_clip = 
|MAIN_TOP_TOUCH_s_1_en = 
|MAIN_TOP_TOUCH_s_1_jp = もしこのままだったら……一緒には行けない……あっ！なんでもないよ
|MAIN_TOP_TOUCH_s_1_clip = 
|CARD_DETAIL_en = 
|CARD_DETAIL_jp = 人間の足ってすごいね……歩けるし、泳げる……あと綺麗
|CARD_DETAIL_clip = 
|CARD_DETAIL_s_en = 
|CARD_DETAIL_s_jp = おまえと一緒にいたいって思ったんだ　……いいよね？
|CARD_DETAIL_s_clip = 
|MAIN_TOP_TOUCH_s_2_en = 
|MAIN_TOP_TOUCH_s_2_jp = 海底の魔女……そんなに悪そうな感じじゃなかったけど？　心配しないで！
|MAIN_TOP_TOUCH_s_2_clip = 
|MAIN_TOP_TOUCH_m_1_en = 
|MAIN_TOP_TOUCH_m_1_jp = おまえの足、綺麗だね……触ってもいい？　ってもう、触ってた
|MAIN_TOP_TOUCH_m_1_clip = 
|CARD_DETAIL_m_en = 
|CARD_DETAIL_m_jp = ねえ……キスしよう？　ダメ？　
|CARD_DETAIL_m_clip = 
|MAIN_TOP_TOUCH_m_2_en = 
|MAIN_TOP_TOUCH_m_2_jp = 意外？……そうかな、僕は最初からこんなかんじだよ
|MAIN_TOP_TOUCH_m_2_clip = 
|BATTLE_RESULT_en = 
|BATTLE_RESULT_jp = それ、何が入ってるの？　見せて？
|BATTLE_RESULT_clip = 
|BATTLE_START_en = 
|BATTLE_START_jp = 何あれ……不思議だなぁ
|BATTLE_START_clip = 
|CHAIN_GREAT_en = 
|CHAIN_GREAT_jp = 僕も真似できるかな？　こう？
|CHAIN_GREAT_clip = 
|CHAIN_NICE_en = 
|CHAIN_NICE_jp = そうか……そうやってやるのか
|CHAIN_NICE_clip = 
|BATTLE_ATTACK_en = 
|BATTLE_ATTACK_jp = やっ！
|BATTLE_ATTACK_clip = 
|CHAIN_EXCELLENT_en = 
|CHAIN_EXCELLENT_jp = すごい！　もっと、やって見せて！
|CHAIN_EXCELLENT_clip = 
|BATTLE_DAMAGE_en = 
|BATTLE_DAMAGE_jp = うううっ！
|BATTLE_DAMAGE_clip = 
|GUILD_en = 
|GUILD_jp = あの泉に入ってないと、僕、長い時間はここに居れないな……
|GUILD_clip = 
|WELCOME_PARTY_en = 
|WELCOME_PARTY_jp = パーティー……地上のパーティーは初めてだな
|WELCOME_PARTY_clip = 
|FRIEND_DETAIL_en = 
|FRIEND_DETAIL_jp = こんにちは……あ！怖がらないで……
|FRIEND_DETAIL_clip = 
|AWARD_EVENT_NOMINATED_en = 
|AWARD_EVENT_NOMINATED_jp = なんだか人間達がざわついているね。何が起きてるの？僕にも教えて
|AWARD_EVENT_NOMINATED_clip = 
|AWARD_EVENT_FAVORITES_en = 
|AWARD_EVENT_FAVORITES_jp = え？僕を？そうか、ありがとう。おまえが好きって言ってくれるの嬉しいよ
|AWARD_EVENT_FAVORITES_clip = 
}}
