== Status ==
{{Infobox
|no = 26
|name = Sharon
|name_jp = シャロン
|attribute = Passion
|rarity = 2
|cost = 4
|lvmax = 30
|hp_base = 232
|hp_max = 531
|hp_break = 637
|atk_base = 145
|atk_max = 325
|atk_break = 390
|rp_base = 138
|rp_max = 257
|rp_break = 308
|lskill_name = ちゃっかりもの
|lskill_desc = Increase Gold by 10%
|skill_name = アラッドダガー
|skill_desc = Erase top beads (B)
|gold = 500
|ring = 0
<!-- Sun -->
|rarity_s = 3
|cost_s = 6
|lvmax_s = 40
|hp_base_s = 478
|hp_max_s = 696
|hp_break_s = 821
|atk_base_s = 309
|atk_max_s = 474
|atk_break_s = 559
|rp_base_s = 244
|rp_max_s = 336
|rp_break_s = 396
|lskill_name_s = ちゃっかりもの
|lskill_desc_s = Increase Gold by 15%
|skill_name_s = ジャスミンダガー
|skill_desc_s = Erase beads on top row (A)
|gold_s = 1000
|ring_s = 0
<!-- Moon -->
|rarity_m = 3
|cost_m = 6
|lvmax_m = 40
|hp_base_m = 478
|hp_max_m = 669
|hp_break_m = 789
|atk_base_m = 309
|atk_max_m = 458
|atk_break_m = 540
|rp_base_m = 244
|rp_max_m = 362
|rp_break_m = 427
|lskill_name_m = ちゃっかりもの
|lskill_desc_m = Increase Gold by 15%
|skill_name_m = フェアリーダガー
|skill_desc_m = Erase beads on top row (A)
|gold_m = 1000
|ring_m = 0
}}

== Profile ==
{{Profile
|va = Kami Masahiko
|origin = Desert Country - Rabia
|age = 15
|birth = July 06
|likes = Sun, rain, beautiful things, things that can be sold
|dislikes = Things that don't yield money, bothersome things, difficult things
|policy = I shall not think about difficult things
|desc = 砂漠の国・ラビアの末の王子。素直で単純明快、思い込んだら一直線。生活事情から、守銭奴なところがある。キャラバンの護衛などで、生計を立てている。
|bg = シャロンにランプの妖精だといわれ、願いを叶えてくれといわれるあなた。\\nそんな二人に襲い掛かる事件とは？そして彼の願いごとの理由とは…？
}}

== Story ==
{{Choice
|title2 = シャロンの願い事
|choice21m = 願いって？
|points21m = 4
|choice21s = だから違うって
|points21s = 4
|title3 = 蛇と占い師
|choice31m = シャロンが使って
|points31m = 6
|choice31s = ありがとう
|points31s = 6
|choice32s = 離そうとする
|points32s = 8
|choice32m = 抱きしめ返す
|points32m = 8
}}

== Quotes ==
{{Quotes
|MAIN_TOP_MORNING_GREET_en = 
|MAIN_TOP_MORNING_GREET_jp = おはよう！今日はどこ行くんだ？
|MAIN_TOP_MORNING_GREET_clip = 
|MAIN_TOP_AFTERNOON_GREET_en = 
|MAIN_TOP_AFTERNOON_GREET_jp = 砂漠の昼はあっついから、気をつけろよな！
|MAIN_TOP_AFTERNOON_GREET_clip = 
|MAIN_TOP_EVENING_GREET_en = 
|MAIN_TOP_EVENING_GREET_jp = 砂漠は夜は寒いんだぜ。油断して風邪引くなよ！
|MAIN_TOP_EVENING_GREET_clip = 
|MAIN_TOP_TOUCH_1_en = 
|MAIN_TOP_TOUCH_1_jp = オレの願いはアンタが叶えてくれるんだよな？
|MAIN_TOP_TOUCH_1_clip = 
|MAIN_TOP_TOUCH_2_en = 
|MAIN_TOP_TOUCH_2_jp = おっと！ぶつかるかと思ったぜ！
|MAIN_TOP_TOUCH_2_clip = 
|CARD_DETAIL_en = 
|CARD_DETAIL_jp = 子ども扱いはやめてくれよな！
|CARD_DETAIL_clip = 
|MAIN_TOP_TOUCH_s_1_en = 
|MAIN_TOP_TOUCH_s_1_jp = アンタのことは、女の子として、その…な、何でもない！
|MAIN_TOP_TOUCH_s_1_clip = 
|MAIN_TOP_TOUCH_s_2_en = 
|MAIN_TOP_TOUCH_s_2_jp = な、なんだ？急に触られると、ドキドキするだろ…！
|MAIN_TOP_TOUCH_s_2_clip = 
|CARD_DETAIL_s_en = 
|CARD_DETAIL_s_jp = アンタはオレが守るからな
|CARD_DETAIL_s_clip = 
|MAIN_TOP_TOUCH_m_1_en = 
|MAIN_TOP_TOUCH_m_1_jp = アンタはオレの妖精ちゃんなんだから、どこにも行くなよ？
|MAIN_TOP_TOUCH_m_1_clip = 
|MAIN_TOP_TOUCH_m_2_en = 
|MAIN_TOP_TOUCH_m_2_jp = わわっ、急に触るなよ！びっくりしただろー
|MAIN_TOP_TOUCH_m_2_clip = 
|CARD_DETAIL_m_en = 
|CARD_DETAIL_m_jp = オレに何か用か？妖精ちゃん！
|CARD_DETAIL_m_clip = 
|BATTLE_START_en = 
|BATTLE_START_jp = よし、やるぞ！
|BATTLE_START_clip = 
|BATTLE_RESULT_en = 
|BATTLE_RESULT_jp = 何かいいものもらえたか？
|BATTLE_RESULT_clip = 
|CHAIN_NICE_en = 
|CHAIN_NICE_jp = まかせろ！
|CHAIN_NICE_clip = 
|CHAIN_GREAT_en = 
|CHAIN_GREAT_jp = 見てて、オレがんばるから！
|CHAIN_GREAT_clip = 
|CARD_EVOLUTION_m_en = 
|CARD_EVOLUTION_m_jp = オレってけっこー強いんだぜ
|CARD_EVOLUTION_m_clip = 
|BATTLE_ATTACK_en = 
|BATTLE_ATTACK_jp = そりゃっ！
|BATTLE_ATTACK_clip = 
|BATTLE_DAMAGE_en = 
|BATTLE_DAMAGE_jp = うわっ！
|BATTLE_DAMAGE_clip = 
|BATTLE_RECOVER_en = 
|BATTLE_RECOVER_jp = まだまだやれるぜ！
|BATTLE_RECOVER_clip = 
|SKILL_INVOKE_en = 
|SKILL_INVOKE_jp = くらえ！
|SKILL_INVOKE_clip = 
|SKILL_INVOKE_s_en = 
|SKILL_INVOKE_s_jp = キメるぞー！
|SKILL_INVOKE_s_clip = 
|SKILL_INVOKE_m_en = 
|SKILL_INVOKE_m_jp = 逃がさないぜ！
|SKILL_INVOKE_m_clip = 
|BATTLE_FEVER_TIME_en = 
|BATTLE_FEVER_TIME_jp = 今のうちにやっつけようぜ！
|BATTLE_FEVER_TIME_clip = 
|BATTLE_TURN_END_en = 
|BATTLE_TURN_END_jp = まだまだいけるぜ！
|BATTLE_TURN_END_clip = 
|BATTLE_CLEAR_en = 
|BATTLE_CLEAR_jp = よーっし！おーわりっと！
|BATTLE_CLEAR_clip = 
|CARD_TOP_en = 
|CARD_TOP_jp = よう！オレに会いに来てくれたのか？
|CARD_TOP_clip = 
|CARD_ENHANCE_en = 
|CARD_ENHANCE_jp = オレ、強そうに見える？な？
|CARD_ENHANCE_clip = 
|CARD_EVOLUTION_s_en = 
|CARD_EVOLUTION_s_jp = 見ててくれよ。オレ、これからもがんばるから！
|CARD_EVOLUTION_s_clip = 
|CHAIN_EXCELLENT_en = 
|CHAIN_EXCELLENT_jp = この力、アンタのために使うぜ！
|CHAIN_EXCELLENT_clip = 
|DECK_en = 
|DECK_jp = オレは絶対つれてってくれよ！なっ？
|DECK_clip = 
|BIRTHDAY_en = 
|BIRTHDAY_jp = 誕生日おめでとう！へへ、改めて言うの、なんか照れくさいな！
|BIRTHDAY_clip = 
|GUILD_en = 
|GUILD_jp = いろんなやつがいるんだな！オレ好きだよ、こういうの！
|GUILD_clip = 
|FRIEND_DETAIL_en = 
|FRIEND_DETAIL_jp = よう！オレに会いに来てくれた？…へへっ、なんてな！
|FRIEND_DETAIL_clip = 
|AWARD_EVENT_NOMINATED_en = 
|AWARD_EVENT_NOMINATED_jp = オレを選んでくれるんだろ！？なっ、ランプの妖精ちゃん！
|AWARD_EVENT_NOMINATED_clip = 
|AWARD_EVENT_FAVORITES_en = 
|AWARD_EVENT_FAVORITES_jp = 妖精ちゃんの一票ってさ、なんか特別とかじゃねえのかな！
|AWARD_EVENT_FAVORITES_clip = 
}}
