== Status ==
{{Infobox
|no = 113
|name = Shigure
|name_jp = 紫雨
|attribute = Gentle
|rarity = 4
|cost = 8
|lvmax = 50
|hp_base = 360
|hp_max = 657
|hp_break = 857
|atk_base = 240
|atk_max = 425
|atk_break = 555
|rp_base = 220
|rp_max = 391
|rp_break = 510
|lskill_name = 星祭りの夜
|lskill_desc = Increase Green ATK & RP by 25%
|skill_name = 星時雨
|skill_desc = Recovery of HP in accordance to RP (S)
|gold = 2500
|ring = 10
<!-- Sun -->
|rarity_s = 5
|cost_s = 11
|lvmax_s = 60
|hp_base_s = 591
|hp_max_s = 742
|hp_break_s = 902
|atk_base_s = 404
|atk_max_s = 545
|atk_break_s = 665
|rp_base_s = 371
|rp_max_s = 500
|rp_break_s = 612
|lskill_name_s = 願いの夜
|lskill_desc_s = Increase Green ATK & RP by 30%
|skill_name_s = 天時雨
|skill_desc_s = Recovery of HP in accordance to RP (SS)
|gold_s = 5000
|ring_s = 10
<!-- Moon -->
|rarity_m = 5
|cost_m = 11
|lvmax_m = 60
|hp_base_m = 591
|hp_max_m = 841
|hp_break_m = 1027
|atk_base_m = 404
|atk_max_m = 545
|atk_break_m = 665
|rp_base_m = 371
|rp_max_m = 442
|rp_break_m = 536
|lskill_name_m = 決意の夜
|lskill_desc_m = Increase Green ATK & RP by 30%
|skill_name_m = 宵時雨
|skill_desc_m = Recovery of HP in accordance to RP (SS)
|gold_m = 5000
|ring_m = 10
}}

== Profile ==
{{Profile
|event = Wish Upon A Star
|original = [[Shigure]]
|desc = 闇の国・メイの王子。男らしさに憧れを抱いている。ある願い事を叶えたくて、星祭りに参加したいと思っている。気弱だが、時には男らしさを見せることも……
|bg = 紫雨に誘われ、ガラッシアで一年に一度行われる星祭りにやってきたあなた。二人で短冊に願いを書きに行く。紫雨が短冊にかける願い事とは…―？
}}

== Story ==
{{Choice
|title2 = 秘密の願い事
|choice21s = 聞いてみる
|points21s = 6
|choice21m = 聞かない
|points21m = 6
|title3 = 二人で見る景色
|choice31m = 私なら大丈夫だよ
|points31m = 3
|choice31s = 気にしないで
|points31s = 3
|choice32m = ありがとう
|points32m = 6
|choice32s = 嬉しい
|points32s = 6
|title4 = 気になる願い事
|choice41s = 微笑む
|points41s = 12
|choice41m = 無言
|points41m = 12
}}

{{Still|text=Sun Still|img=Still_113s.jpg}}
{{Still|text=Moon Still|img=Still_113m.jpg}}

== Quotes ==
{{Quotes
|MAIN_TOP_EVENING_GREET_en = 
|MAIN_TOP_EVENING_GREET_jp = 今日は一日盛りだくさんだったね……楽しかったな……
|MAIN_TOP_EVENING_GREET_clip = 
|MAIN_TOP_TOUCH_1_en = 
|MAIN_TOP_TOUCH_1_jp = どうしよう……なんて誘おう……あの、星祭りに一緒に……ああっ！いたの？！
|MAIN_TOP_TOUCH_1_clip = 
|MAIN_TOP_TOUCH_s_1_en = 
|MAIN_TOP_TOUCH_s_1_jp = たくさんの短冊があるね……みんな、それぞれが大事な願いなんだろうね
|MAIN_TOP_TOUCH_s_1_clip = 
|MAIN_TOP_TOUCH_s_2_en = 
|MAIN_TOP_TOUCH_s_2_jp = 一番高いところに飾ったほうがいいよね……えっ、ちょっと欲張り過ぎかな？
|MAIN_TOP_TOUCH_s_2_clip = 
|MAIN_TOP_TOUCH_2_en = 
|MAIN_TOP_TOUCH_2_jp = 君と一緒に出かけられるなんて……僕、すごく……幸せだなって
|MAIN_TOP_TOUCH_2_clip = 
|CARD_DETAIL_en = 
|CARD_DETAIL_jp = 僕の願い事はね……いやなんでもない。当日までの楽しみだよね
|CARD_DETAIL_clip = 
|MAIN_TOP_MORNING_GREET_en = 
|MAIN_TOP_MORNING_GREET_jp = 晴れるといいね……ほら、せっかくのお願い事だから……届けたいし
|MAIN_TOP_MORNING_GREET_clip = 
|MAIN_TOP_AFTERNOON_GREET_en = 
|MAIN_TOP_AFTERNOON_GREET_jp = あ！　大丈夫？疲れてない？ちょっと休憩したほうがいいかな？
|MAIN_TOP_AFTERNOON_GREET_clip = 
|BATTLE_RESULT_en = 
|BATTLE_RESULT_jp = よかったね……
|BATTLE_RESULT_clip = 
|CHAIN_NICE_en = 
|CHAIN_NICE_jp = 僕の願いを込めて……！
|CHAIN_NICE_clip = 
|BATTLE_START_en = 
|BATTLE_START_jp = こんな時まで……邪魔されるなんて
|BATTLE_START_clip = 
|BATTLE_ATTACK_en = 
|BATTLE_ATTACK_jp = エイッ！
|BATTLE_ATTACK_clip = 
|BATTLE_DAMAGE_en = 
|BATTLE_DAMAGE_jp = ウッ……
|BATTLE_DAMAGE_clip = 
|CHAIN_GREAT_en = 
|CHAIN_GREAT_jp = 僕と君の祈りが、星に届きますように
|CHAIN_GREAT_clip = 
|CHAIN_EXCELLENT_en = 
|CHAIN_EXCELLENT_jp = すごい！きっとこれなら願い事も叶うよね
|CHAIN_EXCELLENT_clip = 
|MAIN_TOP_TOUCH_m_1_en = 
|MAIN_TOP_TOUCH_m_1_jp = 君の願い事……本当に嬉しい。絶対……来年も一緒に来ようね
|MAIN_TOP_TOUCH_m_1_clip = 
|CARD_DETAIL_m_en = 
|CARD_DETAIL_m_jp = 自分の願いを叶えるのは、自分自身なんだよね。だから待ってて……
|CARD_DETAIL_m_clip = 
|CARD_DETAIL_s_en = 
|CARD_DETAIL_s_jp = 僕、君を守れる強さを身につけて……それから、君の側にずっと……
|CARD_DETAIL_s_clip = 
|MAIN_TOP_TOUCH_m_2_en = 
|MAIN_TOP_TOUCH_m_2_jp = なんか、本当に恥ずかしいタイミングでバレちゃったな……ゴメンね
|MAIN_TOP_TOUCH_m_2_clip = 
|BATTLE_TURN_END_en = 
|BATTLE_TURN_END_jp = 大丈夫？怪我してない？
|BATTLE_TURN_END_clip = 
|BATTLE_CLEAR_en = 
|BATTLE_CLEAR_jp = 良かった……
|BATTLE_CLEAR_clip = 
|SKILL_INVOKE_m_en = 
|SKILL_INVOKE_m_jp = 願い事は自分で……叶えてみせる！
|SKILL_INVOKE_m_clip = 
|BATTLE_FEVER_TIME_en = 
|BATTLE_FEVER_TIME_jp = 一年に一度だけでは終わらせない…！
|BATTLE_FEVER_TIME_clip = 
|CARD_EVOLUTION_s_en = 
|CARD_EVOLUTION_s_jp = 一緒に出かけて……僕は誓いたかったんだ……君に
|CARD_EVOLUTION_s_clip = 
|CARD_EVOLUTION_m_en = 
|CARD_EVOLUTION_m_jp = 自分の願い事だけじゃなくて、君の願いを叶えたいな
|CARD_EVOLUTION_m_clip = 
|CARD_TOP_en = 
|CARD_TOP_jp = 星が輝き始めたね。さあ、行こうか……
|CARD_TOP_clip = 
|CARD_ENHANCE_en = 
|CARD_ENHANCE_jp = もう……願い事かなってるのかな？
|CARD_ENHANCE_clip = 
|SKILL_INVOKE_s_en = 
|SKILL_INVOKE_s_jp = 君の願い事は僕が叶えるから！
|SKILL_INVOKE_s_clip = 
|BATTLE_RECOVER_en = 
|BATTLE_RECOVER_jp = ……これくらいは我慢……
|BATTLE_RECOVER_clip = 
|SKILL_INVOKE_en = 
|SKILL_INVOKE_jp = 僕と一緒に……星祭りに！
|SKILL_INVOKE_clip = 
|DECK_en = 
|DECK_jp = 僕と一緒に出かけませんか？
|DECK_clip = 
|BIRTHDAY_en = 
|BIRTHDAY_jp = お誕生日おめでとう……君の大切な願い事、僕に叶えさせてください
|BIRTHDAY_clip = 
|WELCOME_PARTY_en = 
|WELCOME_PARTY_jp = 僕のこと……祝ってくれるの？
|WELCOME_PARTY_clip = 
|GUILD_en = 
|GUILD_jp = ここも綺麗な場所だな……二人きりで過ごせたら素敵だな……
|GUILD_clip = 
|FRIEND_DETAIL_en = 
|FRIEND_DETAIL_jp = 遊びに来てくれてありがとう
|FRIEND_DETAIL_clip = 
}}
