== Information ==
Training princes with other princes of the same type has a 20% chance of increasing skill level.

== Erase (消去) ==
<!-- Type 1 -->
[[File:25_t.png|80px|right]]
[[File:34_t.png|80px|right]]
[[File:26_t.png|80px|right]]
[[File:27_t.png|80px|right]]
[[File:24_t.png|80px|right]]
[[File:30_t.png|80px|right]]
[[File:33_t.png|80px|right]]
[[File:35_t.png|80px|right]]
Erase pieces
* [[Avi]]
* [[Shigure]]
* [[Kairi]]
* [[Sirius]]
* [[Guido]]
* [[Raith]]
* [[Alfred]]
* [[Cohen]]
* [[Randa]]
* [[Sharon]]
* [[Lian]]
* [[Antares]]
* [[Lied]]
* [[Luke]]
* [[Kaine]]
* [[Vairy]]
* [[Sieg]]
* [[Tiga]]
* [[Sai]]
* [[Kies]]
* [[Orion]]
* [[Gary]]
* [[Haldine]]
* [[Joshua]]
* [[Synny]]
* [[Frost]]
* [[Makoto]]
* [[Hikage]]
* [[Azuma]]
* [[Oka]]
* [[Creto]]
* [[Rica]]
* [[Cheshire Cat]]
* [[Hearts]]
* [[Mad Hatter|Mad hatter]]
* [[Marchia]]
* [[Zant]]
* [[Jet]]
* [[Banri]]
* [[Julius]]
* [[Raven]]
* [[Nepenthes]]
* [[Dion]]
* [[Saiga]]
* [[Juno]]
* [[Vega]]
* [[Altair]]
* [[Hercules]]
* [[Kaede]]
* [[Apollo]]
* [[Thinpla]]
* [[Toto]]
* [[Droite]]
* [[Douglas]]
* [[Corail]]
* [[Carlyle]]
* [[Caliburn]]
* [[Grad]]
* [[Camilo]]
* [[Adiel]]
* [[Ster]]
* [[Roie]]
* [[Volker]]
* [[Hinoto]]
* [[Kanoe]]
* [[Million]]
* [[Las]]
* [[Colorer]]
* [[Apis (Rainy Day)]]
* [[Avi (Bridal)]]
* [[Crown (Bridal)]]
* [[Castor (Star)]]
* [[Lid (Ice)]]
* [[Hikage (Marine)]]
* [[Tormari (Butterfly)]]
* [[Haldine (Weapon)]]
* [[Will (Harvest)]]
* [[Alfred (Harvest)]]
* [[Procyon (Harvest)]]
* [[Rolf (Harvest)]]
* [[Tiga (Parade)]]
* [[Deneb (Parade)]]
* [[Altair (Parade)]]
* [[Haku (Parade)]]
* [[Dion (Briar)]]
* [[Sirius (Briar)]]
* [[Synny (Sweets Panic)]]
* [[Girbert (School)]]
* [[Sai (School)]]
* [[Hearts (Xmas)]]
* [[Capita (Xmas)]]
* [[Edmond (New Year)]]
* [[Antares (Chocolate Date)]]
* [[Joshua (Your Chocolate)]]
* [[Lid (Award)]]
* [[Tiga (Award)]]
* [[Kies (Award)]]
* [[Oka (Seasons)]]
* [[Kaede (Seasons)]]
* [[Vicky]]
* [[Oswald (Easter)]]
* [[Thinpla (Easter)]]
* [[Leonie (Easter)]]
* [[Amano]]
* [[Thor]]
* [[Gary (Brothers)]]
* [[Iria (Brothers)]]
* [[Tell (Park)]]
* [[Wataru Hibiki]]
* [[Frost (Enstars)]]
* [[Ster (Water Mirror)]]
* [[Akito (Outings)]]
* [[Vega (Starlit)]]
* [[Morta]]
* [[Byakuyo (Mononoke)]]
* [[Toya (Mononoke)]]
* [[Haldine (Resort)]]
* [[Prytwen (Resort)]]

== Recover (回復) ==
<!-- Type 2 -->
[[File:22_t.png|80px|right]]
[[File:29_t.png|80px|right]]
[[File:32_t.png|80px|right]]
Recover HP
* [[Hinata]]
* [[Rufen]]
* [[Medi]]
* [[Aldebaran]]
* [[Flu]]
* [[Kotohogi]]
* [[Jay]]
* [[Crown]]
* [[Michiru]]
* [[Tormari]]
* [[Haku]]
* [[Sefir]]
* [[Peco]]
* [[Castor]]
* [[Dormouse]]
* [[Kalt]]
* [[Shao]]
* [[Gerber]]
* [[Dayang]]
* [[Lateria]]
* [[Sorbge]]
* [[Juri]]
* [[Sarasa]]
* [[Prytwen]]
* [[Fujime]]
* [[Dulfer]]
* [[Legrange]]
* [[Ira]]
* [[Hinata (Event)]]
* [[Forma (Rainy Day)]]
* [[Flu (Bridal)]]
* [[Shigure (Star)]]
* [[Martin (Marine)]]
* [[Vim (Harvest)]]
* [[Nepenthes (Harvest)]]
* [[Rufen (School)]]
* [[Iria (School)]]
* [[Mad Hatter (Xmas)]]
* [[Eins (New Year)]]
* [[Kaede (Chocolate Date)]]
* [[Banri (Chocolate Date)]]
* [[Saiga (Your Chocolate)]]
* [[Ritz (Hospitality)]]
* [[Almari (Hospitality)]]
* [[Toya]]
* [[Hikage (Seasons)]]
* [[Leeya (Easter)]]
* [[Miya (Brothers)]]
* [[Shinkai Kanata]]
* [[Juno (Water Mirror)]]
* [[Mad Hatter (Starlit)]]
* [[Welger]]
* [[Kanoe (Mononoke)]]
* [[Frites (Forest)]]

== Support (補助) ==
<!-- Type 3 -->
[[File:21_t.png|80px|right]]
[[File:28_t.png|80px|right]]
[[File:31_t.png|80px|right]]
Modify stats, appearance rate; Recover time, paralysis, skill gauge
* [[Byakuyo]]
* [[Sakia]]
* [[Totori]]
* [[Forma]]
* [[Toni]]
* [[Spica]]
* [[Stimma]]
* [[Eins]]
* [[Miya]]
* [[Zero]]
* [[Chrono]]
* [[Foia]]
* [[Ritz]]
* [[Procyon]]
* [[Will]]
* [[Nabbit]]
* [[Capita]]
* [[Deneb]]
* [[Rege]]
* [[Leonie]]
* [[Leeya]]
* [[Frites]]
* [[Azalee]]
* [[Beul]]
* [[Vedy]]
* [[Vio]]
* [[Koga]]
* [[Acedia]]
* [[Luke (Desert)]]
* [[Sakia (Rainy Day)]]
* [[Carlo (Weapon)]]
* [[Cheshire Cat (Xmas)]]
* [[Marchia (Xmas)]]
* [[Frost (New Year)]]
* [[Lied (New Year)]]
* [[Makoto (Your Chocolate)]]
* [[Akito]]
* [[Rosso]]
* [[Sieg (Award)]]
* [[Douglas (Hospitality)]]
* [[Mysterious Butler]]
* [[Girbert (Brothers)]]
* [[Graham (Park)]]
* [[Banri (Park)]]
* [[Jet (Park)]]
* [[Sakuma Rei]]
* [[Synny (Enstars)]]
* [[Lullus]]
* [[Fujime (Water Mirror)]]
* [[Sky (Water Mirror)]]
* [[Joshua (Outings)]]
* [[Julius (Outings)]]
* [[Capita (Starlit)]]
* [[Hearts (Starlit)]]
* [[Elfen]]
* [[Kanoto (Mononoke)]]
* [[Volker (Resort)]]
* [[Azalee (Forest)]]

== Swap (交換) ==
<!-- Type 4 -->
[[File:23_t.png|80px|right]]
Swap pieces (color, bombs, hearts)
* [[Lid]]
* [[Apis]]
* [[Vim]]
* [[Drei]]
* [[Sky]]
* [[Rolf]]
* [[Zwei]]
* [[Carlo]]
* [[Iria]]
* [[Almari]]
* [[Girbert]]
* [[Graysia]]
* [[Edmond]]
* [[Martin]]
* [[Fruys]]
* [[Gerald]]
* [[Lyon]]
* [[Perla]]
* [[Oswald]]
* [[Gauche]]
* [[Graham]]
* [[Micaela]]
* [[Lecien]]
* [[Tell]]
* [[Theodor]]
* [[Kanoto]]
* [[Vashti]]
* [[Byakuyo (Event)]]
* [[Drei (Ice)]]
* [[Guido (Butterfly)]]
* [[Sieg (Weapon)]]
* [[Miya (Literary)]]
* [[Kies (Literary)]]
* [[Medi (Aurora)]]
* [[Chrono (Xmas)]]
* [[Toni (New Year)]]
* [[Rica (Chocolate Date)]]
* [[Toto (Chocolate Date)]]
* [[Creto (Your Chocolate)]]
* [[Sai (Award)]]
* [[Jay (Hospitality)]]
* [[Droite (Easter)]]
* [[Gauche (Easter)]]
* [[Will (Park)]]
* [[Gerald (Park)]]
* [[Graysia (Enstars)]]
* [[Apollo (Water Mirror)]]
* [[Hercules (Rain)]]
* [[Raith (Rain)]]
* [[Rica (Outings)]]
* [[Saiga (Outings)]]
* [[Altair (Starlit)]]
* [[Deneb (Starlit)]]
* [[Nero]]
* [[Drole]]
* [[Hinoto (Mononoke)]]
* [[Sorbge (Resort)]]
* [[Riel]]
