== Status ==
{{Infobox
|no = 31
|name = Stimma
|name_jp = シュティマ
|attribute = Passion
|rarity = 2
|cost = 3
|lvmax = 30
|hp_base = 220
|hp_max = 593
|hp_break = 711
|atk_base = 138
|atk_max = 257
|atk_break = 309
|rp_base = 125
|rp_max = 233
|rp_break = 280
|lskill_name = 長兄の責任
|lskill_desc = Increase Red HP & RP by 10%
|skill_name = タンタ・ヴォーチェ
|skill_desc = Recover time (1s)
|gold = 500
|ring = 0
<!-- Sun -->
|rarity_s = 3
|cost_s = 5
|lvmax_s = 40
|hp_base_s = 534
|hp_max_s = 836
|hp_break_s = 986
|atk_base_s = 244
|atk_max_s = 363
|atk_break_s = 428
|rp_base_s = 221
|rp_max_s = 294
|rp_break_s = 347
|lskill_name_s = 長兄の責任
|lskill_desc_s = Increase Red HP & RP by 15%
|skill_name_s = タンタ・ヴォーチェ
|skill_desc_s = Recover time (1s)
|gold_s = 1000
|ring_s = 0
<!-- Moon -->
|rarity_m = 3
|cost_m = 5
|lvmax_m = 40
|hp_base_m = 534
|hp_max_m = 866
|hp_break_m = 1022
|atk_base_m = 244
|atk_max_m = 337
|atk_break_m = 398
|rp_base_m = 221
|rp_max_m = 305
|rp_break_m = 360
|lskill_name_m = 長兄の責任
|lskill_desc_m = Increase Red HP & RP by 15%
|skill_name_m = タンタ・ヴォーチェ
|skill_desc_m = Recover time (1s)
|gold_m = 1000
|ring_m = 0
}}

== Profile ==
{{Profile
|va = Murata Hiroshi
|origin = Country of Voice - Vox
|age = 23
|birth = April 24
|likes = Little brothers
|dislikes = People or things that hurt my brothers
|policy = If anyone hurts my family, I will sacrifice myself
|desc = 声の国・ヴォックスの第一王子。明るく陽気で、弟達が大好き。\\nここぞという時に言いたいことがはっきり言えない。次期国王という立場に、複雑な思いを抱えている。
|bg = 彼が話してくれる話は、いつも弟の話。面倒見が良く、朗らかな彼に胸が暖かくなるあなた。そんな彼が抱えるある悩みとはいったい…？
}}

== Story ==
{{Choice
|title2 = 彼の大切なもの
|choice21s = 大丈夫ですか？
|points21s = 4
|choice21m = 仲が悪いんですか？
|points21m = 4
|title3 = 移りげな視線
|choice31s = はい
|points31s = 6
|choice31m = あんまり……
|points31m = 6
|choice32m = 冗談です
|points32m = 8
|choice32s = よかった
|points32s = 8
}}

== Quotes ==
{{Quotes
|BATTLE_DAMAGE_en = 
|BATTLE_DAMAGE_jp = いてっ！
|BATTLE_DAMAGE_clip = 
|BATTLE_RECOVER_en = 
|BATTLE_RECOVER_jp = 助かるよ…
|BATTLE_RECOVER_clip = 
|BATTLE_ATTACK_en = 
|BATTLE_ATTACK_jp = はあっ！
|BATTLE_ATTACK_clip = 
|MAIN_TOP_TOUCH_m_1_en = 
|MAIN_TOP_TOUCH_m_1_jp = 兄弟っていいよな！俺、あいつらが弟で幸せだ！
|MAIN_TOP_TOUCH_m_1_clip = 
|MAIN_TOP_TOUCH_m_2_en = 
|MAIN_TOP_TOUCH_m_2_jp = 聞いてくれよ！弟達がさ…な、なんでそんな寂しそうな顔してるんだ！？
|MAIN_TOP_TOUCH_m_2_clip = 
|CARD_DETAIL_m_en = 
|CARD_DETAIL_m_jp = わ、わかったよ！そんなに触らなくても、お前のことも大切に思ってるって！
|CARD_DETAIL_m_clip = 
|BATTLE_START_en = 
|BATTLE_START_jp = よーし！やるぞ！
|BATTLE_START_clip = 
|BATTLE_RESULT_en = 
|BATTLE_RESULT_jp = 戦いの成果だな
|BATTLE_RESULT_clip = 
|CHAIN_EXCELLENT_en = 
|CHAIN_EXCELLENT_jp = お前、すごいな！俺には真似できない
|CHAIN_EXCELLENT_clip = 
|CHAIN_GREAT_en = 
|CHAIN_GREAT_jp = がんばったな！えらいぞ！
|CHAIN_GREAT_clip = 
|CHAIN_NICE_en = 
|CHAIN_NICE_jp = その調子だ！自信持てよ！
|CHAIN_NICE_clip = 
|CARD_EVOLUTION_s_en = 
|CARD_EVOLUTION_s_jp = お前には、何でも話せる…何でだろうなぁ
|CARD_EVOLUTION_s_clip = 
|CARD_EVOLUTION_m_en = 
|CARD_EVOLUTION_m_jp = 俺の弟達を、お前にも紹介してやりたいよ
|CARD_EVOLUTION_m_clip = 
|DECK_en = 
|DECK_jp = できれば弟達も、連れてってくれよ！
|DECK_clip = 
|SKILL_INVOKE_en = 
|SKILL_INVOKE_jp = 長男として、やるときはやるぜ！
|SKILL_INVOKE_clip = 
|SKILL_INVOKE_s_en = 
|SKILL_INVOKE_s_jp = 弟達には、負けられない…！
|SKILL_INVOKE_s_clip = 
|SKILL_INVOKE_m_en = 
|SKILL_INVOKE_m_jp = 弟達に、背中を見せないとな！
|SKILL_INVOKE_m_clip = 
|BATTLE_FEVER_TIME_en = 
|BATTLE_FEVER_TIME_jp = いっきにいくぞ！
|BATTLE_FEVER_TIME_clip = 
|BATTLE_TURN_END_en = 
|BATTLE_TURN_END_jp = まだ体力はあり余ってるぜ！
|BATTLE_TURN_END_clip = 
|BATTLE_CLEAR_en = 
|BATTLE_CLEAR_jp = ふう、終わったかー
|BATTLE_CLEAR_clip = 
|CARD_TOP_en = 
|CARD_TOP_jp = 出発の前に、準備をちゃんとしないとな
|CARD_TOP_clip = 
|CARD_ENHANCE_en = 
|CARD_ENHANCE_jp = ふー！トレーニングって大変だな…
|CARD_ENHANCE_clip = 
|GUILD_en = 
|GUILD_jp = 皆の面倒見るのは慣れてるんだ！任せてくれよ！
|GUILD_clip = 
|FRIEND_DETAIL_en = 
|FRIEND_DETAIL_jp = やあ！来てくれて嬉しいよ！彼女の友達だろ？
|FRIEND_DETAIL_clip = 
|BIRTHDAY_en = 
|BIRTHDAY_jp = …た、誕生日おめでとう。今日は、その…俺といてくれるか？
|BIRTHDAY_clip = 
|AWARD_EVENT_NOMINATED_en = 
|AWARD_EVENT_NOMINATED_jp = 俺の弟達を見なかったか？目を離した隙にどこかに行って…心配で…
|AWARD_EVENT_NOMINATED_clip = 
|AWARD_EVENT_FAVORITES_en = 
|AWARD_EVENT_FAVORITES_jp = っと…弟達の話はここまで。今からはお前との時間…駄目かな？
|AWARD_EVENT_FAVORITES_clip = 
|CARD_DETAIL_s_en = 
|CARD_DETAIL_s_jp = お前になら、何でも話せるなぁ。これからも、聞いてくれるか？
|CARD_DETAIL_s_clip = 
|MAIN_TOP_TOUCH_s_1_en = 
|MAIN_TOP_TOUCH_s_1_jp = お前の手、あったかいな！…安心する！
|MAIN_TOP_TOUCH_s_1_clip = 
|MAIN_TOP_TOUCH_s_2_en = 
|MAIN_TOP_TOUCH_s_2_jp = わっ！お、驚かせるなよ！嫌とかじゃない、けど…
|MAIN_TOP_TOUCH_s_2_clip = 
|MAIN_TOP_MORNING_GREET_en = 
|MAIN_TOP_MORNING_GREET_jp = おはよう！俺の弟達、ちゃんと起きてんのかな～！？
|MAIN_TOP_MORNING_GREET_clip = 
|MAIN_TOP_AFTERNOON_GREET_en = 
|MAIN_TOP_AFTERNOON_GREET_jp = 疲れてないか？なんかあったら、俺を頼れよ！
|MAIN_TOP_AFTERNOON_GREET_clip = 
|MAIN_TOP_EVENING_GREET_en = 
|MAIN_TOP_EVENING_GREET_jp = 今日もがんばったな！明日も１日よろしくな！
|MAIN_TOP_EVENING_GREET_clip = 
|MAIN_TOP_TOUCH_1_en = 
|MAIN_TOP_TOUCH_1_jp = 皆が幸せだと、俺は嬉しいんだ！…お、お前はどうだ？
|MAIN_TOP_TOUCH_1_clip = 
|MAIN_TOP_TOUCH_2_en = 
|MAIN_TOP_TOUCH_2_jp = どうした？何かあったら俺に言えよ
|MAIN_TOP_TOUCH_2_clip = 
|CARD_DETAIL_en = 
|CARD_DETAIL_jp = 俺なんかが、王位を継いでいいのか…？な、なんでもない！
|CARD_DETAIL_clip = 
}}
