== Status ==
{{Infobox
|no = 21
|name = Toni
|name_jp = トニ
|attribute = Cute
|rarity = 1
|cost = 2
|lvmax = 15
|hp_base = 162
|hp_max = 400
|hp_break = 488
|atk_base = 97
|atk_max = 232
|atk_break = 283
|rp_base = 76
|rp_max = 155
|rp_break = 189
|lskill_name = None
|lskill_desc = None
|skill_name = 宝石は頂いた！
|skill_desc = Recover time (1s)
|gold = 300
|ring = 0
<!-- Sun -->
|rarity_s = 2
|cost_s = 4
|lvmax_s = 30
|hp_base_s = 360
|hp_max_s = 552
|hp_break_s = 662
|atk_base_s = 221
|atk_max_s = 362
|atk_break_s = 434
|rp_base_s = 147
|rp_max_s = 214
|rp_break_s = 257
|lskill_name_s = None
|lskill_desc_s = None
|skill_name_s = 宝石は頂いた！
|skill_desc_s = Recover time (1s)
|gold_s = 500
|ring_s = 0
<!-- Moon -->
|rarity_m = 2
|cost_m = 4
|lvmax_m = 30
|hp_base_m = 360
|hp_max_m = 576
|hp_break_m = 691
|atk_base_m = 221
|atk_max_m = 335
|atk_break_m = 402
|rp_base_m = 147
|rp_max_m = 223
|rp_break_m = 268
|lskill_name_m = None
|lskill_desc_m = None
|skill_name_m = 宝石は頂いた！
|skill_desc_m = Recover time (1s)
|gold_m = 500
|ring_m = 0
}}

== Profile ==
{{Profile
|va = Hatanaka Tasuku
|origin = Country of Thief - Rogue
|age = 17
|birth = October 02
|likes = Treasure
|dislikes = Stealing from the weak
|policy = Help the weak, crush the strong
|desc = 盗賊の国・ローグの王子。手先が器用で錠前開けなどお手の物。あまり王子っぽくなく庶民に溶け込める。手先の器用さを生かしたイタズラが大好き。
|bg = 招かれて訪れた盗賊の国で、王子トニに連れまわされながら、色々な冒険をするあなた。盗賊コンビとしてのあなたと彼の相性は…？
}}

== Story ==
{{Choice
|title2 = 盗賊の彼
|choice21m = 平気だよ
|points21m = 2
|choice21s = だって……
|points21s = 2
|title3 = 盗賊のルール
|choice31s = ありがとう
|points31s = 3
|choice31m = ごめんね
|points31m = 3
|title4 = 盗賊のルール
|choice41s = トニ、すごいね！
|points41s = 4
|choice41m = 怖かった
|points41m = 4
}}

== Quotes ==
{{Quotes
|AWARD_EVENT_NOMINATED_en = 
|AWARD_EVENT_NOMINATED_jp = 一番になったらお宝がもらえるのか！？なあ、俺を選んでくれよ！
|AWARD_EVENT_NOMINATED_clip = 
|AWARD_EVENT_FAVORITES_en = 
|AWARD_EVENT_FAVORITES_jp = へへっ、ありがとな！お宝はお前と山分けだな！
|AWARD_EVENT_FAVORITES_clip = 
|CARD_DETAIL_s_en = 
|CARD_DETAIL_s_jp = …お前のためだったら、盗賊やめてもいい。
|CARD_DETAIL_s_clip = 
|MAIN_TOP_TOUCH_m_1_en = 
|MAIN_TOP_TOUCH_m_1_jp = 世界の秘宝でも、狙ってみるか！だいじょーぶ！２人でなら、やれるって！
|MAIN_TOP_TOUCH_m_1_clip = 
|MAIN_TOP_TOUCH_s_1_en = 
|MAIN_TOP_TOUCH_s_1_jp = 落ち込んでなんかねーよ、心配すんなって！お前は元気か？
|MAIN_TOP_TOUCH_s_1_clip = 
|MAIN_TOP_MORNING_GREET_en = 
|MAIN_TOP_MORNING_GREET_jp = さ、今日もお宝狙って、出発しよーぜ！
|MAIN_TOP_MORNING_GREET_clip = 
|MAIN_TOP_AFTERNOON_GREET_en = 
|MAIN_TOP_AFTERNOON_GREET_jp = つっかれたなー！なぁ、ちょっと昼寝しねぇ？
|MAIN_TOP_AFTERNOON_GREET_clip = 
|MAIN_TOP_EVENING_GREET_en = 
|MAIN_TOP_EVENING_GREET_jp = 星が綺麗だなあ～あそこには、どんなお宝が眠ってるんだろうな！
|MAIN_TOP_EVENING_GREET_clip = 
|MAIN_TOP_TOUCH_1_en = 
|MAIN_TOP_TOUCH_1_jp = なあ、これ開けてみて！…へへ、ひっかかったー！びっくり箱さ！
|MAIN_TOP_TOUCH_1_clip = 
|MAIN_TOP_TOUCH_2_en = 
|MAIN_TOP_TOUCH_2_jp = どうしたんだよ、お前も、盗賊になりたいのか！？
|MAIN_TOP_TOUCH_2_clip = 
|CARD_DETAIL_en = 
|CARD_DETAIL_jp = な、なんだよ…！イタズラは俺のが得意だぞ！？
|CARD_DETAIL_clip = 
|MAIN_TOP_TOUCH_s_2_en = 
|MAIN_TOP_TOUCH_s_2_jp = お前と世界中、旅して回るのも悪くねえな！
|MAIN_TOP_TOUCH_s_2_clip = 
|BATTLE_DAMAGE_en = 
|BATTLE_DAMAGE_jp = ってえ！
|BATTLE_DAMAGE_clip = 
|BATTLE_RECOVER_en = 
|BATTLE_RECOVER_jp = 助かったぜ～！
|BATTLE_RECOVER_clip = 
|SKILL_INVOKE_en = 
|SKILL_INVOKE_jp = 盗賊の身のこなし、なめんなよ！
|SKILL_INVOKE_clip = 
|MAIN_TOP_TOUCH_m_2_en = 
|MAIN_TOP_TOUCH_m_2_jp = 夫婦で盗賊ってのも、悪くねぇな…な、なんでもない！
|MAIN_TOP_TOUCH_m_2_clip = 
|CARD_DETAIL_m_en = 
|CARD_DETAIL_m_jp = …なんだよ、不安なのか？平気さ、俺がついてるだろ！？
|CARD_DETAIL_m_clip = 
|BATTLE_START_en = 
|BATTLE_START_jp = どんなものでも、盗んでやるぜ！
|BATTLE_START_clip = 
|BATTLE_RESULT_en = 
|BATTLE_RESULT_jp = お宝見つけたか！？
|BATTLE_RESULT_clip = 
|CHAIN_EXCELLENT_en = 
|CHAIN_EXCELLENT_jp = その速さ、盗賊の才能あるんじゃねぇか！？
|CHAIN_EXCELLENT_clip = 
|CHAIN_GREAT_en = 
|CHAIN_GREAT_jp = お前のやる気、伝わったぜ！
|CHAIN_GREAT_clip = 
|CHAIN_NICE_en = 
|CHAIN_NICE_jp = いいんじゃねえか？俺の方が速いけどな！
|CHAIN_NICE_clip = 
|BATTLE_ATTACK_en = 
|BATTLE_ATTACK_jp = とりゃっ！
|BATTLE_ATTACK_clip = 
|CARD_EVOLUTION_s_en = 
|CARD_EVOLUTION_s_jp = お前とだったら、何でもこじ開けられる気がするんだ
|CARD_EVOLUTION_s_clip = 
|CARD_EVOLUTION_m_en = 
|CARD_EVOLUTION_m_jp = へへっ！俺に盗めないものはないぜ！
|CARD_EVOLUTION_m_clip = 
|DECK_en = 
|DECK_jp = どこにでも忍び込んでやるよ！
|DECK_clip = 
|BIRTHDAY_en = 
|BIRTHDAY_jp = 誕生日おめでとう！今日は盗みはナシで、ちゃんとお祝いしないとな！
|BIRTHDAY_clip = 
|SKILL_INVOKE_s_en = 
|SKILL_INVOKE_s_jp = 盗みだけが特技と思われちゃ困るぜ！
|SKILL_INVOKE_s_clip = 
|SKILL_INVOKE_m_en = 
|SKILL_INVOKE_m_jp = 俺は、大盗賊になるんだ！
|SKILL_INVOKE_m_clip = 
|BATTLE_FEVER_TIME_en = 
|BATTLE_FEVER_TIME_jp = いっちょ、いきますか！
|BATTLE_FEVER_TIME_clip = 
|BATTLE_TURN_END_en = 
|BATTLE_TURN_END_jp = おったからおったから～♪
|BATTLE_TURN_END_clip = 
|BATTLE_CLEAR_en = 
|BATTLE_CLEAR_jp = よーし、お宝回収しようぜ！
|BATTLE_CLEAR_clip = 
|CARD_TOP_en = 
|CARD_TOP_jp = さっ！でっかいお宝探しに行こうぜ！
|CARD_TOP_clip = 
|CARD_ENHANCE_en = 
|CARD_ENHANCE_jp = 大盗賊に、また一歩近づけたか！？
|CARD_ENHANCE_clip = 
|GUILD_en = 
|GUILD_jp = おっ！お宝の匂いがするな！
|GUILD_clip = 
|FRIEND_DETAIL_en = 
|FRIEND_DETAIL_jp = おい、アイツ見なかったか！？盗みに誘ったのにどっか行きやがって…
|FRIEND_DETAIL_clip = 
}}
