== Status ==
{{Infobox
|no = 47
|name = Tormari
|name_jp = トルマリ
|attribute = Passion
|rarity = 4
|cost = 9
|lvmax = 50
|hp_base = 371
|hp_max = 693
|hp_break = 804
|atk_base = 287
|atk_max = 508
|atk_break = 590
|rp_base = 294
|rp_max = 522
|rp_break = 606
|lskill_name = リボンがずれちゃった
|lskill_desc = Increase Red HP & RP by 20%
|skill_name = 虹の架け橋
|skill_desc = Recover HP every turn (S)
|gold = 2500
|ring = 40
<!-- Sun -->
|rarity_s = 5
|cost_s = 13
|lvmax_s = 60
|hp_base_s = 624
|hp_max_s = 783
|hp_break_s = 893
|atk_base_s = 483
|atk_max_s = 651
|atk_break_s = 742
|rp_base_s = 496
|rp_max_s = 668
|rp_break_s = 762
|lskill_name_s = ピンクのリボンつけるね
|lskill_desc_s = Increase Red HP & RP by 25%
|skill_name_s = 熱情の虹
|skill_desc_s = Recover HP every turn (SS)
|gold_s = 5000
|ring_s = 40
<!-- Moon -->
|rarity_m = 5
|cost_m = 13
|lvmax_m = 60
|hp_base_m = 624
|hp_max_m = 783
|hp_break_m = 893
|atk_base_m = 483
|atk_max_m = 651
|atk_break_m = 742
|rp_base_m = 496
|rp_max_m = 668
|rp_break_m = 762
|lskill_name_m = 大きいリボンほしいな
|lskill_desc_m = Increase Red HP & RP by 25%
|skill_name_m = 親愛の虹
|skill_desc_m = Recover HP every turn (SS)
|gold_m = 5000
|ring_m = 40
}}

== Profile ==
{{Profile
|va = Murase Ayumu
|origin = Country of Jewel - Malineglace
|age = 16
|birth = December 13
|likes = Almari, cute western clothes
|dislikes = People who bully Almari
|policy = Always be yourself!
|desc = 宝石の国・マリングラスの第一王子。見た目は誰が見ても可愛い女の子。無邪気に笑い、自由奔放に行動している。双子の弟のことを大事に思っていて、いつも世話を焼いている。
|bg = 女の子の服装を着こなす可愛いトルマリと、女の子の友達の感覚で接していたあなた。けれど、トルマリと過ごすうちにその関係が…！？
}}

== Story ==
{{Choice
|title2 = ぼく、……だよ
|choice21m = 驚く
|points21m = 8
|choice21s = 無理だよ
|points21s = 8
|title3 = 危険なデート
|choice31m = 本当に男の子なの？
|points31m = 4
|choice31s = 可愛いから
|points31s = 4
|choice32s = やめよう
|points32s = 8
|choice32m = 仕方ないなあ
|points32m = 8
|title4 = 誰よりも可愛い
|choice41m = 離してください
|points41m = 12
|choice41s = トルマリにお礼を言う
|points41s = 12
|title5 = 女の子の理由
|choice51s = とても似合うよ
|points51s = 16
|choice51m = 本当の女の子みたい
|points51m = 16
}}

{{Still|text=Sun Still|img=Still_47s.jpg}}
{{Still|text=Moon Still|img=Still_47m.jpg}}

== Quotes ==
{{Quotes
|CARD_DETAIL_en = 
|CARD_DETAIL_jp = わっ！びっくりした！あんまり触られると、さすがにちょっと照れちゃうな
|CARD_DETAIL_clip = 
|MAIN_TOP_EVENING_GREET_en = 
|MAIN_TOP_EVENING_GREET_jp = あんまり遅くまで起きてると、お肌も心も疲れちゃうからね。ゆっくり休んで！
|MAIN_TOP_EVENING_GREET_clip = 
|MAIN_TOP_AFTERNOON_GREET_en = 
|MAIN_TOP_AFTERNOON_GREET_jp = ねえ、お買いもの行こうよ！きみと可愛い服、一緒に選びたいな！
|MAIN_TOP_AFTERNOON_GREET_clip = 
|MAIN_TOP_MORNING_GREET_en = 
|MAIN_TOP_MORNING_GREET_jp = おっはよー！きみ、可愛いんだから、ちゃんとお化粧しなきゃだめだよ！
|MAIN_TOP_MORNING_GREET_clip = 
|MAIN_TOP_TOUCH_1_en = 
|MAIN_TOP_TOUCH_1_jp = どうしたのー？あ、さてはお腹が減ったんでしょ？いいよ、ご飯いこう！
|MAIN_TOP_TOUCH_1_clip = 
|MAIN_TOP_TOUCH_2_en = 
|MAIN_TOP_TOUCH_2_jp = ふふっ！ぼくもこういうの大好き！仲良し仲良し！
|MAIN_TOP_TOUCH_2_clip = 
|CHAIN_NICE_en = 
|CHAIN_NICE_jp = がんばって！きみならできるよ♪
|CHAIN_NICE_clip = 
|CHAIN_GREAT_en = 
|CHAIN_GREAT_jp = 上手だよ！頑張ったもんね！
|CHAIN_GREAT_clip = 
|BATTLE_RESULT_en = 
|BATTLE_RESULT_jp = かわいいもの、何かあった！？
|BATTLE_RESULT_clip = 
|BATTLE_START_en = 
|BATTLE_START_jp = さ、早く終わらせよ！
|BATTLE_START_clip = 
|CARD_DETAIL_m_en = 
|CARD_DETAIL_m_jp = もー！きみは無邪気すぎるよ！心配だなあ……
|CARD_DETAIL_m_clip = 
|MAIN_TOP_TOUCH_m_1_en = 
|MAIN_TOP_TOUCH_m_1_jp = きみがいてくれて嬉しいな……これからも、隣にいてくれるよね！
|MAIN_TOP_TOUCH_m_1_clip = 
|MAIN_TOP_TOUCH_m_2_en = 
|MAIN_TOP_TOUCH_m_2_jp = ぼくたちずっと仲良しだよね！ずーーっと！
|MAIN_TOP_TOUCH_m_2_clip = 
|CARD_DETAIL_s_en = 
|CARD_DETAIL_s_jp = きみといるとね、ぼく、どきどきするんだ……不思議だよね
|CARD_DETAIL_s_clip = 
|MAIN_TOP_TOUCH_s_1_en = 
|MAIN_TOP_TOUCH_s_1_jp = ……ぼくも、男の子なんだよ？きみなら、いいけど
|MAIN_TOP_TOUCH_s_1_clip = 
|MAIN_TOP_TOUCH_s_2_en = 
|MAIN_TOP_TOUCH_s_2_jp = ぼくと、踊ってくれますか？なんて、ね♪
|MAIN_TOP_TOUCH_s_2_clip = 
|CHAIN_EXCELLENT_en = 
|CHAIN_EXCELLENT_jp = きみ、すごいや！キラキラ輝いてるよ！
|CHAIN_EXCELLENT_clip = 
|CARD_ENHANCE_en = 
|CARD_ENHANCE_jp = 可愛さもアップしたかなっ！？
|CARD_ENHANCE_clip = 
|CARD_TOP_en = 
|CARD_TOP_jp = さ、早く出かけよう？その前に、身だしなみはちゃんとね！
|CARD_TOP_clip = 
|BATTLE_CLEAR_en = 
|BATTLE_CLEAR_jp = おーわりっ！髪と服、乱れてない？
|BATTLE_CLEAR_clip = 
|BATTLE_TURN_END_en = 
|BATTLE_TURN_END_jp = えー！まだいるの……
|BATTLE_TURN_END_clip = 
|BATTLE_FEVER_TIME_en = 
|BATTLE_FEVER_TIME_jp = ぼくに任せて♪
|BATTLE_FEVER_TIME_clip = 
|SKILL_INVOKE_m_en = 
|SKILL_INVOKE_m_jp = 友情パワー！なんちゃって♪……あっ、笑わないでよ！
|SKILL_INVOKE_m_clip = 
|SKILL_INVOKE_s_en = 
|SKILL_INVOKE_s_jp = たまには男らしいとこ、見せちゃおうかな！
|SKILL_INVOKE_s_clip = 
|SKILL_INVOKE_en = 
|SKILL_INVOKE_jp = こんな格好だからって、甘く見られちゃやだなぁ！
|SKILL_INVOKE_clip = 
|BATTLE_RECOVER_en = 
|BATTLE_RECOVER_jp = 助かったよ♪
|BATTLE_RECOVER_clip = 
|BATTLE_DAMAGE_en = 
|BATTLE_DAMAGE_jp = 痛っ！
|BATTLE_DAMAGE_clip = 
|BATTLE_ATTACK_en = 
|BATTLE_ATTACK_jp = えいっ！
|BATTLE_ATTACK_clip = 
|BIRTHDAY_en = 
|BIRTHDAY_jp = お誕生日おめでと！プレゼント、買いに行こう！きみと一緒に行きたいんだよ♪
|BIRTHDAY_clip = 
|DECK_en = 
|DECK_jp = ぼくと一緒に行こうよ！ね、いいでしょ？
|DECK_clip = 
|CARD_EVOLUTION_m_en = 
|CARD_EVOLUTION_m_jp = きみといると、楽しくてしょうがないんだ！
|CARD_EVOLUTION_m_clip = 
|CARD_EVOLUTION_s_en = 
|CARD_EVOLUTION_s_jp = あれ？ぼく、きみといると何だか胸が……
|CARD_EVOLUTION_s_clip = 
|FRIEND_DETAIL_en = 
|FRIEND_DETAIL_jp = わあ～きみもかわいいね♪今度三人で、お買いもの行こうよ♪
|FRIEND_DETAIL_clip = 
|GUILD_en = 
|GUILD_jp = みんなで楽しいことしよっ！ねっ♪
|GUILD_clip = 
|WELCOME_PARTY_en = 
|WELCOME_PARTY_jp = ぼくのためにパーティーを？ふふっありがと！とっても嬉しいよ！！
|WELCOME_PARTY_clip = 
|AWARD_EVENT_NOMINATED_en = 
|AWARD_EVENT_NOMINATED_jp = こういうのってワクワクするよね！どのドレスを着ようか迷っちゃった！
|AWARD_EVENT_NOMINATED_clip = 
|AWARD_EVENT_FAVORITES_en = 
|AWARD_EVENT_FAVORITES_jp = だーいすきなきみに選ばれるなんて、ぼく、お洒落してきてよかったー！
|AWARD_EVENT_FAVORITES_clip = 
}}
