== Status ==
{{Infobox
|no = 43
|name = Vairy
|name_jp = ヴァイリー
|attribute = Passion
|rarity = 4
|cost = 10
|lvmax = 50
|hp_base = 516
|hp_max = 978
|hp_break = 1135
|atk_base = 310
|atk_max = 583
|atk_break = 676
|rp_base = 209
|rp_max = 327
|rp_break = 379
|lskill_name = ビーストモード
|lskill_desc = Increase Red ATK by 35%
|skill_name = ビーストクラッシュ
|skill_desc = Erase left side beads (S)
|gold = 2500
|ring = 40
<!-- Sun -->
|rarity_s = 5
|cost_s = 15
|lvmax_s = 60
|hp_base_s = 880
|hp_max_s = 1252
|hp_break_s = 1427
|atk_base_s = 554
|atk_max_s = 746
|atk_break_s = 850
|rp_base_s = 311
|rp_max_s = 370
|rp_break_s = 422
|lskill_name_s = プリンスモード
|lskill_desc_s = Increase Red ATK by 50%
|skill_name_s = フォーチュンビースト
|skill_desc_s = Erase left side beads (SS)
|gold_s = 5000
|ring_s = 40
<!-- Moon -->
|rarity_m = 5
|cost_m = 15
|lvmax_m = 60
|hp_base_m = 880
|hp_max_m = 1144
|hp_break_m = 1304
|atk_base_m = 554
|atk_max_m = 787
|atk_break_m = 897
|rp_base_m = 311
|rp_max_m = 383
|rp_break_m = 437
|lskill_name_m = ベヒモスモード
|lskill_desc_m = Increase Red ATK by 50%
|skill_name_m = ビーストティアーズ
|skill_desc_m = Erase left side beads (SS)
|gold_m = 5000
|ring_m = 40
}}

== Profile ==
{{Profile
|va = Suzuki Tatsuhisa
|origin = Country of Beastman - Veritia
|age = 28
|birth = August 10
|likes = Sunny spot
|dislikes = Having his tail touched
|policy = If they smell good they cannot be a bad person
|desc = 獣人の国・ヴェリティアの王子。少し冷たいような態度を取るが、本当は心優しい。先祖代々の呪いがかけられていて、それを解くにはあるものが必要らしい。
|bg = ヴァイリーに国に招待されたあなた。とあることがきっかけで、彼にかけられた呪いの秘密を知ってしまう。呪いは果たして解けるのか、それとも…―！？
}}

== Story ==
{{Choice
|title2 = 呪いの足音
|choice21m = 自分で持てます
|points21m = 8
|choice21s = ありがとうございます
|points21s = 8
|title3 = ヴァイリーさんの弟
|choice31m = 立ちすくむ
|points31m = 5
|choice31s = 止める
|points31s = 5
|choice32s = 背負ってもらう
|points32s = 7
|choice32m = 恥ずかしがる
|points32m = 7
|title4 = 獣化の呪い
|choice41m = わかりました
|points41m = 12
|choice41s = ここにいたい
|points41s = 12
|title5 = 気づいた、気持ち
|choice51s = 去らない
|points51s = 16
|choice51m = 去る
|points51m = 16
}}

{{Still|text=Sun Still|img=Still_43s.jpg}}
{{Still|text=Moon Still|img=Still_43m.jpg}}

== Quotes ==
{{Quotes
|AWARD_EVENT_NOMINATED_en = 
|AWARD_EVENT_NOMINATED_jp = うおっ！すっげー人だなー…オマエは、誰にいれるんだ…？
|AWARD_EVENT_NOMINATED_clip = 
|AWARD_EVENT_FAVORITES_en = 
|AWARD_EVENT_FAVORITES_jp = あー…その…あ、ありがとうなっ！ああ、呪いなんかに負けねえよ！
|AWARD_EVENT_FAVORITES_clip = 
|MAIN_TOP_TOUCH_m_1_en = 
|MAIN_TOP_TOUCH_m_1_jp = ほんとにオマエはさ…こんなオレでいいのかよ…
|MAIN_TOP_TOUCH_m_1_clip = 
|MAIN_TOP_TOUCH_m_2_en = 
|MAIN_TOP_TOUCH_m_2_jp = なんだ、撫でてくれるのか？
|MAIN_TOP_TOUCH_m_2_clip = 
|CARD_DETAIL_s_en = 
|CARD_DETAIL_s_jp = オマエがどーしてもって言うなら…触ってもいいけどよ…
|CARD_DETAIL_s_clip = 
|MAIN_TOP_TOUCH_s_1_en = 
|MAIN_TOP_TOUCH_s_1_jp = っ！こら、尻尾さわんなっつってんだろ！？
|MAIN_TOP_TOUCH_s_1_clip = 
|MAIN_TOP_TOUCH_s_2_en = 
|MAIN_TOP_TOUCH_s_2_jp = たまにはオレもやり返すぞ？いいのか？
|MAIN_TOP_TOUCH_s_2_clip = 
|CARD_DETAIL_en = 
|CARD_DETAIL_jp = オマエさ、無防備ってよく言われるだろ
|CARD_DETAIL_clip = 
|MAIN_TOP_TOUCH_1_en = 
|MAIN_TOP_TOUCH_1_jp = わっ！な、なんだ！？
|MAIN_TOP_TOUCH_1_clip = 
|MAIN_TOP_TOUCH_2_en = 
|MAIN_TOP_TOUCH_2_jp = なんだよ。オマエ、たまによくわかんねぇことするな
|MAIN_TOP_TOUCH_2_clip = 
|MAIN_TOP_EVENING_GREET_en = 
|MAIN_TOP_EVENING_GREET_jp = あんまり夜更かしすんなよ。夜は…危ねぇこともあるだろ
|MAIN_TOP_EVENING_GREET_clip = 
|MAIN_TOP_AFTERNOON_GREET_en = 
|MAIN_TOP_AFTERNOON_GREET_jp = おい、適度に休めよ？大丈夫なら、いいんだけどよ…
|MAIN_TOP_AFTERNOON_GREET_clip = 
|MAIN_TOP_MORNING_GREET_en = 
|MAIN_TOP_MORNING_GREET_jp = よう。よく眠れたか？べっ別に待ってたわけじゃねーけどな！
|MAIN_TOP_MORNING_GREET_clip = 
|SKILL_INVOKE_s_en = 
|SKILL_INVOKE_s_jp = ここからが本番だ！
|SKILL_INVOKE_s_clip = 
|SKILL_INVOKE_en = 
|SKILL_INVOKE_jp = もう手加減なしだ…どけ！
|SKILL_INVOKE_clip = 
|BATTLE_RECOVER_en = 
|BATTLE_RECOVER_jp = いい感じだ
|BATTLE_RECOVER_clip = 
|BATTLE_DAMAGE_en = 
|BATTLE_DAMAGE_jp = ってぇ…
|BATTLE_DAMAGE_clip = 
|BATTLE_ATTACK_en = 
|BATTLE_ATTACK_jp = おらっ！
|BATTLE_ATTACK_clip = 
|BATTLE_START_en = 
|BATTLE_START_jp = 力ならあるぜ…
|BATTLE_START_clip = 
|CHAIN_GREAT_en = 
|CHAIN_GREAT_jp = オレに任せとけって
|CHAIN_GREAT_clip = 
|BATTLE_CLEAR_en = 
|BATTLE_CLEAR_jp = 獣人の力、ナメんなよ！
|BATTLE_CLEAR_clip = 
|BATTLE_RESULT_en = 
|BATTLE_RESULT_jp = こんなもんでいいか？
|BATTLE_RESULT_clip = 
|CHAIN_EXCELLENT_en = 
|CHAIN_EXCELLENT_jp = 蹴散らすぞ！
|CHAIN_EXCELLENT_clip = 
|CARD_DETAIL_m_en = 
|CARD_DETAIL_m_jp = わかったから…あんま触るんじゃねぇ
|CARD_DETAIL_m_clip = 
|BIRTHDAY_en = 
|BIRTHDAY_jp = …こういうのは苦手なんだよ…と、とりあえずついて来い！祝ってやる！
|BIRTHDAY_clip = 
|DECK_en = 
|DECK_jp = おう、任せとけ！
|DECK_clip = 
|CARD_EVOLUTION_m_en = 
|CARD_EVOLUTION_m_jp = こんな姿でも、いいのか？…ありがとよ
|CARD_EVOLUTION_m_clip = 
|CARD_EVOLUTION_s_en = 
|CARD_EVOLUTION_s_jp = オマエとなら、どこまでも行けるぜ。なぁ？
|CARD_EVOLUTION_s_clip = 
|CARD_ENHANCE_en = 
|CARD_ENHANCE_jp = よっしゃあ！次の戦い、見てろよな
|CARD_ENHANCE_clip = 
|CARD_TOP_en = 
|CARD_TOP_jp = よう。…オマエ、オレの耳見すぎじゃねぇか？
|CARD_TOP_clip = 
|CHAIN_NICE_en = 
|CHAIN_NICE_jp = ま、こんなもんだろ！
|CHAIN_NICE_clip = 
|BATTLE_TURN_END_en = 
|BATTLE_TURN_END_jp = さぁ、次にぶっとばされてぇのはどいつだ！？
|BATTLE_TURN_END_clip = 
|BATTLE_FEVER_TIME_en = 
|BATTLE_FEVER_TIME_jp = これで終わりだ！
|BATTLE_FEVER_TIME_clip = 
|SKILL_INVOKE_m_en = 
|SKILL_INVOKE_m_jp = どけよ…オレの前に立つな！
|SKILL_INVOKE_m_clip = 
|WELCOME_PARTY_en = 
|WELCOME_PARTY_jp = な、なんか、照れるな…！！ありがとよ
|WELCOME_PARTY_clip = 
|FRIEND_DETAIL_en = 
|FRIEND_DETAIL_jp = よう…オ、オレに用なのか？ア、アイツの友達なのか！？
|FRIEND_DETAIL_clip = 
|GUILD_en = 
|GUILD_jp = オレは好きにやらせてもらうぜ…助けてやってもいいけどな！
|GUILD_clip = 
}}
