== Status ==
{{Infobox
|no = 8
|name = Vim
|name_jp = ヴィム
|attribute = Cool
|rarity = 3
|cost = 5
|lvmax = 40
|hp_base = 339
|hp_max = 828
|hp_break = 978
|atk_base = 228
|atk_max = 387
|atk_break = 456
|rp_base = 145
|rp_max = 247
|rp_break = 292
|lskill_name = 毛づくろい
|lskill_desc = Increase Blue HP & RP by 15%
|skill_name = ムーンライズ
|skill_desc = Turn Green beads into Blue
|gold = 1000
|ring = 10
<!-- Sun -->
|rarity_s = 4
|cost_s = 9
|lvmax_s = 50
|hp_base_s = 746
|hp_max_s = 1168
|hp_break_s = 1355
|atk_base_s = 367
|atk_max_s = 476
|atk_break_s = 552
|rp_base_s = 235
|rp_max_s = 304
|rp_break_s = 353
|lskill_name_s = 毛づくろい
|lskill_desc_s = Increase Blue HP & RP by 20%
|skill_name_s = ムーンライズ
|skill_desc_s = Turn Green beads into Blue
|gold_s = 2500
|ring_s = 10
<!-- Moon -->
|rarity_m = 4
|cost_m = 9
|lvmax_m = 50
|hp_base_m = 746
|hp_max_m = 1019
|hp_break_m = 1182
|atk_base_m = 367
|atk_max_m = 545
|atk_break_m = 632
|rp_base_m = 235
|rp_max_m = 304
|rp_break_m = 353
|lskill_name_m = 毛づくろい
|lskill_desc_m = Increase Blue HP & RP by 20%
|skill_name_m = ムーンライズ
|skill_desc_m = Turn Green beads into Blue
|gold_m = 2500
|ring_m = 10
}}

== Profile ==
{{Profile
|va = Eguchi Takuya
|origin = Country of Wolf Beastman - Besmaar
|age = 23
|birth = March 11
|likes = Meat
|dislikes = Things that hurt others
|policy = Don't let anyone see me on the day of the full moon
|desc = 獣人の国・ベスマールの王子。満月の夜になると姿を消してしまう。それは彼の手首にある痣に関係しているらしい。他人に対しても距離を置きがちである。
|bg = 目覚めた後すぐに、どこかに姿を消してしまったヴィム。そんなヴィムと再会したあなただけど、彼にはある秘密と悲しい過去があった。
}}

== Story ==
{{Choice
|title2 = 満月と遠吠え
|choice21s = 手当てしよう
|points21s = 6
|choice21m = どうしたの？
|points21m = 6
|title3 = 彼の秘密
|choice31m = 好きだったって？
|points31m = 4
|choice31s = あいつって？
|points31s = 4
|choice32s = 問い詰める
|points32s = 8
|choice32m = 戸惑う
|points32m = 8
|title4 = 彼の贖罪
|choice41m = 聞けない
|points41m = 12
|choice41s = 聞く
|points41s = 12
}}

{{Still|text=Sun Still|img=Still_8s.jpg}}
{{Still|text=Moon Still|img=Still_8m.jpg}}

== Quotes ==
{{Quotes
|AWARD_EVENT_NOMINATED_en = 
|AWARD_EVENT_NOMINATED_jp = あんたが選ぶのか？そうか…ちょっと、気にはなる
|AWARD_EVENT_NOMINATED_clip = 
|AWARD_EVENT_FAVORITES_en = 
|AWARD_EVENT_FAVORITES_jp = ありがとう。こんな俺でも、あんたはいいって言ってくれるんだな
|AWARD_EVENT_FAVORITES_clip = 
|MAIN_TOP_TOUCH_1_en = 
|MAIN_TOP_TOUCH_1_jp = そんなに俺の耳が珍しいのか？
|MAIN_TOP_TOUCH_1_clip = 
|MAIN_TOP_TOUCH_2_en = 
|MAIN_TOP_TOUCH_2_jp = どうした？俺に触ってばかりで…あんた、動物好きなのか？
|MAIN_TOP_TOUCH_2_clip = 
|CARD_DETAIL_en = 
|CARD_DETAIL_jp = …っ！あんた、一体俺に何が言いたいんだよ
|CARD_DETAIL_clip = 
|MAIN_TOP_TOUCH_s_1_en = 
|MAIN_TOP_TOUCH_s_1_jp = 尻尾だけは触るなよ？って、言った傍から…！
|MAIN_TOP_TOUCH_s_1_clip = 
|MAIN_TOP_TOUCH_s_2_en = 
|MAIN_TOP_TOUCH_s_2_jp = ん？俺の友達とも仲良くしたい？…本当に物好きなやつだな
|MAIN_TOP_TOUCH_s_2_clip = 
|MAIN_TOP_MORNING_GREET_en = 
|MAIN_TOP_MORNING_GREET_jp = よう、早いんだな。俺は少し眠い…な…
|MAIN_TOP_MORNING_GREET_clip = 
|MAIN_TOP_AFTERNOON_GREET_en = 
|MAIN_TOP_AFTERNOON_GREET_jp = いい匂いがするな。いや、昼飯じゃなくて、あんたのこと
|MAIN_TOP_AFTERNOON_GREET_clip = 
|MAIN_TOP_EVENING_GREET_en = 
|MAIN_TOP_EVENING_GREET_jp = 夜か。次の満月は、いつだったかな…
|MAIN_TOP_EVENING_GREET_clip = 
|BATTLE_RESULT_en = 
|BATTLE_RESULT_jp = お疲れ。ちゃんと確認しろよ
|BATTLE_RESULT_clip = 
|CHAIN_NICE_en = 
|CHAIN_NICE_jp = そんなところかな。悪くないぜ？
|CHAIN_NICE_clip = 
|CHAIN_GREAT_en = 
|CHAIN_GREAT_jp = 調子、上がってきたみたいだな
|CHAIN_GREAT_clip = 
|CHAIN_EXCELLENT_en = 
|CHAIN_EXCELLENT_jp = あんた…すごい奴なんだな
|CHAIN_EXCELLENT_clip = 
|BATTLE_ATTACK_en = 
|BATTLE_ATTACK_jp = はっ！
|BATTLE_ATTACK_clip = 
|BATTLE_DAMAGE_en = 
|BATTLE_DAMAGE_jp = うぅ…！
|BATTLE_DAMAGE_clip = 
|CARD_DETAIL_s_en = 
|CARD_DETAIL_s_jp = あんたのこと、大事にしなきゃな
|CARD_DETAIL_s_clip = 
|MAIN_TOP_TOUCH_m_1_en = 
|MAIN_TOP_TOUCH_m_1_jp = あんたをのせて、遠駆けにでもいこうか？
|MAIN_TOP_TOUCH_m_1_clip = 
|MAIN_TOP_TOUCH_m_2_en = 
|MAIN_TOP_TOUCH_m_2_jp = この姿で俺は生きていく。それでも、傍にいてくれるのか？
|MAIN_TOP_TOUCH_m_2_clip = 
|CARD_DETAIL_m_en = 
|CARD_DETAIL_m_jp = あんた、あたたかいな…もっと、触れてくれるか？
|CARD_DETAIL_m_clip = 
|BATTLE_START_en = 
|BATTLE_START_jp = 心配するな。すぐ終わる
|BATTLE_START_clip = 
|BATTLE_FEVER_TIME_en = 
|BATTLE_FEVER_TIME_jp = 血が騒ぐ…！
|BATTLE_FEVER_TIME_clip = 
|BATTLE_TURN_END_en = 
|BATTLE_TURN_END_jp = 続くのか…
|BATTLE_TURN_END_clip = 
|BATTLE_CLEAR_en = 
|BATTLE_CLEAR_jp = ようやく終わりか
|BATTLE_CLEAR_clip = 
|CARD_TOP_en = 
|CARD_TOP_jp = お前の匂いがすると思ったら…会いに来てくれたのか
|CARD_TOP_clip = 
|CARD_ENHANCE_en = 
|CARD_ENHANCE_jp = 体が、熱くなってくる…
|CARD_ENHANCE_clip = 
|CARD_EVOLUTION_s_en = 
|CARD_EVOLUTION_s_jp = 満月の夜でも、俺はもう怖くない
|CARD_EVOLUTION_s_clip = 
|CARD_EVOLUTION_m_en = 
|CARD_EVOLUTION_m_jp = 俺は…この姿を背負って生きる
|CARD_EVOLUTION_m_clip = 
|BATTLE_RECOVER_en = 
|BATTLE_RECOVER_jp = …助かる！
|BATTLE_RECOVER_clip = 
|SKILL_INVOKE_en = 
|SKILL_INVOKE_jp = 満月の夜は、気をつけな…！
|SKILL_INVOKE_clip = 
|SKILL_INVOKE_s_en = 
|SKILL_INVOKE_s_jp = 俺はもう、恐れない…！
|SKILL_INVOKE_s_clip = 
|SKILL_INVOKE_m_en = 
|SKILL_INVOKE_m_jp = その喉笛食いちぎってやる
|SKILL_INVOKE_m_clip = 
|DECK_en = 
|DECK_jp = 俺が行くのか？あんたがいいなら、いいけど
|DECK_clip = 
|BIRTHDAY_en = 
|BIRTHDAY_jp = 誕生日なのか。あまり気のきいたことは言えないが…おめでとう
|BIRTHDAY_clip = 
|WELCOME_PARTY_en = 
|WELCOME_PARTY_jp = あんまり堅苦しいの苦手なんだ…けど、ありがとな
|WELCOME_PARTY_clip = 
|GUILD_en = 
|GUILD_jp = いろんな匂いが混じって…鼻がもげそうだ
|GUILD_clip = 
|FRIEND_DETAIL_en = 
|FRIEND_DETAIL_jp = あいつの友達か。危なっかしい奴だから、お前もちゃんと見ててやってくれ
|FRIEND_DETAIL_clip = 
}}
