== Status ==
{{Infobox
|no = 82
|name = Zant
|name_jp = ザント
|attribute = Cool
|rarity = 5
|cost = 14
|lvmax = 60
|hp_base = 457
|hp_max = 877
|hp_break = 1150
|atk_base = 349
|atk_max = 537
|atk_break = 704
|rp_base = 329
|rp_max = 507
|rp_break = 665
|lskill_name = 孤独の地
|lskill_desc = Increase Blue ATK & RP by 30%
|skill_name = 大地の躍動
|skill_desc = Erase middle column beads (SS)
|gold = 5000
|ring = 10
<!-- Sun -->
|rarity_s = 6
|cost_s = 20
|lvmax_s = 70
|hp_base_s = 789
|hp_max_s = 1026
|hp_break_s = 1322
|atk_base_s = 510
|atk_max_s = 628
|atk_break_s = 810
|rp_base_s = 482
|rp_max_s = 593
|rp_break_s = 765
|lskill_name_s = 芽吹く緑
|lskill_desc_s = Increase Blue ATK & RP by 35%
|skill_name_s = 大地の息吹
|skill_desc_s = Erase middle column beads (SSS)
|gold_s = 10000
|ring_s = 10
<!-- Moon -->
|rarity_m = 6
|cost_m = 20
|lvmax_m = 70
|hp_base_m = 789
|hp_max_m = 973
|hp_break_m = 1253
|atk_base_m = 510
|atk_max_m = 693
|atk_break_m = 893
|rp_base_m = 482
|rp_max_m = 563
|rp_break_m = 726
|lskill_name_m = 陽に輝く野菜
|lskill_desc_m = Increase Blue ATK & RP by 30% and HP by 5%
|skill_name_m = 大地の囁き
|skill_desc_m = Erase middle column beads (SS)
|gold_m = 10000
|ring_m = 10
}}

== Profile ==
{{Profile
|va = Umehara Yuichiro
|origin = Country of Spirit - Secundati
|age = 25
|birth = October 17
|likes = Studying hard alone
|dislikes = People who aren't meticulous about their work
|policy = Slow and steady wins the race
|desc = 精霊の国・セクンダティの土の一族の王子。他人に対して、距離を置いている。土や花に対しては穏やかな表情を見せる。過去にあったある事件から、ふさぎ込んでしまっている。
|bg = 訪れたテラマートルでザントから冷たい眼差しを受けるあなた。けれど過去の出来事を知り、あなたは彼に歩み寄っていく。彼の心が開くための方法とは……？
}}

== Story ==
{{Choice
|title2 = 一瞬の表情
|choice21s = 話が終わるのを待つ
|points21s = 8
|choice21m = 恐る恐る声をかける
|points21m = 8
|title3 = ザントの過去
|choice31s = 話しかける
|points31s = 4
|choice31m = 目を見つめる
|points31m = 4
|choice32m = ザントさんが心配
|points32m = 8
|choice32s = 押し黙る
|points32s = 8
|title4 = あなたへの距離
|choice41m = そっと隣に寄りそう
|points41m = 12
|choice41s = 根気よく話しかける
|points41s = 12
|title5 = 温かで、不器用で……
|choice51s = そうです
|points51s = 16
|choice51m = 違います
|points51m = 16
}}

{{Still|text=Sun Still|img=Still_82s.jpg}}
{{Still|text=Moon Still|img=Still_82m.jpg}}

== Quotes ==
{{Quotes
|AWARD_EVENT_NOMINATED_en = 
|AWARD_EVENT_NOMINATED_jp = 俺にできることはない…それでもアンタは、俺に出てほしいと言うのか？
|AWARD_EVENT_NOMINATED_clip = 
|AWARD_EVENT_FAVORITES_en = 
|AWARD_EVENT_FAVORITES_jp = アンタ、なんで俺なんかに…っ。こういうのは、苦手なんだ…
|AWARD_EVENT_FAVORITES_clip = 
|MAIN_TOP_MORNING_GREET_en = 
|MAIN_TOP_MORNING_GREET_jp = そろそろ鉢植えの花の手入れをしないとな。お前もくるか？
|MAIN_TOP_MORNING_GREET_clip = 
|MAIN_TOP_AFTERNOON_GREET_en = 
|MAIN_TOP_AFTERNOON_GREET_jp = 太陽の光が、植物に力を与え、大地もまた豊かになる
|MAIN_TOP_AFTERNOON_GREET_clip = 
|MAIN_TOP_TOUCH_m_1_en = 
|MAIN_TOP_TOUCH_m_1_jp = 俺の方から、アンタに触れたいって思う時がある……いま、だけど
|MAIN_TOP_TOUCH_m_1_clip = 
|MAIN_TOP_TOUCH_m_2_en = 
|MAIN_TOP_TOUCH_m_2_jp = 寂しい気持ちをアンタはそうやって埋めてくれるんだな。
|MAIN_TOP_TOUCH_m_2_clip = 
|CARD_DETAIL_m_en = 
|CARD_DETAIL_m_jp = …っ！アンタ……そんなに俺を甘やかしたいのか？
|CARD_DETAIL_m_clip = 
|MAIN_TOP_EVENING_GREET_en = 
|MAIN_TOP_EVENING_GREET_jp = 明日も朝早く起きて手入れをする……アンタも、もう休んだらどうだ
|MAIN_TOP_EVENING_GREET_clip = 
|MAIN_TOP_TOUCH_1_en = 
|MAIN_TOP_TOUCH_1_jp = 俺の事をそんなにも気にかけなくていい…
|MAIN_TOP_TOUCH_1_clip = 
|MAIN_TOP_TOUCH_2_en = 
|MAIN_TOP_TOUCH_2_jp = ……俺に何の用事だ？
|MAIN_TOP_TOUCH_2_clip = 
|MAIN_TOP_TOUCH_s_1_en = 
|MAIN_TOP_TOUCH_s_1_jp = アンタ、ちょっと……いや、かなり強引だよな。そんな風には見えないのに
|MAIN_TOP_TOUCH_s_1_clip = 
|CARD_DETAIL_en = 
|CARD_DETAIL_jp = 本当変だな、アンタ。俺はどうしたらいいんだよ
|CARD_DETAIL_clip = 
|CARD_DETAIL_s_en = 
|CARD_DETAIL_s_jp = 俺にどうあっても、前を向けって言うんだな……
|CARD_DETAIL_s_clip = 
|MAIN_TOP_TOUCH_s_2_en = 
|MAIN_TOP_TOUCH_s_2_jp = 少し、手をつないでもいいか？
|MAIN_TOP_TOUCH_s_2_clip = 
|SKILL_INVOKE_m_en = 
|SKILL_INVOKE_m_jp = 大地の恵みに感謝しろ！
|SKILL_INVOKE_m_clip = 
|SKILL_INVOKE_s_en = 
|SKILL_INVOKE_s_jp = 大地の力を味わうがいい！！
|SKILL_INVOKE_s_clip = 
|SKILL_INVOKE_en = 
|SKILL_INVOKE_jp = この力は、守るために使うんだ……！
|SKILL_INVOKE_clip = 
|BATTLE_RESULT_en = 
|BATTLE_RESULT_jp = 目当てのものは手に入ったか？
|BATTLE_RESULT_clip = 
|BATTLE_START_en = 
|BATTLE_START_jp = 簡単にやられると思うなよ？
|BATTLE_START_clip = 
|CHAIN_GREAT_en = 
|CHAIN_GREAT_jp = やればできたじゃないか。頑張ったな
|CHAIN_GREAT_clip = 
|CHAIN_NICE_en = 
|CHAIN_NICE_jp = あとは努力のみだ。やればできる
|CHAIN_NICE_clip = 
|BATTLE_ATTACK_en = 
|BATTLE_ATTACK_jp = はぁっ！
|BATTLE_ATTACK_clip = 
|CHAIN_EXCELLENT_en = 
|CHAIN_EXCELLENT_jp = 努力の積み重ねがこの結果だ……いいぞ
|CHAIN_EXCELLENT_clip = 
|BATTLE_RECOVER_en = 
|BATTLE_RECOVER_jp = 癒された。助かる。
|BATTLE_RECOVER_clip = 
|BATTLE_DAMAGE_en = 
|BATTLE_DAMAGE_jp = うっ！
|BATTLE_DAMAGE_clip = 
|BIRTHDAY_en = 
|BIRTHDAY_jp = …誕生日なんだな。花を届けたいんだ…受け取ってくれ。あと……野菜もある
|BIRTHDAY_clip = 
|BATTLE_TURN_END_en = 
|BATTLE_TURN_END_jp = くっ…まだ倒せないのか！
|BATTLE_TURN_END_clip = 
|BATTLE_FEVER_TIME_en = 
|BATTLE_FEVER_TIME_jp = いくぞ！！
|BATTLE_FEVER_TIME_clip = 
|DECK_en = 
|DECK_jp = なんだ…アンタか。来てくれて…嬉しい。
|DECK_clip = 
|BATTLE_CLEAR_en = 
|BATTLE_CLEAR_jp = ふん。こんなものか。
|BATTLE_CLEAR_clip = 
|CARD_EVOLUTION_s_en = 
|CARD_EVOLUTION_s_jp = 安らげる場所に…いつか！！
|CARD_EVOLUTION_s_clip = 
|CARD_ENHANCE_en = 
|CARD_ENHANCE_jp = 力が湧いてくる…優しい力が…
|CARD_ENHANCE_clip = 
|CARD_TOP_en = 
|CARD_TOP_jp = 誰か、土や植物のことを話せるヤツはいないのか
|CARD_TOP_clip = 
|CARD_EVOLUTION_m_en = 
|CARD_EVOLUTION_m_jp = アンタが一緒にいてくれるなら俺は…
|CARD_EVOLUTION_m_clip = 
|GUILD_en = 
|GUILD_jp = 此処にもいい土が見つかりそうだ
|GUILD_clip = 
|WELCOME_PARTY_en = 
|WELCOME_PARTY_jp = 歓迎パーティだと？俺の？そんな歓迎なんて…ありがとう
|WELCOME_PARTY_clip = 
|FRIEND_DETAIL_en = 
|FRIEND_DETAIL_jp = アイツとこれからも仲良くしてやってくれ
|FRIEND_DETAIL_clip = 
}}
